"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491187"|"97238318"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"23491187"|"97238319"
"RUBUS"|"Rubus"|"blackberry"|||"23491187"|"97238320"
"RUHA"|"Rubus hawaiensis"|"Hawaii blackberry"|||"23491187"|"97238321"
"SMILA2"|"Smilax"|"greenbrier"|||"23491187"|"97238322"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491189"|"97238323"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491189"|"97238324"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491189"|"97238325"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491189"|"97238326"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491189"|"97238327"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491189"|"97238328"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491189"|"97238329"
"VIBUR"|"Viburnum"|"viburnum"|||"23491189"|"97238330"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491191"|"97238331"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491191"|"97238332"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491191"|"97238333"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491191"|"97238334"
"VIBUR"|"Viburnum"|"viburnum"|||"23491191"|"97238335"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491191"|"97238336"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491191"|"97238337"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491191"|"97238338"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491408"|"97238508"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491408"|"97238509"
"VIBUR"|"Viburnum"|"viburnum"|||"23491408"|"97238510"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491408"|"97238511"
"ANGYG"|"Andropogon gyrans var. gyrans"|"Elliott's bluestem"|||"23491377"|"97238480"
"PANIC"|"Panicum"|"panicum"|||"23491377"|"97238481"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|||"23491377"|"97238482"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491429"|"97238564"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491429"|"97238565"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491429"|"97238566"
"ACRU"|"Acer rubrum"|"red maple"|||"23491349"|"97238422"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491349"|"97238423"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491349"|"97238424"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491349"|"97238425"
"PRSE2"|"Prunus serotina"|"black cherry"|||"23491349"|"97238426"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491349"|"97238427"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491348"|"97238414"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491348"|"97238415"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491348"|"97238416"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491348"|"97238417"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491348"|"97238418"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491348"|"97238419"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491348"|"97238420"
"VIBUR"|"Viburnum"|"viburnum"|||"23491348"|"97238421"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491354"|"97238434"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491354"|"97238435"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491354"|"97238436"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491354"|"97238437"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491354"|"97238438"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491354"|"97238439"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491354"|"97238440"
"VIBUR"|"Viburnum"|"viburnum"|||"23491354"|"97238441"
"ACRU"|"Acer rubrum"|"red maple"|||"23491352"|"97238428"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491352"|"97238429"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491352"|"97238430"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491352"|"97238431"
"PRSE2"|"Prunus serotina"|"black cherry"|||"23491352"|"97238432"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491352"|"97238433"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491340"|"97238396"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491340"|"97238397"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491340"|"97238398"
"RUBUS"|"Rubus"|"blackberry"|||"23491340"|"97238399"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491340"|"97238400"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491339"|"97238388"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491339"|"97238389"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491339"|"97238390"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491339"|"97238391"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491339"|"97238392"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491339"|"97238393"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491339"|"97238394"
"VIBUR"|"Viburnum"|"viburnum"|||"23491339"|"97238395"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491346"|"97238409"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491346"|"97238410"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491346"|"97238411"
"RUBUS"|"Rubus"|"blackberry"|||"23491346"|"97238412"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491346"|"97238413"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491343"|"97238401"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491343"|"97238402"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491343"|"97238403"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491343"|"97238404"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491343"|"97238405"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491343"|"97238406"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491343"|"97238407"
"VIBUR"|"Viburnum"|"viburnum"|||"23491343"|"97238408"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491361"|"97238464"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491361"|"97238465"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491361"|"97238466"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491361"|"97238467"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491361"|"97238468"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491361"|"97238469"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491361"|"97238470"
"VIBUR"|"Viburnum"|"viburnum"|||"23491361"|"97238471"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491360"|"97238459"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491360"|"97238460"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491360"|"97238461"
"RUBUS"|"Rubus"|"blackberry"|||"23491360"|"97238462"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491360"|"97238463"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491359"|"97238455"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491359"|"97238456"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491359"|"97238457"
"PRSE2"|"Prunus serotina"|"black cherry"|||"23491359"|"97238458"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491358"|"97238447"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491358"|"97238448"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491358"|"97238449"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491358"|"97238450"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491358"|"97238451"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491358"|"97238452"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491358"|"97238453"
"VIBUR"|"Viburnum"|"viburnum"|||"23491358"|"97238454"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491357"|"97238442"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491357"|"97238443"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491357"|"97238444"
"RUBUS"|"Rubus"|"blackberry"|||"23491357"|"97238445"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491357"|"97238446"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491388"|"97238489"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491388"|"97238490"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491388"|"97238491"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491388"|"97238492"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491388"|"97238493"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491388"|"97238494"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491388"|"97238495"
"VIBUR"|"Viburnum"|"viburnum"|||"23491388"|"97238496"
"ANVI2"|"Andropogon virginicus"|"broomsedge bluestem"|||"23491337"|"97238380"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491337"|"97238381"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491337"|"97238382"
"LIBE3"|"Lindera benzoin"|"northern spicebush"|||"23491337"|"97238383"
"LOJA"|"Lonicera japonica"|"Japanese honeysuckle"|||"23491337"|"97238384"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|||"23491337"|"97238385"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491337"|"97238386"
"VIBUR"|"Viburnum"|"viburnum"|||"23491337"|"97238387"
"CECA4"|"Cercis canadensis"|"eastern redbud"|||"23491335"|"97238375"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"23491335"|"97238376"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491335"|"97238377"
"RUBUS"|"Rubus"|"blackberry"|||"23491335"|"97238378"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491335"|"97238379"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491365"|"97238476"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23491365"|"97238477"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491365"|"97238478"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491365"|"97238479"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"23491364"|"97238472"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"23491364"|"97238473"
"LONIC"|"Lonicera"|"honeysuckle"|||"23491364"|"97238474"
"SAAL5"|"Sassafras albidum"|"sassafras"|||"23491364"|"97238475"
