"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491194"|"32781672"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491194"|"32781673"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491194"|"32781674"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491194"|"32781675"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491194"|"32781676"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491195"|"32781677"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491195"|"32781678"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491195"|"32781679"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491195"|"32781680"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491195"|"32781681"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491198"|"32781692"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491198"|"32781693"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491198"|"32781694"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491198"|"32781695"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491198"|"32781696"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"23491199"|"32781697"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23491199"|"32781698"
"MAAC"|"Magnolia acuminata"|"cucumbertree"||||||0||"23491199"|"32781699"
"QUAL"|"Quercus alba"|"white oak"||||||0||"23491199"|"32781700"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"23491199"|"32781701"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||102|||114||"23491199"|"32781702"
"PIST"|"Pinus strobus"|"eastern white pine"|"Unknown curve"||90|||172||"23491201"|"32781709"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491201"|"32781710"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||76|||114||"23491201"|"32781711"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491201"|"32781712"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491201"|"32781713"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491202"|"32781714"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||76|||114||"23491202"|"32781715"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491202"|"32781716"
"PIST"|"Pinus strobus"|"eastern white pine"|"Unknown curve"||90|||172||"23491202"|"32781717"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491202"|"32781718"
"PIST"|"Pinus strobus"|"eastern white pine"|"Unknown curve"||90|||172||"23491203"|"32781719"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491203"|"32781720"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491203"|"32781721"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||76|||114||"23491203"|"32781722"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491203"|"32781723"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23491206"|"32781737"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23491206"|"32781738"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491206"|"32781739"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23491206"|"32781740"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23491207"|"32781741"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491207"|"32781742"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23491207"|"32781743"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23491207"|"32781744"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491208"|"32781745"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23491208"|"32781746"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23491208"|"32781747"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23491208"|"32781748"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491209"|"32781749"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23491209"|"32781750"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23491209"|"32781751"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23491209"|"32781752"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491210"|"32781753"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||58|||43||"23491210"|"32781754"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||61|||43||"23491210"|"32781755"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||61|||43||"23491210"|"32781756"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"Unknown curve"||50|||57||"23491213"|"32781763"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||71|||114||"23491213"|"32781764"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||72|||100||"23491213"|"32781765"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491213"|"32781766"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"Unknown curve"||50|||57||"23491214"|"32781767"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491214"|"32781768"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||72|||100||"23491214"|"32781769"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||71|||114||"23491214"|"32781770"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"Unknown curve"||50|||57||"23491215"|"32781771"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||72|||100||"23491215"|"32781772"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||71|||114||"23491215"|"32781773"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491215"|"32781774"
"BELE"|"Betula lenta"|"sweet birch"||||||0||"23491219"|"32781779"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||87|||72||"23491219"|"32781780"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||81|||129||"23491219"|"32781781"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||95|||100||"23491219"|"32781782"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491220"|"32781783"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491220"|"32781784"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491220"|"32781785"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491220"|"32781786"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491220"|"32781787"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491221"|"32781788"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491221"|"32781789"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491221"|"32781790"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491221"|"32781791"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491221"|"32781792"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||60|||86||"23491222"|"32781793"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||60|||86||"23491222"|"32781794"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||70|||86||"23491222"|"32781795"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491379"|"32782411"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"23491379"|"32782412"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23491379"|"32782414"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"23491379"|"32782413"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||90|90|90|86|86|86|"23491380"|"32782416"
"LITU"|"Liriodendron tulipifera"|"yellow poplar"|"Beck 1962 (360)"|90|90|90|86|86|86|"23491380"|"32782415"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|70|70|70|114|114|114|"23491380"|"32782420"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"|80|80|80|143|143|143|"23491380"|"32782418"
"QUERC"|"Quercus"|"oak"|"Olson 1959 (810)"|70|70|70||||"23491380"|"32782421"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"|80|80|80|114|114|114|"23491380"|"32782419"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"|66|66|67|100|100.9|104.7|"23491380"|"32782417"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||80|||86||"23491230"|"32781809"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491230"|"32781810"
"QUNI"|"Quercus nigra"|"water oak"|"Unknown curve"||90|||86||"23491230"|"32781811"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||104|||114||"23491364"|"32782388"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"23491364"|"32782389"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"23491364"|"32782390"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||104|||114||"23491365"|"32782391"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"23491365"|"32782392"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"23491365"|"32782393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491231"|"32781812"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||80|||129||"23491231"|"32781813"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491231"|"32781814"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"23491231"|"32781815"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||80|||129||"23491232"|"32781816"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491232"|"32781817"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491232"|"32781818"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||80|||57||"23491232"|"32781819"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491233"|"32781820"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491233"|"32781821"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491233"|"32781822"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491233"|"32781823"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491234"|"32781824"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491234"|"32781825"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491234"|"32781826"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491234"|"32781827"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491235"|"32781828"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491235"|"32781829"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491235"|"32781830"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491235"|"32781831"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491335"|"32782163"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491335"|"32782164"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491335"|"32782159"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491335"|"32782160"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491335"|"32782165"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491335"|"32782161"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491335"|"32782162"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491335"|"32782158"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491335"|"32782166"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491336"|"32782172"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491336"|"32782173"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491336"|"32782168"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491336"|"32782169"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491336"|"32782174"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491336"|"32782170"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491336"|"32782175"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491336"|"32782171"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491336"|"32782167"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491337"|"32782181"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491337"|"32782177"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491337"|"32782180"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491337"|"32782176"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491337"|"32782178"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491337"|"32782179"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491338"|"32782187"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491338"|"32782188"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491338"|"32782183"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491338"|"32782184"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491338"|"32782189"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491338"|"32782185"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491338"|"32782186"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491338"|"32782190"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491338"|"32782182"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491386"|"32782446"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491386"|"32782447"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491386"|"32782442"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491386"|"32782443"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491386"|"32782448"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491386"|"32782444"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491386"|"32782441"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491386"|"32782445"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491386"|"32782449"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491387"|"32782455"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491387"|"32782456"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491387"|"32782451"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491387"|"32782452"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491387"|"32782457"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491387"|"32782453"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491387"|"32782450"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491387"|"32782454"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491387"|"32782458"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491388"|"32782464"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491388"|"32782460"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491388"|"32782463"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491388"|"32782459"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491388"|"32782461"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491388"|"32782462"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491389"|"32782470"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491389"|"32782471"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491389"|"32782466"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491389"|"32782467"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491389"|"32782472"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491389"|"32782468"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491389"|"32782465"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491389"|"32782473"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491389"|"32782469"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491355"|"32782325"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491355"|"32782329"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491355"|"32782327"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491355"|"32782328"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491355"|"32782330"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491355"|"32782323"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491355"|"32782324"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491355"|"32782326"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491355"|"32782331"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491356"|"32782340"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491356"|"32782335"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491356"|"32782333"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491356"|"32782334"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491356"|"32782336"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491356"|"32782338"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491356"|"32782339"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491356"|"32782337"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491356"|"32782332"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491357"|"32782346"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491357"|"32782347"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491357"|"32782342"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491357"|"32782343"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491357"|"32782348"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491357"|"32782344"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491357"|"32782345"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491357"|"32782349"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491357"|"32782341"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491358"|"32782355"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491358"|"32782351"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491358"|"32782354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491358"|"32782350"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491358"|"32782352"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491358"|"32782353"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491393"|"32782487"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491393"|"32782488"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491393"|"32782483"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491393"|"32782484"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491393"|"32782489"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491393"|"32782485"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491393"|"32782490"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491393"|"32782486"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491393"|"32782482"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491369"|"32782399"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491369"|"32782400"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491369"|"32782395"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491369"|"32782396"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491369"|"32782401"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491369"|"32782397"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491369"|"32782394"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491369"|"32782398"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491369"|"32782402"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|||55|||41||"23491359"|"32782356"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||||"23491359"|"32782357"
"PITA"|"Pinus taeda"|"loblolly pine"||||||||"23491359"|"32782358"
"QUPR2"|"Quercus prinus"|"chestnut oak"|||55|||41||"23491359"|"32782359"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||55|||72||"23491359"|"32782360"
"QUFA"|"Quercus falcata"|"southern red oak"|||60|||43||"23491359"|"32782361"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||50|||55||"23491359"|"32782362"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|||55|||72||"23491359"|"32782363"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491360"|"32782369"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491360"|"32782370"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491360"|"32782365"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491360"|"32782366"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491360"|"32782371"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491360"|"32782367"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491360"|"32782368"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491360"|"32782372"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491360"|"32782364"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491361"|"32782377"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491361"|"32782374"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491361"|"32782376"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491361"|"32782373"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491361"|"32782375"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491361"|"32782378"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491362"|"32782384"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491362"|"32782387"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491362"|"32782380"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491362"|"32782381"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491362"|"32782385"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491362"|"32782382"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491362"|"32782383"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491362"|"32782386"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491362"|"32782379"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491343"|"32782229"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491343"|"32782225"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491343"|"32782228"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491343"|"32782224"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491343"|"32782226"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491343"|"32782227"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491344"|"32782235"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491344"|"32782236"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491344"|"32782231"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491344"|"32782232"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491344"|"32782237"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491344"|"32782233"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491344"|"32782234"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491344"|"32782238"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491344"|"32782230"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491345"|"32782244"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491345"|"32782245"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491345"|"32782240"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491345"|"32782241"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491345"|"32782246"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491345"|"32782242"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491345"|"32782243"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491345"|"32782239"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491345"|"32782247"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491346"|"32782253"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491346"|"32782254"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491346"|"32782249"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491346"|"32782250"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491346"|"32782255"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491346"|"32782251"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491346"|"32782252"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491346"|"32782248"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491346"|"32782256"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491339"|"32782196"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491339"|"32782192"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491339"|"32782195"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491339"|"32782191"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491339"|"32782193"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491339"|"32782194"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491340"|"32782202"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491340"|"32782203"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491340"|"32782198"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491340"|"32782199"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491340"|"32782204"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491340"|"32782200"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491340"|"32782197"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491340"|"32782201"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491340"|"32782205"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491341"|"32782211"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491341"|"32782212"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491341"|"32782207"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491341"|"32782208"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491341"|"32782213"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491341"|"32782209"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491341"|"32782206"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491341"|"32782210"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491341"|"32782214"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491342"|"32782220"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491342"|"32782221"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491342"|"32782216"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491342"|"32782217"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491342"|"32782222"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491342"|"32782218"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491342"|"32782215"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491342"|"32782219"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491342"|"32782223"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||60|||86||"23491236"|"32781832"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||60|||43||"23491236"|"32781833"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491351"|"32782298"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491351"|"32782293"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491351"|"32782291"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491351"|"32782292"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491351"|"32782294"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491351"|"32782296"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491351"|"32782297"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491351"|"32782290"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491351"|"32782295"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491352"|"32782304"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491352"|"32782305"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491352"|"32782300"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491352"|"32782301"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491352"|"32782306"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491352"|"32782302"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491352"|"32782299"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491352"|"32782303"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491352"|"32782307"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491353"|"32782310"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491353"|"32782314"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491353"|"32782312"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491353"|"32782313"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491353"|"32782315"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491353"|"32782308"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491353"|"32782316"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491353"|"32782309"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491353"|"32782311"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491354"|"32782322"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491354"|"32782318"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491354"|"32782321"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491354"|"32782317"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491354"|"32782319"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491354"|"32782320"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491347"|"32782262"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491347"|"32782263"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491347"|"32782258"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491347"|"32782259"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491347"|"32782264"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491347"|"32782260"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491347"|"32782261"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491347"|"32782257"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491347"|"32782265"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||||"23491348"|"32782271"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||73|||||"23491348"|"32782267"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||||"23491348"|"32782270"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||78|||||"23491348"|"32782266"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||||"23491348"|"32782268"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||||"23491348"|"32782269"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491349"|"32782277"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491349"|"32782278"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491349"|"32782273"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491349"|"32782274"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491349"|"32782279"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491349"|"32782275"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491349"|"32782276"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491349"|"32782272"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491349"|"32782280"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"||90|||100||"23491350"|"32782286"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491350"|"32782287"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491350"|"32782282"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491350"|"32782283"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491350"|"32782288"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491350"|"32782284"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491350"|"32782289"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491350"|"32782285"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491350"|"32782281"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491240"|"32781837"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||67|||100||"23491240"|"32781838"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491240"|"32781839"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||60|||86||"23491241"|"32781840"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||60|||43||"23491241"|"32781841"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||80|||129||"23491243"|"32781845"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||100|||114||"23491243"|"32781846"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491243"|"32781847"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491243"|"32781848"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||100|||114||"23491371"|"32782405"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"23491371"|"32782403"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23491371"|"32782404"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"23491371"|"32782406"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"|100|100|100|114|114|114|"23491427"|"32782550"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|86|86|86|93|93|93|"23491427"|"32782552"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|80|80|80|85|85|85|"23491427"|"32782553"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|80|80|80|57|57|57|"23491427"|"32782554"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"|90|90|90|129|129|129|"23491427"|"32782551"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"23491428"|"32782555"
"QUSH"|"Quercus shumardii"|"Shumard's oak"||||||0||"23491428"|"32782556"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||85|||86||"23491428"|"32782557"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||89|||100||"23491428"|"32782558"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"23491428"|"32782559"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23491428"|"32782560"
"QUPA2"|"Quercus palustris"|"pin oak"|||96|||72||"23491428"|"32782561"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||100|||114||"23491429"|"32782562"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"23491429"|"32782563"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"23491429"|"32782564"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491253"|"32781871"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491253"|"32781872"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491253"|"32781873"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491253"|"32781874"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491253"|"32781875"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491254"|"32781876"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491254"|"32781877"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491254"|"32781878"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491254"|"32781879"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491254"|"32781880"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491255"|"32781881"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491255"|"32781882"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491255"|"32781883"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491255"|"32781884"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491255"|"32781885"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"23491256"|"32781886"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491256"|"32781887"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||67|||43||"23491256"|"32781888"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491258"|"32781889"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491258"|"32781890"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||61|||72||"23491258"|"32781891"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"23491263"|"32781898"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491263"|"32781899"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||67|||43||"23491263"|"32781900"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491264"|"32781901"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491264"|"32781902"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||61|||72||"23491264"|"32781903"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"23491271"|"32781916"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491271"|"32781917"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||67|||43||"23491271"|"32781918"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||61|||72||"23491272"|"32781919"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491272"|"32781920"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491272"|"32781921"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"23491401"|"32782494"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"23491401"|"32782495"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||85|||72||"23491401"|"32782496"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||86|||72||"23491401"|"32782497"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||65|||100||"23491274"|"32781922"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491274"|"32781923"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||95|||100||"23491274"|"32781924"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||74|||57||"23491275"|"32781925"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||72|||114||"23491275"|"32781926"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||93|||100||"23491275"|"32781927"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491275"|"32781928"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||93|||100||"23491276"|"32781929"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||72|||114||"23491276"|"32781930"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||74|||57||"23491276"|"32781931"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491276"|"32781932"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||95|||100||"23491277"|"32781933"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||65|||100||"23491277"|"32781934"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||80|||57||"23491277"|"32781935"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||93|||100||"23491278"|"32781936"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||72|||114||"23491278"|"32781937"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||74|||57||"23491278"|"32781938"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491278"|"32781939"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||89|||100||"23491403"|"32782498"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||101|||129||"23491403"|"32782499"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||91|||114||"23491403"|"32782500"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||99|||100||"23491403"|"32782501"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491279"|"32781940"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491279"|"32781941"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491279"|"32781942"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491279"|"32781943"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491279"|"32781944"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491280"|"32781945"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491280"|"32781946"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491280"|"32781947"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491280"|"32781948"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491280"|"32781949"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491281"|"32781950"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491281"|"32781951"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491281"|"32781952"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491281"|"32781953"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491281"|"32781954"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491282"|"32781955"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491282"|"32781956"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491282"|"32781957"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491282"|"32781958"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491282"|"32781959"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491284"|"32781965"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491284"|"32781966"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491284"|"32781967"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491284"|"32781968"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491284"|"32781969"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"23491285"|"32781970"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"23491285"|"32781971"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||85|||86||"23491285"|"32781972"
"PIST"|"Pinus strobus"|"eastern white pine"|"Unknown curve"||72|||129||"23491285"|"32781973"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||66|||100||"23491285"|"32781974"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491285"|"32781975"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||61|||72||"23491292"|"32782000"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491292"|"32782001"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491292"|"32782002"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491293"|"32782003"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||66|||86||"23491293"|"32782004"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491293"|"32782005"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||66|||86||"23491294"|"32782006"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491294"|"32782007"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491294"|"32782008"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||61|||72||"23491295"|"32782009"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||61|||86||"23491295"|"32782010"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||61|||86||"23491295"|"32782011"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||61|||86||"23491377"|"32782407"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||61|||86||"23491377"|"32782409"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||66|||86||"23491377"|"32782408"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"23491377"|"32782410"
"CARYA"|"Carya"|"hickory"||||||0||"23491296"|"32782012"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"23491296"|"32782013"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23491296"|"32782014"
"QUST"|"Quercus stellata"|"post oak"||||||0||"23491296"|"32782015"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||89|||86||"23491296"|"32782016"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||77|||129||"23491296"|"32782017"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||66|||100||"23491296"|"32782018"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||72|||57||"23491296"|"32782019"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||64|||43||"23491296"|"32782020"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||66|||43||"23491296"|"32782021"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"23491298"|"32782029"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23491298"|"32782030"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||56|||43||"23491298"|"32782031"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||67|||100||"23491298"|"32782032"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||59|||43||"23491298"|"32782033"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Unknown curve"||62|||43||"23491298"|"32782034"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||79|||129||"23491298"|"32782035"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"23491299"|"32782036"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23491299"|"32782037"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||56|||43||"23491299"|"32782038"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||59|||43||"23491299"|"32782039"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||79|||129||"23491299"|"32782040"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||67|||100||"23491299"|"32782041"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Unknown curve"||62|||43||"23491299"|"32782042"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"||||||0||"23491301"|"32782050"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"23491301"|"32782051"
"QUVE"|"Quercus velutina"|"black oak"|"Unknown curve"||56|||43||"23491301"|"32782052"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||79|||129||"23491301"|"32782053"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||67|||100||"23491301"|"32782054"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||59|||43||"23491301"|"32782055"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Unknown curve"||62|||43||"23491301"|"32782056"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491303"|"32782062"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491303"|"32782063"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491303"|"32782064"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491303"|"32782065"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491303"|"32782066"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491304"|"32782067"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491304"|"32782068"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491304"|"32782069"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491304"|"32782070"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491304"|"32782071"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491305"|"32782072"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491305"|"32782073"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491305"|"32782074"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491305"|"32782075"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491305"|"32782076"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491306"|"32782077"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491306"|"32782078"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491306"|"32782079"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491306"|"32782080"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491306"|"32782081"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||70|||114||"23491307"|"32782082"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491307"|"32782083"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491307"|"32782084"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491307"|"32782085"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||70|||114||"23491307"|"32782086"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"23491308"|"32782087"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"23491308"|"32782088"
"QUSH"|"Quercus shumardii"|"Shumard's oak"||||||0||"23491308"|"32782089"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"23491308"|"32782090"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Unknown curve"||89|||100||"23491308"|"32782091"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||85|||86||"23491308"|"32782092"
"QUPA2"|"Quercus palustris"|"pin oak"|"Unknown curve"||96|||72||"23491308"|"32782093"
"QUPA2"|"Quercus palustris"|"pin oak"|"Unknown curve"||85|||57||"23491309"|"32782094"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||75|||114||"23491309"|"32782095"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||75|||114||"23491309"|"32782096"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||85|||86||"23491309"|"32782097"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491309"|"32782098"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491311"|"32782099"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"23491311"|"32782100"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||100|||114||"23491311"|"32782101"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491312"|"32782102"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||63|||100||"23491312"|"32782103"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||83|||114||"23491312"|"32782104"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491312"|"32782105"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||83|||114||"23491313"|"32782106"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491313"|"32782107"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||63|||100||"23491313"|"32782108"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491313"|"32782109"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||60|||86||"23491314"|"32782110"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||70|||86||"23491314"|"32782111"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||60|||43||"23491314"|"32782112"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||63|||100||"23491315"|"32782113"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491315"|"32782114"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||83|||114||"23491315"|"32782115"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491315"|"32782116"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||83|||114||"23491316"|"32782117"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Unknown curve"||71|||114||"23491316"|"32782118"
"QURU"|"Quercus rubra"|"northern red oak"|"Unknown curve"||70|||57||"23491316"|"32782119"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Unknown curve"||63|||100||"23491316"|"32782120"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"23491317"|"32782121"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||80|||57||"23491317"|"32782122"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||90|||129||"23491317"|"32782123"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||100|||114||"23491317"|"32782124"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||100|||107||"23491397"|"32782491"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"23491397"|"32782492"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||62||"23491397"|"32782493"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||86|||114||"23491407"|"32782502"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||100|||114||"23491407"|"32782503"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"23491407"|"32782504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"23491408"|"32782507"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||95|||100||"23491408"|"32782509"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||90|||172||"23491408"|"32782505"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23491408"|"32782506"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"23491408"|"32782508"
"QUAL"|"Quercus alba"|"white oak"|"Unknown curve"||70|||57||"23491331"|"32782152"
"QUFA"|"Quercus falcata"|"southern red oak"|"Unknown curve"||70|||57||"23491331"|"32782153"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Unknown curve"||90|||86||"23491331"|"32782154"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Unknown curve"||80|||86||"23491331"|"32782155"
"PITA"|"Pinus taeda"|"loblolly pine"|"Unknown curve"||80|||114||"23491331"|"32782156"
"QUPH"|"Quercus phellos"|"willow oak"|"Unknown curve"||80|||72||"23491331"|"32782157"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491186"|"32781632"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"23491186"|"32781633"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23491186"|"32781635"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"23491186"|"32781634"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"|80|80|80|62|62|62|"23491187"|"32781638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"|85|85|85|80|80|80|"23491187"|"32781636"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|70|70|70|52|52|52|"23491187"|"32781637"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|75|75|75|56|56|56|"23491187"|"32781639"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||46|||57||"23491188"|"32781640"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||64|||100||"23491188"|"32781641"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491188"|"32781642"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||43||"23491188"|"32781643"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491189"|"32781646"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23491189"|"32781648"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491189"|"32781649"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"23491189"|"32781645"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491189"|"32781644"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491189"|"32781647"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491190"|"32781652"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"23491190"|"32781651"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"23491190"|"32781650"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"23491190"|"32781653"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491191"|"32781656"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"23491191"|"32781658"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491191"|"32781659"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"23491191"|"32781655"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491191"|"32781654"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491191"|"32781657"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"T.V.A. 1948 (220)"||50|||57||"23491192"|"32781665"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (360)"||90|||86||"23491192"|"32781661"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||67|||100||"23491192"|"32781662"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"23491192"|"32781666"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"23491192"|"32781663"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"23491192"|"32781667"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||60|||43||"23491192"|"32781664"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"23491192"|"32781660"
