"Landform"|"hillslopes"||2|1|Yes|"23491194"|"36998866"
"Landscape"|"river valleys"||1||Yes|"23491194"|"36999151"
"Landform"|"hillslopes"||2|1|Yes|"23491195"|"36998867"
"Landscape"|"river valleys"||1||Yes|"23491195"|"36999152"
"Landform"|"hillslopes"||2|1|Yes|"23491198"|"36998870"
"Landscape"|"river valleys"||1||Yes|"23491198"|"36999155"
"Landform"|"drainageways"||3|2|Yes|"23491199"|"36998913"
"Landform"|"hillslopes"||2|1|Yes|"23491199"|"36998871"
"Landscape"|"river valleys"||1||Yes|"23491199"|"36999156"
"Landform"|"ridges"||2|1|Yes|"23491201"|"36999043"
"Landscape"|"river valleys"||1||Yes|"23491201"|"36999158"
"Landform"|"ridges"||2|1|Yes|"23491202"|"36999044"
"Landscape"|"river valleys"||1||Yes|"23491202"|"36999159"
"Landform"|"ridges"||2|1|Yes|"23491203"|"36999045"
"Landscape"|"river valleys"||1||Yes|"23491203"|"36999160"
"Landform"|"ridges"||2|1|Yes|"23491206"|"36999046"
"Landscape"|"river valleys"||1||Yes|"23491206"|"36999163"
"Landform"|"ridges"||2|1|Yes|"23491207"|"36999047"
"Landscape"|"river valleys"||1||Yes|"23491207"|"36999164"
"Landform"|"ridges"||2|1|Yes|"23491208"|"36999048"
"Landscape"|"river valleys"||1||Yes|"23491208"|"36999165"
"Landform"|"ridges"||2|1|Yes|"23491209"|"36999049"
"Landscape"|"river valleys"||1||Yes|"23491209"|"36999166"
"Landform"|"ridges"||2|1|Yes|"23491210"|"36999050"
"Landscape"|"river valleys"||1||Yes|"23491210"|"36999167"
"Landform"|"ridges"||2|1|Yes|"23491213"|"36999053"
"Landscape"|"river valleys"||1||Yes|"23491213"|"36999170"
"Landform"|"ridges"||2|1|Yes|"23491214"|"36999054"
"Landscape"|"river valleys"||1||Yes|"23491214"|"36999171"
"Landform"|"ridges"||2|1|Yes|"23491215"|"36999055"
"Landscape"|"river valleys"||1||Yes|"23491215"|"36999172"
"Landform"|"depressions"||3|2|No |"23491218"|"36999037"
"Landform"|"drainageways"||2|1|Yes|"23491218"|"36998917"
"Landscape"|"river valleys"||1||Yes|"23491218"|"36999175"
"Landform"|"drainageways"||2|1|Yes|"23491219"|"36998918"
"Landscape"|"river valleys"||1||Yes|"23491219"|"36999176"
"Landform"|"stream terraces"|"high"|2|1|Yes|"23491220"|"36998939"
"Landscape"|"river valleys"||1||Yes|"23491220"|"36999177"
"Landform"|"stream terraces"|"high"|2|1|Yes|"23491221"|"36998940"
"Landscape"|"river valleys"||1||Yes|"23491221"|"36999178"
"Landform"|"stream terraces"|"high"|2|1|Yes|"23491222"|"36998941"
"Landscape"|"river valleys"||1||Yes|"23491222"|"36999179"
"Landform"|"stream terraces"|"dissected"|1|2|Yes|"23491379"|"36998963"
"Landscape"|"river valleys"||2||Yes|"23491379"|"36999327"
"Landform"|"hills"||||Yes|"23491380"|"36999009"
"Landscape"|"valleys"||||Yes|"23491380"|"36999140"
"Landform"|"flats"||2|1|Yes|"23491230"|"36998935"
"Landscape"|"river valleys"||1||Yes|"23491230"|"36999187"
"Landform"|"depressions"||4|1|Yes|"23491363"|"36999038"
"Landform"|"flood plains"||2|1|Yes|"23491363"|"36999019"
"Landform"|"drainageways"||3|1|Yes|"23491363"|"36998928"
"Landscape"|"river valleys"||1||Yes|"23491363"|"36999311"
"Landform"|"depressions"||4|1|Yes|"23491364"|"36999039"
"Landform"|"flood plains"||2|1|Yes|"23491364"|"36999020"
"Landform"|"drainageways"||3|1|Yes|"23491364"|"36998929"
"Landscape"|"river valleys"||1||Yes|"23491364"|"36999312"
"Landform"|"depressions"||4|1|Yes|"23491365"|"36999040"
"Landform"|"flood plains"||2|1|Yes|"23491365"|"36999021"
"Landform"|"drainageways"||3|1|Yes|"23491365"|"36998930"
"Landscape"|"river valleys"||1||Yes|"23491365"|"36999313"
"Landform"|"stream terraces"|"high, dissected"|2|1|Yes|"23491231"|"36998944"
"Landscape"|"river valleys"||1||Yes|"23491231"|"36999188"
"Landform"|"stream terraces"|"high, dissected"|2|1|Yes|"23491232"|"36998945"
"Landscape"|"river valleys"||1||Yes|"23491232"|"36999189"
"Landform"|"stream terraces"|"dissected"|2|1|Yes|"23491233"|"36998946"
"Landscape"|"river valleys"||1||Yes|"23491233"|"36999190"
"Landform"|"stream terraces"|"dissected"|2|1|Yes|"23491234"|"36998947"
"Landscape"|"river valleys"||1||Yes|"23491234"|"36999191"
"Landform"|"stream terraces"|"dissected"|2|1|Yes|"23491235"|"36998948"
"Landscape"|"river valleys"||1||Yes|"23491235"|"36999192"
"Landform"|"ridges"||2|1|Yes|"23491335"|"36999081"
"Landscape"|"river valleys"||1||Yes|"23491335"|"36999284"
"Landform"|"ridges"||2|1|Yes|"23491336"|"36999082"
"Landscape"|"river valleys"||1||Yes|"23491336"|"36999285"
"Landform"|"ridges"||1|3|Yes|"23491337"|"36999083"
"Landform"|"stream terraces"|"high"|2|3|No |"23491337"|"36998956"
"Landscape"|"river valleys"||3||Yes|"23491337"|"36999286"
"Landform"|"ridges"||1|2|Yes|"23491338"|"36999084"
"Landform"|"drainageways"||3|1|No |"23491338"|"36998921"
"Landscape"|"river valleys"||2||Yes|"23491338"|"36999287"
"Landform"|"ridges"||2|1|Yes|"23491386"|"36999120"
"Landscape"|"river valleys"||1||Yes|"23491386"|"36999333"
"Landform"|"ridges"||2|1|Yes|"23491387"|"36999121"
"Landscape"|"river valleys"||1||Yes|"23491387"|"36999334"
"Landform"|"ridges"||1|3|Yes|"23491388"|"36999122"
"Landform"|"stream terraces"|"high"|2|3|No |"23491388"|"36998969"
"Landscape"|"river valleys"||3||Yes|"23491388"|"36999335"
"Landform"|"ridges"||1|2|Yes|"23491389"|"36999123"
"Landform"|"drainageways"||3|1|No |"23491389"|"36998933"
"Landscape"|"river valleys"||2||Yes|"23491389"|"36999336"
"Landform"|"ridges"||1|2|Yes|"23491355"|"36999101"
"Landform"|"drainageways"||3|1|No |"23491355"|"36998926"
"Landscape"|"river valleys"||2||Yes|"23491355"|"36999304"
"Landform"|"ridges"||2|1|Yes|"23491356"|"36999102"
"Landscape"|"river valleys"||1||Yes|"23491356"|"36999305"
"Landform"|"ridges"||2|1|Yes|"23491357"|"36999103"
"Landscape"|"river valleys"||1||Yes|"23491357"|"36999306"
"Landform"|"ridges"||1|3|Yes|"23491358"|"36999104"
"Landform"|"stream terraces"|"high"|2|3|No |"23491358"|"36998961"
"Landscape"|"river valleys"||3||Yes|"23491358"|"36999307"
"Landform"|"ridges"|||1|Yes|"23491392"|"36999124"
"Landscape"|"river valleys"||1||Yes|"23491392"|"36999339"
"Landform"|"ridges"||2|1|Yes|"23491393"|"36999125"
"Landscape"|"river valleys"||1||Yes|"23491393"|"36999340"
"Landform"|"ridges"|||1|Yes|"23491394"|"36999126"
"Landscape"|"river valleys"||1||Yes|"23491394"|"36999341"
"Landform"|"ridges"|||1|Yes|"23491395"|"36999127"
"Landscape"|"river valleys"||1||Yes|"23491395"|"36999342"
"Landform"|"ridges"||2|1|Yes|"23491366"|"36999109"
"Landscape"|"river valleys"||1||Yes|"23491366"|"36999314"
"Landform"|"ridges"||2|1|Yes|"23491367"|"36999110"
"Landscape"|"river valleys"||1||Yes|"23491367"|"36999315"
"Landform"|"ridges"||2|1|Yes|"23491368"|"36999111"
"Landscape"|"river valleys"||1||Yes|"23491368"|"36999316"
"Landform"|"ridges"||2|1|Yes|"23491369"|"36999112"
"Landscape"|"river valleys"||1||Yes|"23491369"|"36999317"
"Landform"|"ridges"||||Yes|"23491359"|"36999105"
"Landform"|"hills"||||Yes|"23491359"|"36999008"
"Landscape"|"uplands"||||Yes|"23491359"|"36999139"
"Landform"|"ridges"||2|1|Yes|"23491360"|"36999106"
"Landscape"|"river valleys"||1||Yes|"23491360"|"36999308"
"Landform"|"ridges"||1|3|Yes|"23491361"|"36999107"
"Landform"|"stream terraces"|"high"|2|3|No |"23491361"|"36998962"
"Landscape"|"river valleys"||3||Yes|"23491361"|"36999309"
"Landform"|"ridges"||1|2|Yes|"23491362"|"36999108"
"Landform"|"drainageways"||3|1|No |"23491362"|"36998927"
"Landscape"|"river valleys"||2||Yes|"23491362"|"36999310"
"Landform"|"ridges"||1|3|Yes|"23491343"|"36999089"
"Landform"|"stream terraces"|"high"|2|3|No |"23491343"|"36998958"
"Landscape"|"river valleys"||3||Yes|"23491343"|"36999292"
"Landform"|"ridges"||2|1|Yes|"23491344"|"36999090"
"Landscape"|"river valleys"||1||Yes|"23491344"|"36999293"
"Landform"|"ridges"||1|2|Yes|"23491345"|"36999091"
"Landform"|"drainageways"||3|1|No |"23491345"|"36998923"
"Landscape"|"river valleys"||2||Yes|"23491345"|"36999294"
"Landform"|"ridges"||2|1|Yes|"23491346"|"36999092"
"Landscape"|"river valleys"||1||Yes|"23491346"|"36999295"
"Landform"|"ridges"||1|3|Yes|"23491339"|"36999085"
"Landform"|"stream terraces"|"high"|2|3|No |"23491339"|"36998957"
"Landscape"|"river valleys"||3||Yes|"23491339"|"36999288"
"Landform"|"ridges"||2|1|Yes|"23491340"|"36999086"
"Landscape"|"river valleys"||1||Yes|"23491340"|"36999289"
"Landform"|"ridges"||1|2|Yes|"23491341"|"36999087"
"Landform"|"drainageways"||3|1|No |"23491341"|"36998922"
"Landscape"|"river valleys"||2||Yes|"23491341"|"36999290"
"Landform"|"ridges"||2|1|Yes|"23491342"|"36999088"
"Landscape"|"river valleys"||1||Yes|"23491342"|"36999291"
"Landform"|"ridges"||2|1|Yes|"23491236"|"36999061"
"Landscape"|"river valleys"||1||Yes|"23491236"|"36999193"
"Landform"|"ridges"||2|1|Yes|"23491239"|"36999064"
"Landscape"|"river valleys"||1||Yes|"23491239"|"36999196"
"Landform"|"ridges"||2|1|Yes|"23491351"|"36999097"
"Landscape"|"river valleys"||1||Yes|"23491351"|"36999300"
"Landform"|"ridges"||2|1|Yes|"23491352"|"36999098"
"Landscape"|"river valleys"||1||Yes|"23491352"|"36999301"
"Landform"|"ridges"||1|2|Yes|"23491353"|"36999099"
"Landform"|"drainageways"||3|1|No |"23491353"|"36998925"
"Landscape"|"river valleys"||2||Yes|"23491353"|"36999302"
"Landform"|"ridges"||1|3|Yes|"23491354"|"36999100"
"Landform"|"stream terraces"|"high"|2|3|No |"23491354"|"36998960"
"Landscape"|"river valleys"||3||Yes|"23491354"|"36999303"
"Landform"|"ridges"||2|1|Yes|"23491347"|"36999093"
"Landscape"|"river valleys"||1||Yes|"23491347"|"36999296"
"Landform"|"ridges"||1|3|Yes|"23491348"|"36999094"
"Landform"|"stream terraces"|"high"|2|3|No |"23491348"|"36998959"
"Landscape"|"river valleys"||3||Yes|"23491348"|"36999297"
"Landform"|"ridges"||2|1|Yes|"23491349"|"36999095"
"Landscape"|"river valleys"||1||Yes|"23491349"|"36999298"
"Landform"|"ridges"||1|2|Yes|"23491350"|"36999096"
"Landform"|"drainageways"||3|1|No |"23491350"|"36998924"
"Landscape"|"river valleys"||2||Yes|"23491350"|"36999299"
"Landform"|"ridges"||2|1|Yes|"23491240"|"36999065"
"Landscape"|"river valleys"||1||Yes|"23491240"|"36999197"
"Landform"|"ridges"||2|1|Yes|"23491241"|"36999066"
"Landscape"|"river valleys"||1||Yes|"23491241"|"36999198"
"Landform"|"alluvial fans"||3|1|Yes|"23491243"|"36999138"
"Landform"|"drainageways"||2|1|Yes|"23491243"|"36998919"
"Landscape"|"river valleys"||1||Yes|"23491243"|"36999200"
"Landform"|"drainageways"||1|2|Yes|"23491370"|"36998931"
"Landscape"|"river valleys"||2||Yes|"23491370"|"36999318"
"Landform"|"flood plains"||2|3|Yes|"23491371"|"36999022"
"Landform"|"drainageways"||1|3|No |"23491371"|"36998932"
"Landscape"|"river valleys"||3||Yes|"23491371"|"36999319"
"Landform"|"flood plains"||1|2|Yes|"23491372"|"36999023"
"Landscape"|"river valleys"||2||Yes|"23491372"|"36999320"
"Landform"|"flood plains"||1|2|Yes|"23491373"|"36999024"
"Landscape"|"river valleys"||2||Yes|"23491373"|"36999321"
"Landform"|"hillslopes"||2|1|Yes|"23491245"|"36998874"
"Landscape"|"river valleys"||1||Yes|"23491245"|"36999202"
"Landform"|"hillslopes"||2|1|Yes|"23491246"|"36998875"
"Landscape"|"river valleys"||1||Yes|"23491246"|"36999203"
"Landform"|"flood plains"||2|1|Yes|"23491427"|"36999033"
"Landscape"|"river valleys"||1||Yes|"23491427"|"36999372"
"Landform"|"depressions"||3|2|Yes|"23491428"|"36999041"
"Landform"|"flood plains"||2|1|Yes|"23491428"|"36999034"
"Landscape"|"river valleys"||1||Yes|"23491428"|"36999373"
"Landform"|"flood plains"||2|1|Yes|"23491429"|"36999035"
"Landscape"|"river valleys"||1||Yes|"23491429"|"36999374"
"Landform"|"depressions"||||Yes|"23491430"|"36999042"
"Landscape"|"river valleys"||1||Yes|"23491430"|"36999375"
"Landform"|"hillslopes"||2|1|Yes|"23491253"|"36998879"
"Landscape"|"river valleys"||1||Yes|"23491253"|"36999210"
"Landform"|"hillslopes"||2|1|Yes|"23491254"|"36998880"
"Landscape"|"river valleys"||1||Yes|"23491254"|"36999211"
"Landform"|"hillslopes"||2|1|Yes|"23491255"|"36998881"
"Landscape"|"river valleys"||1||Yes|"23491255"|"36999212"
"Landform"|"hills"||2|1|Yes|"23491256"|"36998988"
"Landscape"|"river valleys"||1||Yes|"23491256"|"36999213"
"Landform"|"hills"||2|1|Yes|"23491258"|"36998989"
"Landscape"|"river valleys"||1||Yes|"23491258"|"36999214"
"Landform"|"hills"||2|1|Yes|"23491263"|"36998992"
"Landscape"|"river valleys"||1||Yes|"23491263"|"36999217"
"Landform"|"hills"||2|1|Yes|"23491264"|"36998993"
"Landscape"|"river valleys"||1||Yes|"23491264"|"36999218"
"Landform"|"hills"||2|1|Yes|"23491271"|"36998998"
"Landscape"|"river valleys"||1||Yes|"23491271"|"36999223"
"Landform"|"hills"||2|1|Yes|"23491272"|"36998999"
"Landscape"|"river valleys"||1||Yes|"23491272"|"36999224"
"Landform"|"flood-plain steps"||2|1|Yes|"23491399"|"36999010"
"Landscape"|"river valleys"||1||Yes|"23491399"|"36999346"
"Landform"|"flood plains"||2|1|Yes|"23491400"|"36999029"
"Landscape"|"river valleys"||1||Yes|"23491400"|"36999347"
"Landform"|"flood-plain steps"||1|2|Yes|"23491401"|"36999011"
"Landscape"|"river valleys"||2||Yes|"23491401"|"36999348"
"Landform"|"hillslopes"||2|1|Yes|"23491274"|"36998882"
"Landscape"|"river valleys"||1||Yes|"23491274"|"36999225"
"Landform"|"hillslopes"||2|1|Yes|"23491275"|"36998883"
"Landscape"|"river valleys"||1||Yes|"23491275"|"36999226"
"Landform"|"hillslopes"||2|1|Yes|"23491276"|"36998884"
"Landscape"|"river valleys"||1||Yes|"23491276"|"36999227"
"Landform"|"hillslopes"||2|1|Yes|"23491277"|"36998885"
"Landscape"|"river valleys"||1||Yes|"23491277"|"36999228"
"Landform"|"hillslopes"||2|1|Yes|"23491278"|"36998886"
"Landscape"|"river valleys"||1||Yes|"23491278"|"36999229"
"Landform"|"stream terraces"||1|2|Yes|"23491402"|"36998971"
"Landscape"|"river valleys"||2||Yes|"23491402"|"36999349"
"Landform"|"flood plains"||1|2|Yes|"23491403"|"36999030"
"Landscape"|"river valleys"||2||Yes|"23491403"|"36999350"
"Landform"|"flood plains"||1|2|Yes|"23491404"|"36999031"
"Landscape"|"river valleys"||2||Yes|"23491404"|"36999351"
"Landform"|"hillslopes"||2|1|Yes|"23491279"|"36998887"
"Landscape"|"river valleys"||1||Yes|"23491279"|"36999230"
"Landform"|"hillslopes"||2|1|Yes|"23491280"|"36998888"
"Landscape"|"river valleys"||1||Yes|"23491280"|"36999231"
"Landform"|"hillslopes"||2|1|Yes|"23491281"|"36998889"
"Landscape"|"river valleys"||1||Yes|"23491281"|"36999232"
"Landform"|"hillslopes"||2|1|Yes|"23491282"|"36998890"
"Landscape"|"river valleys"||1||Yes|"23491282"|"36999233"
"Landform"|"hillslopes"||2|1|Yes|"23491284"|"36998892"
"Landscape"|"river valleys"||1||Yes|"23491284"|"36999235"
"Landform"|"stream terraces"||2|1|Yes|"23491285"|"36998950"
"Landscape"|"river valleys"||1||Yes|"23491285"|"36999236"
"Landform"|"hills"||2|1|Yes|"23491292"|"36999004"
"Landscape"|"river valleys"||1||Yes|"23491292"|"36999243"
"Landform"|"hills"||2|1|Yes|"23491293"|"36999005"
"Landscape"|"river valleys"||1||Yes|"23491293"|"36999244"
"Landform"|"hills"||2|1|Yes|"23491294"|"36999006"
"Landscape"|"river valleys"||1||Yes|"23491294"|"36999245"
"Landform"|"hills"||2|1|Yes|"23491295"|"36999007"
"Landscape"|"river valleys"||1||Yes|"23491295"|"36999246"
"Landform"|"ridges"||2|1|Yes|"23491374"|"36999113"
"Landscape"|"river valleys"||1||Yes|"23491374"|"36999322"
"Landform"|"ridges"||2|1|Yes|"23491375"|"36999114"
"Landscape"|"river valleys"||1||Yes|"23491375"|"36999323"
"Landform"|"ridges"||2|1|Yes|"23491376"|"36999115"
"Landscape"|"river valleys"||1||Yes|"23491376"|"36999324"
"Landform"|"ridges"||2|1|Yes|"23491377"|"36999116"
"Landscape"|"river valleys"||1||Yes|"23491377"|"36999325"
"Landform"|"ridges"||2|1|Yes|"23491378"|"36999117"
"Landscape"|"river valleys"||1||Yes|"23491378"|"36999326"
"Landform"|"flats"||2|1|Yes|"23491296"|"36998936"
"Landscape"|"river valleys"||1||Yes|"23491296"|"36999247"
"Landform"|"hillslopes"||2|1|Yes|"23491298"|"36998894"
"Landscape"|"river valleys"||1||Yes|"23491298"|"36999249"
"Landform"|"hillslopes"||2|1|Yes|"23491299"|"36998895"
"Landscape"|"river valleys"||1||Yes|"23491299"|"36999250"
"Landform"|"hillslopes"||2|1|Yes|"23491301"|"36998897"
"Landscape"|"river valleys"||1||Yes|"23491301"|"36999252"
"Landform"|"ridges"||2|1|Yes|"23491303"|"36999068"
"Landscape"|"river valleys"||1||Yes|"23491303"|"36999254"
"Landform"|"ridges"||2|1|Yes|"23491304"|"36999069"
"Landscape"|"river valleys"||1||Yes|"23491304"|"36999255"
"Landform"|"ridges"||2|1|Yes|"23491305"|"36999070"
"Landscape"|"river valleys"||1||Yes|"23491305"|"36999256"
"Landform"|"ridges"||2|1|Yes|"23491306"|"36999071"
"Landscape"|"river valleys"||1||Yes|"23491306"|"36999257"
"Landform"|"ridges"||2|1|Yes|"23491307"|"36999072"
"Landscape"|"river valleys"||1||Yes|"23491307"|"36999258"
"Landform"|"flood plains"||2|1|Yes|"23491308"|"36999017"
"Landform"|"meanders"||3|2|Yes|"23491308"|"36998937"
"Landscape"|"river valleys"||1||Yes|"23491308"|"36999259"
"Landform"|"stream terraces"||2|1|Yes|"23491309"|"36998951"
"Landscape"|"river valleys"||1||Yes|"23491309"|"36999260"
"Landform"|"hillslopes"||2|1|Yes|"23491310"|"36998898"
"Landscape"|"river valleys"||1||Yes|"23491310"|"36999261"
"Landform"|"stream terraces"|"low"|2|1|Yes|"23491311"|"36998952"
"Landscape"|"river valleys"||1||Yes|"23491311"|"36999262"
"Landscape"|"river valleys"||1||Yes|"23491312"|"36999263"
"Landform"|"hillslopes"||2|1|Yes|"23491312"|"36998899"
"Landform"|"hillslopes"||2|1|Yes|"23491313"|"36998900"
"Landscape"|"river valleys"||1||Yes|"23491313"|"36999264"
"Landform"|"hillslopes"||2|1|Yes|"23491314"|"36998901"
"Landscape"|"river valleys"||1||Yes|"23491314"|"36999265"
"Landform"|"hillslopes"||2|1|Yes|"23491315"|"36998902"
"Landscape"|"river valleys"||1||Yes|"23491315"|"36999266"
"Landform"|"hillslopes"||2|1|Yes|"23491316"|"36998903"
"Landscape"|"river valleys"||1||Yes|"23491316"|"36999267"
"Landform"|"flood plains"||2|1|Yes|"23491317"|"36999018"
"Landscape"|"river valleys"||1||Yes|"23491317"|"36999268"
"Landform"|"flood plains"||1|2|Yes|"23491396"|"36999026"
"Landscape"|"river valleys"||2||Yes|"23491396"|"36999343"
"Landform"|"flood plains"||1|2|Yes|"23491397"|"36999027"
"Landscape"|"river valleys"||2||Yes|"23491397"|"36999344"
"Landform"|"flood plains"||1|2|Yes|"23491398"|"36999028"
"Landscape"|"river valleys"||2||Yes|"23491398"|"36999345"
"Landform"|"hillslopes"||2|1|Yes|"23491318"|"36998904"
"Landscape"|"river valleys"||1||Yes|"23491318"|"36999269"
"Landform"|"flood-plain steps"||1|2|Yes|"23491405"|"36999012"
"Landscape"|"river valleys"||2||Yes|"23491405"|"36999352"
"Landform"|"stream terraces"||1|2|Yes|"23491406"|"36998972"
"Landscape"|"river valleys"||2||Yes|"23491406"|"36999353"
"Landform"|"stream terraces"||1|2|Yes|"23491407"|"36998973"
"Landscape"|"river valleys"||2||Yes|"23491407"|"36999354"
"Landform"|"stream terraces"|"low"|1|2|Yes|"23491408"|"36998974"
"Landscape"|"river valleys"||2||Yes|"23491408"|"36999355"
"Landform"|"stream terraces"|"low"|2|1|Yes|"23491331"|"36998955"
"Landscape"|"river valleys"||1||Yes|"23491331"|"36999282"
"Landform"|"hills"||1|2|Yes|"23491186"|"36998981"
"Landscape"|"river valleys"||2||Yes|"23491186"|"36999143"
"Landform"|"hills"||1|2|Yes|"23491187"|"36998982"
"Landscape"|"river valleys"||2||Yes|"23491187"|"36999144"
"Landform"|"hills"||1|2|Yes|"23491188"|"36998983"
"Landscape"|"river valleys"||2||Yes|"23491188"|"36999145"
"Landform"|"hills"||1|2|Yes|"23491189"|"36998984"
"Landscape"|"river valleys"||2||Yes|"23491189"|"36999146"
"Landform"|"structural benches"||||No |"23491190"|"36998911"
"Landform"|"hills"||1|2|Yes|"23491190"|"36998985"
"Landscape"|"river valleys"||2||Yes|"23491190"|"36999147"
"Landform"|"hills"||1|2|Yes|"23491191"|"36998986"
"Landform"|"structural benches"||||No |"23491191"|"36998912"
"Landscape"|"river valleys"||2||Yes|"23491191"|"36999148"
"Landform"|"hills"||1|2|Yes|"23491192"|"36998987"
"Landscape"|"river valleys"||2||Yes|"23491192"|"36999149"
