"Very friable"|||||||Yes|"69637310"|"8388524"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69637361"|"8388538"
"Firm"|||||||Yes|"69637339"|"8388535"
"Friable"|||||||Yes|"69637311"|"8388525"
"Very friable"|||||||Yes|"69637317"|"8388531"
"Firm"|||||||Yes|"69637318"|"8388532"
"Very friable"|||||||Yes|"69637476"|"8388546"
"Very friable"|||||||Yes|"69637314"|"8388528"
"Very friable"|||||||Yes|"69637315"|"8388529"
"Firm"|||||"Nonsticky"|"Nonplastic"|Yes|"69637359"|"8388536"
"Friable"|||||||Yes|"69637313"|"8388527"
"Very friable"|||||||Yes|"69637337"|"8388533"
"Friable"|||||||Yes|"69637312"|"8388526"
"Firm"|||||||Yes|"69637338"|"8388534"
"Very friable"|||||||Yes|"69637470"|"8388545"
"Friable"|||||"Nonsticky"|"Nonplastic"|Yes|"69637360"|"8388537"
"Friable"|||||||Yes|"69637316"|"8388530"
