"moderate medium subangular blocky structure"|Yes|"69637309"|"40484274"
"strong medium subangular blocky structure"|Yes|"69637257"|"40484217"
"strong medium subangular blocky structure"|Yes|"69637268"|"40484228"
"moderate medium granular structure"|Yes|"69636973"|"40484105"
"moderate medium granular structure"|Yes|"69637215"|"40484175"
"moderate medium subangular blocky structure"|Yes|"69636719"|"40484026"
"moderate medium granular structure"|Yes|"69636939"|"40484095"
"weak medium granular structure"|Yes|"69637330"|"40484295"
"moderate medium granular structure"|Yes|"69637331"|"40484296"
"moderate medium granular structure"|Yes|"69637352"|"40484306"
"moderate medium granular structure"|Yes|"69637416"|"40484354"
"strong medium subangular blocky structure"|Yes|"69637405"|"40484348"
"moderate medium subangular blocky structure"|Yes|"69637278"|"40484238"
"moderate medium granular structure"|Yes|"69637076"|"40484132"
"moderate medium granular structure"|Yes|"69636777"|"40484048"
"moderate fine granular structure"|Yes|"69637319"|"40484286"
"moderate medium subangular blocky structure"|Yes|"69637226"|"40484186"
"moderate medium subangular blocky structure"|Yes|"69637299"|"40484264"
"strong medium subangular blocky structure"|Yes|"69637247"|"40484207"
"moderate medium granular structure"|Yes|"69636903"|"40484085"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637393"|"40484336"
"moderate medium granular structure"|Yes|"69637477"|"40484404"
"moderate medium granular structure"|Yes|"69636773"|"40484047"
"moderate medium granular structure"|Yes|"69637320"|"40484287"
"moderate medium granular structure"|Yes|"69636980"|"40484107"
"moderate fine subangular blocky structure"|Yes|"69637225"|"40484185"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637236"|"40484196"
"strong medium subangular blocky structure"|Yes|"69637246"|"40484206"
"moderate medium granular structure"|Yes|"69636752"|"40484041"
"moderate medium granular structure"|Yes|"69637258"|"40484218"
"moderate medium subangular blocky structure"|Yes|"69637237"|"40484197"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637383"|"40484326"
"moderate medium granular structure"|Yes|"69636708"|"40484015"
"moderate medium granular structure"|Yes|"69637310"|"40484275"
"strong medium subangular blocky structure"|Yes|"69637256"|"40484216"
"moderate medium granular structure"|Yes|"69636755"|"40484042"
"moderate fine subangular blocky structure"|Yes|"69637245"|"40484205"
"moderate fine subangular blocky structure"|Yes|"69637206"|"40484166"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"69637361"|"40484313"
"moderate fine subangular blocky structure"|Yes|"69637404"|"40484347"
"moderate medium subangular blocky structure"|Yes|"69636716"|"40484023"
"moderate medium granular structure"|Yes|"69636992"|"40484110"
"strong medium subangular blocky structure"|Yes|"69637322"|"40484289"
"strong medium subangular blocky structure"|Yes|"69637287"|"40484247"
"massive"|Yes|"69637339"|"40484300"
"moderate fine granular structure"|Yes|"69637385"|"40484328"
"moderate medium granular structure"|Yes|"69636818"|"40484057"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637300"|"40484265"
"moderate medium subangular blocky structure"|Yes|"69637394"|"40484337"
"moderate medium granular structure"|Yes|"69636899"|"40484082"
"moderate medium granular structure"|Yes|"69637050"|"40484126"
"moderate medium granular structure"|Yes|"69637003"|"40484113"
"strong medium subangular blocky structure"|Yes|"69637269"|"40484229"
"moderate medium granular structure"|Yes|"69636728"|"40484033"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637217"|"40484177"
"moderate medium granular structure"|Yes|"69637289"|"40484249"
"moderate medium granular structure"|Yes|"69637436"|"40484368"
"moderate medium subangular blocky structure"|Yes|"69636706"|"40484014"
"moderate medium granular structure"|Yes|"69637424"|"40484360"
"weak fine subangular blocky structure"|Yes|"69637311"|"40484276"
"moderate medium granular structure"|Yes|"69636977"|"40484106"
"moderate medium granular structure"|Yes|"69637403"|"40484346"
"moderate medium granular structure"|Yes|"69636925"|"40484092"
"weak medium subangular blocky structure"|Yes|"69637425"|"40484361"
"moderate medium granular structure"|Yes|"69637276"|"40484236"
"moderate fine subangular blocky structure"|Yes|"69637267"|"40484227"
"moderate medium granular structure"|Yes|"69636717"|"40484024"
"moderate medium granular structure"|Yes|"69636988"|"40484109"
"weak fine subangular blocky structure"|Yes|"69637350"|"40484305"
"moderate medium granular structure"|Yes|"69637392"|"40484335"
"moderate medium granular structure"|Yes|"69636781"|"40484049"
"moderate medium subangular blocky structure"|Yes|"69637298"|"40484263"
"massive"|Yes|"69637426"|"40484362"
"moderate medium granular structure"|Yes|"69637280"|"40484240"
"weak fine granular structure"|Yes|"69637317"|"40484283"
"massive"|Yes|"69637421"|"40484358"
"moderate medium granular structure"|Yes|"69637355"|"40484307"
"moderate medium granular structure"|Yes|"69637343"|"40484301"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637281"|"40484241"
"weak fine subangular blocky structure"|Yes|"69636722"|"40484029"
"weak medium subangular blocky structure"|No |"69637318"|"40484284"
"moderate medium subangular blocky structure"|Yes|"69637318"|"40484285"
"moderate medium granular structure"|Yes|"69637306"|"40484271"
"moderate medium granular structure"|Yes|"69636801"|"40484053"
"moderate medium granular structure"|Yes|"69637270"|"40484230"
"weak medium subangular blocky structure"|Yes|"69637296"|"40484261"
"moderate medium subangular blocky structure"|Yes|"69637244"|"40484204"
"moderate medium granular structure"|Yes|"69637149"|"40484151"
"moderate medium granular structure"|Yes|"69637476"|"40484403"
"moderate medium granular structure"|Yes|"69636744"|"40484038"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637233"|"40484193"
"moderate medium granular structure"|Yes|"69637410"|"40484351"
"weak fine subangular blocky structure"|Yes|"69637307"|"40484272"
"moderate medium subangular blocky structure"|Yes|"69636711"|"40484018"
"massive"|Yes|"69637439"|"40484371"
"moderate medium subangular blocky structure"|Yes|"69636718"|"40484025"
"moderate medium subangular blocky structure"|No |"69637291"|"40484253"
"weak medium subangular blocky structure"|Yes|"69637291"|"40484254"
"moderate medium granular structure"|Yes|"69636749"|"40484040"
"moderate medium granular structure"|Yes|"69637053"|"40484127"
"strong medium subangular blocky structure"|Yes|"69637406"|"40484349"
"moderate medium granular structure"|Yes|"69637248"|"40484208"
"massive"|Yes|"69637432"|"40484366"
"moderate medium granular structure"|Yes|"69637328"|"40484293"
"massive"|Yes|"69637443"|"40484375"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637259"|"40484219"
"moderate medium granular structure"|Yes|"69637391"|"40484334"
"moderate medium granular structure"|Yes|"69636700"|"40484008"
"moderate medium granular structure"|Yes|"69637114"|"40484141"
"moderate medium granular structure"|Yes|"69636895"|"40484080"
"moderate medium granular structure"|Yes|"69637127"|"40484145"
"moderate medium granular structure"|Yes|"69636935"|"40484094"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637214"|"40484174"
"moderate medium granular structure"|Yes|"69637211"|"40484171"
"moderate medium subangular blocky structure"|Yes|"69637384"|"40484327"
"moderate medium subangular blocky structure"|Yes|"69636703"|"40484011"
"weak fine granular structure"|Yes|"69636704"|"40484012"
"moderate medium subangular blocky structure"|Yes|"69637395"|"40484338"
"moderate medium granular structure"|Yes|"69637469"|"40484398"
", and weak fine subangular blocky structure"|Yes|"69637314"|"40484279"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637251"|"40484211"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637240"|"40484200"
"moderate medium granular structure"|Yes|"69636887"|"40484078"
"moderate medium granular structure"|Yes|"69636874"|"40484074"
"moderate medium subangular blocky structure"|Yes|"69636715"|"40484022"
"moderate medium granular structure"|Yes|"69636740"|"40484037"
"moderate medium granular structure"|Yes|"69637094"|"40484137"
"moderate medium granular structure"|Yes|"69636863"|"40484071"
"strong medium subangular blocky structure"|Yes|"69637222"|"40484182"
"weak fine subangular blocky structure"|Yes|"69636714"|"40484021"
"structureless"|Yes|"69637347"|"40484302"
"moderate medium granular structure"|Yes|"69637084"|"40484134"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637277"|"40484237"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637303"|"40484268"
"moderate fine granular structure"|Yes|"69637402"|"40484345"
"weak medium subangular blocky structure"|Yes|"69637329"|"40484294"
"moderate medium subangular blocky structure"|Yes|"69637229"|"40484189"
"moderate fine subangular blocky structure"|Yes|"69637266"|"40484226"
"moderate medium granular structure"|Yes|"69636999"|"40484112"
"strong medium subangular blocky structure"|Yes|"69637207"|"40484167"
"moderate medium subangular blocky structure"|Yes|"69637358"|"40484310"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637288"|"40484248"
"moderate medium granular structure"|Yes|"69637147"|"40484150"
"moderate medium subangular blocky structure"|Yes|"69637218"|"40484178"
"moderate medium subangular blocky structure"|Yes|"69637292"|"40484255"
"strong medium subangular blocky structure"|No |"69637292"|"40484256"
"moderate fine subangular blocky structure"|Yes|"69637321"|"40484288"
"moderate fine subangular blocky structure"|Yes|"69637255"|"40484215"
"moderate medium granular structure"|Yes|"69637011"|"40484115"
"moderate medium granular structure"|Yes|"69636769"|"40484046"
"moderate medium granular structure"|Yes|"69637056"|"40484128"
"moderate medium granular structure"|Yes|"69637429"|"40484363"
"moderate medium granular structure"|Yes|"69636710"|"40484017"
"moderate medium subangular blocky structure"|Yes|"69637231"|"40484191"
"moderate medium subangular blocky structure"|Yes|"69637262"|"40484222"
"moderate medium subangular blocky structure"|Yes|"69637305"|"40484270"
"moderate fine subangular blocky structure"|Yes|"69637442"|"40484374"
"weak medium subangular blocky structure"|Yes|"69637293"|"40484257"
"strong medium subangular blocky structure"|Yes|"69636721"|"40484028"
"moderate medium granular structure"|Yes|"69637111"|"40484140"
"moderate fine subangular blocky structure"|Yes|"69637210"|"40484170"
"moderate medium subangular blocky structure"|Yes|"69637273"|"40484233"
"moderate medium granular structure"|Yes|"69636930"|"40484093"
"moderate fine subangular blocky structure"|Yes|"69636723"|"40484030"
"moderate medium granular structure"|Yes|"69637221"|"40484181"
"moderate medium granular structure"|Yes|"69637089"|"40484136"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637220"|"40484180"
"strong medium subangular blocky structure"|Yes|"69637389"|"40484332"
"weak medium subangular blocky structure"|Yes|"69637411"|"40484352"
"moderate medium granular structure"|Yes|"69637137"|"40484147"
"moderate medium granular structure"|Yes|"69637252"|"40484212"
"moderate fine granular structure"|Yes|"69637295"|"40484260"
"weak fine subangular blocky structure"|Yes|"69637356"|"40484308"
"moderate medium granular structure"|Yes|"69637122"|"40484144"
"moderate medium subangular blocky structure"|Yes|"69637272"|"40484232"
"moderate medium granular structure"|Yes|"69637133"|"40484146"
"moderate medium granular structure"|Yes|"69637019"|"40484117"
"moderate medium granular structure"|Yes|"69636956"|"40484100"
"strong medium angular blocky structure, and strong medium subangular blocky structure"|Yes|"69637294"|"40484258"
"moderate medium subangular blocky structure"|No |"69637294"|"40484259"
"moderate medium granular structure"|Yes|"69636857"|"40484069"
"weak medium subangular blocky structure"|Yes|"69637357"|"40484309"
"moderate fine subangular blocky structure"|Yes|"69637283"|"40484243"
"weak medium granular structure"|Yes|"69637315"|"40484280"
"weak medium subangular blocky structure"|Yes|"69637420"|"40484357"
"strong medium subangular blocky structure"|Yes|"69637388"|"40484331"
"moderate medium granular structure"|Yes|"69637418"|"40484355"
"moderate medium granular structure"|Yes|"69637431"|"40484365"
"moderate medium granular structure"|Yes|"69637407"|"40484350"
"moderate fine subangular blocky structure"|Yes|"69637284"|"40484244"
"moderate medium subangular blocky structure"|Yes|"69637304"|"40484269"
"moderate medium granular structure"|Yes|"69637104"|"40484139"
"moderate medium granular structure"|Yes|"69636820"|"40484058"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637274"|"40484234"
"weak medium subangular blocky structure"|Yes|"69637430"|"40484364"
"moderate very coarse subangular blocky structure parts to strong very fine angular blocky structure"|Yes|"69637359"|"40484311"
"moderate medium granular structure"|Yes|"69637232"|"40484192"
"weak fine granular structure"|Yes|"69637348"|"40484303"
"moderate fine granular structure"|Yes|"69637285"|"40484245"
"moderate medium granular structure"|Yes|"69637008"|"40484114"
"moderate medium subangular blocky structure"|Yes|"69637219"|"40484179"
"moderate medium granular structure"|Yes|"69637472"|"40484401"
"weak fine granular structure"|Yes|"69637440"|"40484372"
"moderate medium granular structure"|Yes|"69637302"|"40484267"
"moderate medium granular structure"|Yes|"69637118"|"40484142"
"moderate medium subangular blocky structure"|Yes|"69637261"|"40484221"
"moderate medium granular structure"|Yes|"69636831"|"40484061"
"moderate medium subangular blocky structure"|Yes|"69637282"|"40484242"
"moderate medium subangular blocky structure"|Yes|"69636702"|"40484010"
"moderate medium granular structure"|Yes|"69636823"|"40484059"
"weak fine subangular blocky structure"|Yes|"69637441"|"40484373"
"moderate medium granular structure"|Yes|"69637140"|"40484148"
"moderate medium granular structure"|Yes|"69637313"|"40484278"
"moderate medium subangular blocky structure"|Yes|"69636712"|"40484019"
"moderate fine granular structure"|Yes|"69637243"|"40484203"
"weak fine subangular blocky structure"|Yes|"69636701"|"40484009"
"moderate medium granular structure"|Yes|"69637144"|"40484149"
"moderate fine subangular blocky structure"|Yes|"69637387"|"40484330"
"moderate medium subangular blocky structure"|Yes|"69637241"|"40484201"
"strong medium subangular blocky structure"|Yes|"69637208"|"40484168"
"moderate medium granular structure"|Yes|"69637337"|"40484298"
"moderate medium granular structure"|Yes|"69637324"|"40484291"
"moderate medium granular structure"|Yes|"69637023"|"40484118"
"moderate fine subangular blocky structure"|Yes|"69637254"|"40484214"
"moderate medium subangular blocky structure"|Yes|"69637230"|"40484190"
"moderate medium granular structure"|Yes|"69637263"|"40484223"
"moderate medium granular structure"|Yes|"69636860"|"40484070"
"moderate medium granular structure"|Yes|"69637099"|"40484138"
"strong medium subangular blocky structure"|Yes|"69637286"|"40484246"
"moderate medium granular structure"|Yes|"69636952"|"40484099"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637390"|"40484333"
"moderate medium subangular blocky structure"|Yes|"69637297"|"40484262"
"moderate medium granular structure"|Yes|"69637275"|"40484235"
"moderate medium granular structure"|Yes|"69637239"|"40484199"
"moderate medium subangular blocky structure"|Yes|"69636709"|"40484016"
"strong medium subangular blocky structure"|Yes|"69637223"|"40484183"
"moderate medium granular structure"|Yes|"69636827"|"40484060"
"moderate medium granular structure"|Yes|"69636996"|"40484111"
"moderate medium granular structure"|Yes|"69636942"|"40484096"
"moderate medium granular structure"|Yes|"69636870"|"40484073"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637228"|"40484188"
"weak medium subangular blocky structure"|Yes|"69637471"|"40484400"
"moderate fine granular structure"|Yes|"69637265"|"40484225"
"moderate fine granular structure"|Yes|"69636720"|"40484027"
"moderate medium granular structure"|Yes|"69636806"|"40484054"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637249"|"40484209"
"moderate medium granular structure"|Yes|"69636869"|"40484072"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"69637271"|"40484231"
"strong medium subangular blocky structure"|Yes|"69636724"|"40484031"
"moderate medium subangular blocky structure"|Yes|"69637260"|"40484220"
"moderate medium granular structure"|Yes|"69637419"|"40484356"
"strong medium subangular blocky structure, and strong fine angular blocky structure"|Yes|"69637234"|"40484194"
"moderate fine subangular blocky structure"|Yes|"69637386"|"40484329"
"moderate medium granular structure"|Yes|"69636731"|"40484034"
"massive"|Yes|"69637312"|"40484277"
"moderate medium granular structure"|Yes|"69636713"|"40484020"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637212"|"40484172"
"moderate medium subangular blocky structure"|Yes|"69637250"|"40484210"
"moderate medium granular structure"|Yes|"69637238"|"40484198"
"weak fine granular structure"|Yes|"69637349"|"40484304"
"moderate medium granular structure"|Yes|"69636890"|"40484079"
"strong medium subangular blocky structure"|Yes|"69637323"|"40484290"
"moderate fine granular structure"|Yes|"69637224"|"40484184"
"moderate medium subangular blocky structure"|Yes|"69636705"|"40484013"
"moderate medium subangular blocky structure"|Yes|"69637213"|"40484173"
"moderate medium subangular blocky structure"|Yes|"69637338"|"40484299"
"moderate medium granular structure"|Yes|"69637198"|"40484164"
"moderate medium granular structure"|Yes|"69637475"|"40484402"
"moderate medium granular structure"|Yes|"69637235"|"40484195"
"moderate medium granular structure"|Yes|"69637412"|"40484353"
"moderate coarse prismatic structure"|Yes|"69637438"|"40484370"
"massive"|Yes|"69637470"|"40484399"
"moderate medium granular structure"|Yes|"69636984"|"40484108"
"moderate medium granular structure"|Yes|"69637227"|"40484187"
"moderate medium subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"69637360"|"40484312"
"moderate fine granular structure"|Yes|"69637209"|"40484169"
"moderate medium granular structure"|Yes|"69637422"|"40484359"
"moderate medium granular structure"|Yes|"69636765"|"40484045"
"moderate medium granular structure"|Yes|"69637301"|"40484266"
"moderate medium granular structure"|Yes|"69637216"|"40484176"
"moderate medium granular structure"|Yes|"69637433"|"40484367"
"moderate medium granular structure"|Yes|"69637058"|"40484129"
"weak medium granular structure"|Yes|"69637290"|"40484250"
"weak fine granular structure"|No |"69637290"|"40484251"
"weak medium subangular blocky structure"|No |"69637290"|"40484252"
"moderate medium granular structure"|Yes|"69637382"|"40484325"
"moderate medium granular structure"|Yes|"69637047"|"40484125"
"moderate medium granular structure"|Yes|"69636795"|"40484052"
"moderate fine granular structure"|Yes|"69637253"|"40484213"
"weak medium subangular blocky structure"|Yes|"69637308"|"40484273"
"moderate medium subangular blocky structure"|Yes|"69637242"|"40484202"
"moderate medium subangular blocky structure"|Yes|"69637279"|"40484239"
"weak medium subangular blocky structure"|Yes|"69637437"|"40484369"
"moderate medium granular structure"|Yes|"69636902"|"40484084"
"moderate medium granular structure"|Yes|"69637334"|"40484297"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"69637264"|"40484224"
"moderate medium granular structure"|Yes|"69636878"|"40484075"
"moderate medium granular structure"|Yes|"69637121"|"40484143"
"weak medium subangular blocky structure"|No |"69637316"|"40484281"
"moderate medium subangular blocky structure"|Yes|"69637316"|"40484282"
"weak medium subangular blocky structure"|Yes|"69637327"|"40484292"
"moderate medium granular structure"|Yes|"69637069"|"40484131"
