"SIL"|No |Yes|"Silt loam"|"69636700"|"140661510"
"L"|No |No |"Loam"|"69636700"|"140661511"
"SICL"|No |Yes|"Silty clay loam"|"69636701"|"140661512"
"CL"|No |No |"Clay loam"|"69636701"|"140661513"
"SIL"|No |No |"Silt loam"|"69636701"|"140661514"
"L"|No |No |"Loam"|"69636701"|"140661515"
"SIC"|No |No |"Silty clay"|"69636702"|"140661516"
"C"|No |No |"Clay"|"69636702"|"140661517"
"SICL"|No |No |"Silty clay loam"|"69636702"|"140661518"
"CL"|No |Yes|"Clay loam"|"69636702"|"140661519"
"SICL"|No |No |"Silty clay loam"|"69636703"|"140661520"
"CL"|No |Yes|"Clay loam"|"69636703"|"140661521"
"SIL"|No |Yes|"Silt loam"|"69636704"|"140661522"
"SICL"|No |No |"Silty clay loam"|"69636705"|"140661523"
"CL"|No |Yes|"Clay loam"|"69636705"|"140661524"
"CL"|No |No |"Clay loam"|"69636706"|"140661525"
"C"|No |Yes|"Clay"|"69636706"|"140661526"
"BR"|No |Yes|"Bedrock"|"69636707"|"140661527"
"SICL"|No |Yes|"Silty clay loam"|"69636708"|"140661528"
"SIC"|No |No |"Silty clay"|"69636709"|"140661529"
"C"|No |Yes|"Clay"|"69636709"|"140661530"
"SIL"|No |Yes|"Silt loam"|"69636710"|"140661531"
"L"|No |No |"Loam"|"69636710"|"140661532"
"SICL"|No |Yes|"Silty clay loam"|"69636711"|"140661533"
"CL"|No |No |"Clay loam"|"69636711"|"140661534"
"C"|No |No |"Clay"|"69636711"|"140661535"
"SIC"|No |No |"Silty clay"|"69636711"|"140661536"
"SIC"|No |No |"Silty clay"|"69636712"|"140661537"
"C"|No |Yes|"Clay"|"69636712"|"140661538"
"L"|No |No |"Loam"|"69636713"|"140661539"
"SIL"|No |Yes|"Silt loam"|"69636713"|"140661540"
"CL"|No |No |"Clay loam"|"69636714"|"140661541"
"SIL"|No |No |"Silt loam"|"69636714"|"140661542"
"SICL"|No |Yes|"Silty clay loam"|"69636714"|"140661543"
"L"|No |No |"Loam"|"69636714"|"140661544"
"SICL"|No |No |"Silty clay loam"|"69636715"|"140661545"
"C"|No |No |"Clay"|"69636715"|"140661546"
"CL"|No |Yes|"Clay loam"|"69636715"|"140661547"
"SIC"|No |No |"Silty clay"|"69636715"|"140661548"
"CL"|No |Yes|"Clay loam"|"69636716"|"140661549"
"SICL"|No |No |"Silty clay loam"|"69636716"|"140661550"
"SIL"|No |Yes|"Silt loam"|"69636717"|"140661551"
"L"|No |No |"Loam"|"69636717"|"140661552"
"SIC"|No |No |"Silty clay"|"69636718"|"140661553"
"SICL"|No |Yes|"Silty clay loam"|"69636718"|"140661554"
"C"|No |No |"Clay"|"69636718"|"140661555"
"CL"|No |No |"Clay loam"|"69636718"|"140661556"
"C"|No |Yes|"Clay"|"69636719"|"140661557"
"SIC"|No |No |"Silty clay"|"69636719"|"140661558"
"SIL"|No |No |"Silt loam"|"69636720"|"140661559"
"GR-L"|No |No |"Gravelly loam"|"69636720"|"140661560"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636720"|"140661561"
"GR-C"|No |Yes|"Gravelly clay"|"69636721"|"140661562"
"GR-SIC"|No |No |"Gravelly silty clay"|"69636721"|"140661563"
"GRV-C"|No |No |"Very gravelly clay"|"69636721"|"140661564"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69636722"|"140661565"
"GR-L"|No |No |"Gravelly loam"|"69636722"|"140661566"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636722"|"140661567"
"SIL"|No |No |"Silt loam"|"69636722"|"140661568"
"GRV-C"|No |No |"Very gravelly clay"|"69636723"|"140661569"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636723"|"140661570"
"GR-SIC"|No |No |"Gravelly silty clay"|"69636723"|"140661571"
"GR-SIC"|No |No |"Gravelly silty clay"|"69636724"|"140661572"
"GRV-C"|No |No |"Very gravelly clay"|"69636724"|"140661573"
"GR-C"|No |Yes|"Gravelly clay"|"69636724"|"140661574"
"SIL"|No |Yes|"Silt loam"|"69636728"|"140661580"
"BR"|No |Yes|"Bedrock"|"69636729"|"140661581"
"CL"|No |No |"Clay loam"|"69636730"|"140661582"
"L"|No |No |"Loam"|"69636730"|"140661583"
"SICL"|No |Yes|"Silty clay loam"|"69636730"|"140661584"
"SIL"|No |Yes|"Silt loam"|"69636731"|"140661585"
"BR"|No |Yes|"Bedrock"|"69636732"|"140661586"
"CL"|No |No |"Clay loam"|"69636733"|"140661587"
"L"|No |No |"Loam"|"69636733"|"140661588"
"SICL"|No |Yes|"Silty clay loam"|"69636733"|"140661589"
"SIL"|No |Yes|"Silt loam"|"69636740"|"140661600"
"CL"|No |No |"Clay loam"|"69636741"|"140661601"
"L"|No |No |"Loam"|"69636741"|"140661602"
"SICL"|No |Yes|"Silty clay loam"|"69636741"|"140661603"
"BR"|No |Yes|"Bedrock"|"69636742"|"140661604"
"GR-L"|No |No |"Gravelly loam"|"69636743"|"140661605"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69636743"|"140661606"
"SR- GR-L GR-SCL SCL CL"|Yes|Yes|"Stratified gravelly loam to gravelly sandy clay loam to sandy clay loam to clay loam"|"69636743"|"140661607"
"SCL"|No |No |"Sandy clay loam"|"69636743"|"140661608"
"L"|No |Yes|"Loam"|"69636744"|"140661609"
"SCL"|No |Yes|"Sandy clay loam"|"69636745"|"140661610"
"GR-L"|No |No |"Gravelly loam"|"69636745"|"140661611"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69636745"|"140661612"
"CL"|No |No |"Clay loam"|"69636745"|"140661613"
"SIL"|No |Yes|"Silt loam"|"69636749"|"140661622"
"SICL"|No |No |"Silty clay loam"|"69636750"|"140661623"
"SCL"|No |No |"Sandy clay loam"|"69636750"|"140661624"
"C"|No |No |"Clay"|"69636750"|"140661625"
"SIC"|No |Yes|"Silty clay"|"69636750"|"140661626"
"CL"|No |No |"Clay loam"|"69636751"|"140661627"
"SICL"|No |Yes|"Silty clay loam"|"69636751"|"140661628"
"L"|No |No |"Loam"|"69636751"|"140661629"
"SIL"|No |Yes|"Silt loam"|"69636752"|"140661630"
"SICL"|No |No |"Silty clay loam"|"69636753"|"140661631"
"SCL"|No |No |"Sandy clay loam"|"69636753"|"140661632"
"C"|No |No |"Clay"|"69636753"|"140661633"
"SIC"|No |Yes|"Silty clay"|"69636753"|"140661634"
"CL"|No |No |"Clay loam"|"69636754"|"140661635"
"SICL"|No |Yes|"Silty clay loam"|"69636754"|"140661636"
"L"|No |No |"Loam"|"69636754"|"140661637"
"SIL"|No |Yes|"Silt loam"|"69636755"|"140661638"
"SICL"|No |No |"Silty clay loam"|"69636756"|"140661639"
"SCL"|No |No |"Sandy clay loam"|"69636756"|"140661640"
"C"|No |No |"Clay"|"69636756"|"140661641"
"SIC"|No |Yes|"Silty clay"|"69636756"|"140661642"
"CL"|No |No |"Clay loam"|"69636757"|"140661643"
"SICL"|No |Yes|"Silty clay loam"|"69636757"|"140661644"
"L"|No |No |"Loam"|"69636757"|"140661645"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636765"|"140661661"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"69636766"|"140661662"
"GRV-C"|No |No |"Very gravelly clay"|"69636766"|"140661663"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"69636766"|"140661664"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69636767"|"140661665"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69636767"|"140661666"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636768"|"140661667"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636769"|"140661668"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"69636770"|"140661669"
"GRV-C"|No |No |"Very gravelly clay"|"69636770"|"140661670"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"69636770"|"140661671"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69636771"|"140661672"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69636771"|"140661673"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636772"|"140661674"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636773"|"140661675"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"69636774"|"140661676"
"GRV-C"|No |No |"Very gravelly clay"|"69636774"|"140661677"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"69636774"|"140661678"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69636775"|"140661679"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69636775"|"140661680"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636776"|"140661681"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636777"|"140661682"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"69636778"|"140661683"
"GRV-C"|No |No |"Very gravelly clay"|"69636778"|"140661684"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"69636778"|"140661685"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69636779"|"140661686"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69636779"|"140661687"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636780"|"140661688"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636781"|"140661689"
"GRV-SIC"|No |Yes|"Very gravelly silty clay"|"69636782"|"140661690"
"GRV-C"|No |No |"Very gravelly clay"|"69636782"|"140661691"
"GRX-SIC"|No |No |"Extremely gravelly silty clay"|"69636782"|"140661692"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69636783"|"140661693"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69636783"|"140661694"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636784"|"140661695"
"SIL"|No |Yes|"Silt loam"|"69636795"|"140661714"
"BR"|No |Yes|"Bedrock"|"69636796"|"140661715"
"C"|No |No |"Clay"|"69636797"|"140661716"
"SIC"|No |No |"Silty clay"|"69636797"|"140661717"
"SICL"|No |Yes|"Silty clay loam"|"69636797"|"140661718"
"SICL"|No |Yes|"Silty clay loam"|"69636798"|"140661719"
"SIC"|No |No |"Silty clay"|"69636798"|"140661720"
"C"|No |No |"Clay"|"69636798"|"140661721"
"SIL"|No |Yes|"Silt loam"|"69636799"|"140661722"
"SICL"|No |No |"Silty clay loam"|"69636799"|"140661723"
"CL"|No |No |"Clay loam"|"69636799"|"140661724"
"BR"|No |Yes|"Bedrock"|"69636800"|"140661725"
"SIL"|No |Yes|"Silt loam"|"69636801"|"140661726"
"SICL"|No |Yes|"Silty clay loam"|"69636802"|"140661727"
"SIC"|No |No |"Silty clay"|"69636802"|"140661728"
"C"|No |No |"Clay"|"69636802"|"140661729"
"SICL"|No |Yes|"Silty clay loam"|"69636803"|"140661730"
"SIC"|No |No |"Silty clay"|"69636803"|"140661731"
"C"|No |No |"Clay"|"69636803"|"140661732"
"SIL"|No |Yes|"Silt loam"|"69636804"|"140661733"
"SICL"|No |No |"Silty clay loam"|"69636804"|"140661734"
"CL"|No |No |"Clay loam"|"69636804"|"140661735"
"BR"|No |Yes|"Bedrock"|"69636805"|"140661736"
"SIL"|No |Yes|"Silt loam"|"69636806"|"140661737"
"C"|No |No |"Clay"|"69636807"|"140661738"
"SIC"|No |No |"Silty clay"|"69636807"|"140661739"
"SICL"|No |Yes|"Silty clay loam"|"69636807"|"140661740"
"SICL"|No |Yes|"Silty clay loam"|"69636808"|"140661741"
"SIC"|No |No |"Silty clay"|"69636808"|"140661742"
"C"|No |No |"Clay"|"69636808"|"140661743"
"SIL"|No |Yes|"Silt loam"|"69636809"|"140661744"
"SICL"|No |No |"Silty clay loam"|"69636809"|"140661745"
"CL"|No |No |"Clay loam"|"69636809"|"140661746"
"SIL"|No |No |"Silt loam"|"69636816"|"140661760"
"SICL"|No |Yes|"Silty clay loam"|"69636816"|"140661761"
"SIL"|No |No |"Silt loam"|"69636817"|"140661762"
"SICL"|No |Yes|"Silty clay loam"|"69636817"|"140661763"
"L"|No |No |"Loam"|"69636817"|"140661764"
"SIL"|No |Yes|"Silt loam"|"69636818"|"140661765"
"SR- GR-SCL CL L"|Yes|Yes|"Stratified gravelly sandy clay loam to clay loam to loam"|"69636819"|"140661766"
"SIL"|No |Yes|"Silt loam"|"69636820"|"140661767"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"69636821"|"140661768"
"CL"|No |No |"Clay loam"|"69636821"|"140661769"
"L"|No |No |"Loam"|"69636821"|"140661770"
"SICL"|No |Yes|"Silty clay loam"|"69636821"|"140661771"
"C"|No |No |"Clay"|"69636822"|"140661772"
"CL"|No |Yes|"Clay loam"|"69636822"|"140661773"
"SICL"|No |No |"Silty clay loam"|"69636822"|"140661774"
"SICL"|No |Yes|"Silty clay loam"|"69636823"|"140661775"
"C"|No |Yes|"Clay"|"69636824"|"140661776"
"CL"|No |No |"Clay loam"|"69636824"|"140661777"
"CL"|No |No |"Clay loam"|"69636825"|"140661778"
"SICL"|No |Yes|"Silty clay loam"|"69636825"|"140661779"
"C"|No |No |"Clay"|"69636826"|"140661780"
"CL"|No |Yes|"Clay loam"|"69636826"|"140661781"
"SICL"|No |No |"Silty clay loam"|"69636826"|"140661782"
"SICL"|No |Yes|"Silty clay loam"|"69636827"|"140661783"
"C"|No |Yes|"Clay"|"69636828"|"140661784"
"CL"|No |No |"Clay loam"|"69636828"|"140661785"
"CL"|No |No |"Clay loam"|"69636829"|"140661786"
"SICL"|No |Yes|"Silty clay loam"|"69636829"|"140661787"
"C"|No |No |"Clay"|"69636830"|"140661788"
"CL"|No |Yes|"Clay loam"|"69636830"|"140661789"
"SICL"|No |No |"Silty clay loam"|"69636830"|"140661790"
"SICL"|No |Yes|"Silty clay loam"|"69636831"|"140661791"
"C"|No |Yes|"Clay"|"69636832"|"140661792"
"CL"|No |No |"Clay loam"|"69636832"|"140661793"
"CL"|No |No |"Clay loam"|"69636833"|"140661794"
"SICL"|No |Yes|"Silty clay loam"|"69636833"|"140661795"
"BR"|No |Yes|"Bedrock"|"69636856"|"140661835"
"SICL"|No |Yes|"Silty clay loam"|"69636857"|"140661836"
"C"|No |Yes|"Clay"|"69636858"|"140661837"
"SIC"|No |Yes|"Silty clay"|"69636859"|"140661838"
"C"|No |No |"Clay"|"69636859"|"140661839"
"SIL"|No |Yes|"Silt loam"|"69636860"|"140661840"
"SICL"|No |Yes|"Silty clay loam"|"69636861"|"140661841"
"CL"|No |No |"Clay loam"|"69636861"|"140661842"
"C"|No |No |"Clay"|"69636861"|"140661843"
"SICL"|No |Yes|"Silty clay loam"|"69636862"|"140661844"
"CL"|No |No |"Clay loam"|"69636862"|"140661845"
"SIL"|No |No |"Silt loam"|"69636862"|"140661846"
"SIL"|No |Yes|"Silt loam"|"69636863"|"140661847"
"SICL"|No |Yes|"Silty clay loam"|"69636864"|"140661848"
"CL"|No |No |"Clay loam"|"69636864"|"140661849"
"C"|No |No |"Clay"|"69636864"|"140661850"
"SICL"|No |Yes|"Silty clay loam"|"69636865"|"140661851"
"CL"|No |No |"Clay loam"|"69636865"|"140661852"
"SIL"|No |No |"Silt loam"|"69636865"|"140661853"
"SIC"|No |No |"Silty clay"|"69636866"|"140661854"
"CN-SIC"|No |Yes|"Channery silty clay"|"69636866"|"140661855"
"CN-SICL"|No |No |"Channery silty clay loam"|"69636866"|"140661856"
"C"|No |No |"Clay"|"69636867"|"140661857"
"SIC"|No |Yes|"Silty clay"|"69636867"|"140661858"
"SICL"|No |No |"Silty clay loam"|"69636867"|"140661859"
"C"|No |No |"Clay"|"69636868"|"140661860"
"SIC"|No |Yes|"Silty clay"|"69636868"|"140661861"
"SICL"|No |No |"Silty clay loam"|"69636868"|"140661862"
"SIC"|No |Yes|"Silty clay"|"69636869"|"140661863"
"SICL"|No |Yes|"Silty clay loam"|"69636870"|"140661864"
"SIC"|No |No |"Silty clay"|"69636871"|"140661865"
"CN-SIC"|No |Yes|"Channery silty clay"|"69636871"|"140661866"
"CN-SICL"|No |No |"Channery silty clay loam"|"69636871"|"140661867"
"C"|No |No |"Clay"|"69636872"|"140661868"
"SIC"|No |Yes|"Silty clay"|"69636872"|"140661869"
"SICL"|No |No |"Silty clay loam"|"69636872"|"140661870"
"C"|No |No |"Clay"|"69636873"|"140661871"
"SIC"|No |No |"Silty clay"|"69636873"|"140661872"
"SICL"|No |Yes|"Silty clay loam"|"69636873"|"140661873"
"SICL"|No |Yes|"Silty clay loam"|"69636874"|"140661874"
"CN-SIC"|No |Yes|"Channery silty clay"|"69636875"|"140661875"
"CN-SICL"|No |No |"Channery silty clay loam"|"69636875"|"140661876"
"SIC"|No |No |"Silty clay"|"69636875"|"140661877"
"C"|No |No |"Clay"|"69636876"|"140661878"
"SIC"|No |Yes|"Silty clay"|"69636876"|"140661879"
"SICL"|No |No |"Silty clay loam"|"69636876"|"140661880"
"C"|No |No |"Clay"|"69636877"|"140661881"
"SIC"|No |No |"Silty clay"|"69636877"|"140661882"
"SICL"|No |Yes|"Silty clay loam"|"69636877"|"140661883"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636878"|"140661884"
"GR-C"|No |No |"Gravelly clay"|"69636879"|"140661885"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69636879"|"140661886"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636880"|"140661887"
"SIL"|No |Yes|"Silt loam"|"69636887"|"140661896"
"GR-C"|No |No |"Gravelly clay"|"69636888"|"140661897"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69636888"|"140661898"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636889"|"140661899"
"SIL"|No |Yes|"Silt loam"|"69636890"|"140661900"
"GR-C"|No |No |"Gravelly clay"|"69636891"|"140661901"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69636891"|"140661902"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636892"|"140661903"
"GR-C"|No |No |"Gravelly clay"|"69636893"|"140661904"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69636893"|"140661905"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69636894"|"140661906"
"SICL"|No |Yes|"Silty clay loam"|"69636895"|"140661907"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636899"|"140661912"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636900"|"140661913"
"GR-L"|No |No |"Gravelly loam"|"69636900"|"140661914"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69636900"|"140661915"
"VAR"|No |Yes|"Variable"|"69636902"|"140661917"
"VAR"|No |Yes|"Variable"|"69636903"|"140661918"
"SIL"|No |Yes|"Silt loam"|"69636925"|"140661977"
"SIL"|No |No |"Silt loam"|"69636926"|"140661978"
"SICL"|No |Yes|"Silty clay loam"|"69636926"|"140661979"
"L"|No |No |"Loam"|"69636926"|"140661980"
"SIL"|No |No |"Silt loam"|"69636927"|"140661981"
"SICL"|No |Yes|"Silty clay loam"|"69636927"|"140661982"
"SICL"|No |No |"Silty clay loam"|"69636928"|"140661983"
"SIC"|No |Yes|"Silty clay"|"69636928"|"140661984"
"C"|No |No |"Clay"|"69636928"|"140661985"
"SICL"|No |No |"Silty clay loam"|"69636929"|"140661986"
"SIC"|No |Yes|"Silty clay"|"69636929"|"140661987"
"C"|No |No |"Clay"|"69636929"|"140661988"
"SIL"|No |Yes|"Silt loam"|"69636930"|"140661989"
"SIL"|No |No |"Silt loam"|"69636931"|"140661990"
"SICL"|No |Yes|"Silty clay loam"|"69636931"|"140661991"
"L"|No |No |"Loam"|"69636931"|"140661992"
"SIL"|No |No |"Silt loam"|"69636932"|"140661993"
"SICL"|No |Yes|"Silty clay loam"|"69636932"|"140661994"
"SIL"|No |No |"Silt loam"|"69636933"|"140661995"
"SICL"|No |Yes|"Silty clay loam"|"69636933"|"140661996"
"L"|No |No |"Loam"|"69636933"|"140661997"
"SIL"|No |No |"Silt loam"|"69636934"|"140661998"
"SICL"|No |Yes|"Silty clay loam"|"69636934"|"140661999"
"SIL"|No |Yes|"Silt loam"|"69636935"|"140662000"
"SICL"|No |No |"Silty clay loam"|"69636936"|"140662001"
"SIC"|No |Yes|"Silty clay"|"69636936"|"140662002"
"C"|No |No |"Clay"|"69636936"|"140662003"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636937"|"140662004"
"CN-FSL"|No |No |"Channery fine sandy loam"|"69636937"|"140662005"
"CN-L"|No |Yes|"Channery loam"|"69636937"|"140662006"
"BR"|No |Yes|"Bedrock"|"69636938"|"140662007"
"L"|No |Yes|"Loam"|"69636939"|"140662008"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636940"|"140662009"
"CNV-FSL"|No |Yes|"Very channery fine sandy loam"|"69636940"|"140662010"
"CN-L"|No |No |"Channery loam"|"69636940"|"140662011"
"BR"|No |Yes|"Bedrock"|"69636941"|"140662012"
"SIL"|No |Yes|"Silt loam"|"69636942"|"140662013"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69636943"|"140662014"
"CNX-L"|No |No |"Extremely channery loam"|"69636943"|"140662015"
"BR"|No |Yes|"Bedrock"|"69636951"|"140662028"
"L"|No |Yes|"Loam"|"69636952"|"140662029"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636953"|"140662030"
"CNV-FSL"|No |Yes|"Very channery fine sandy loam"|"69636953"|"140662031"
"CN-L"|No |No |"Channery loam"|"69636953"|"140662032"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636954"|"140662033"
"CN-FSL"|No |No |"Channery fine sandy loam"|"69636954"|"140662034"
"CN-L"|No |Yes|"Channery loam"|"69636954"|"140662035"
"BR"|No |Yes|"Bedrock"|"69636955"|"140662036"
"SIL"|No |Yes|"Silt loam"|"69636956"|"140662037"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69636957"|"140662038"
"CNX-L"|No |No |"Extremely channery loam"|"69636957"|"140662039"
"BR"|No |Yes|"Bedrock"|"69636972"|"140662064"
"L"|No |Yes|"Loam"|"69636973"|"140662065"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636974"|"140662066"
"CNV-FSL"|No |Yes|"Very channery fine sandy loam"|"69636974"|"140662067"
"CN-L"|No |No |"Channery loam"|"69636974"|"140662068"
"CNV-SL"|No |No |"Very channery sandy loam"|"69636975"|"140662069"
"CN-FSL"|No |No |"Channery fine sandy loam"|"69636975"|"140662070"
"CN-L"|No |Yes|"Channery loam"|"69636975"|"140662071"
"BR"|No |Yes|"Bedrock"|"69636976"|"140662072"
"SIL"|No |Yes|"Silt loam"|"69636977"|"140662073"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69636978"|"140662074"
"CNX-L"|No |No |"Extremely channery loam"|"69636978"|"140662075"
"BR"|No |Yes|"Bedrock"|"69636979"|"140662076"
"CN-SIL"|No |Yes|"Channery silt loam"|"69636980"|"140662077"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636981"|"140662078"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"69636981"|"140662079"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636982"|"140662080"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69636982"|"140662081"
"BR"|No |Yes|"Bedrock"|"69636983"|"140662082"
"CN-SIL"|No |Yes|"Channery silt loam"|"69636984"|"140662083"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636985"|"140662084"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"69636985"|"140662085"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636986"|"140662086"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69636986"|"140662087"
"BR"|No |Yes|"Bedrock"|"69636987"|"140662088"
"CN-SIL"|No |Yes|"Channery silt loam"|"69636988"|"140662089"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636989"|"140662090"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"69636989"|"140662091"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636990"|"140662092"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69636990"|"140662093"
"BR"|No |Yes|"Bedrock"|"69636991"|"140662094"
"CN-SIL"|No |Yes|"Channery silt loam"|"69636992"|"140662095"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636993"|"140662096"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"69636993"|"140662097"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636994"|"140662098"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69636994"|"140662099"
"BR"|No |Yes|"Bedrock"|"69636995"|"140662100"
"CN-SIL"|No |Yes|"Channery silt loam"|"69636996"|"140662101"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636997"|"140662102"
"CNV-SICL"|No |Yes|"Very channery silty clay loam"|"69636997"|"140662103"
"CNX-SIL"|No |No |"Extremely channery silt loam"|"69636998"|"140662104"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69636998"|"140662105"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69636999"|"140662106"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637000"|"140662107"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637000"|"140662108"
"GR-C"|No |No |"Gravelly clay"|"69637000"|"140662109"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637001"|"140662110"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637001"|"140662111"
"GR-L"|No |No |"Gravelly loam"|"69637001"|"140662112"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637002"|"140662113"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637003"|"140662114"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637004"|"140662115"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637004"|"140662116"
"GR-C"|No |No |"Gravelly clay"|"69637004"|"140662117"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637005"|"140662118"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637005"|"140662119"
"GR-L"|No |No |"Gravelly loam"|"69637005"|"140662120"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637006"|"140662121"
"SIL"|No |Yes|"Silt loam"|"69637007"|"140662122"
"SIL"|No |Yes|"Silt loam"|"69637008"|"140662123"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637009"|"140662124"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637009"|"140662125"
"GR-C"|No |No |"Gravelly clay"|"69637009"|"140662126"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637010"|"140662127"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637010"|"140662128"
"GR-L"|No |No |"Gravelly loam"|"69637010"|"140662129"
"SIL"|No |Yes|"Silt loam"|"69637011"|"140662130"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637012"|"140662131"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637012"|"140662132"
"GR-C"|No |No |"Gravelly clay"|"69637012"|"140662133"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637013"|"140662134"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637013"|"140662135"
"GR-L"|No |No |"Gravelly loam"|"69637013"|"140662136"
"SIL"|No |Yes|"Silt loam"|"69637014"|"140662137"
"SIL"|No |Yes|"Silt loam"|"69637019"|"140662146"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637020"|"140662147"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637020"|"140662148"
"GR-C"|No |No |"Gravelly clay"|"69637020"|"140662149"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637021"|"140662150"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637021"|"140662151"
"GR-L"|No |No |"Gravelly loam"|"69637021"|"140662152"
"SIL"|No |Yes|"Silt loam"|"69637022"|"140662153"
"SIL"|No |Yes|"Silt loam"|"69637023"|"140662154"
"SIL"|No |No |"Silt loam"|"69637024"|"140662155"
"CL"|No |No |"Clay loam"|"69637024"|"140662156"
"GR-L"|No |No |"Gravelly loam"|"69637024"|"140662157"
"SICL"|No |Yes|"Silty clay loam"|"69637024"|"140662158"
"SIL"|No |No |"Silt loam"|"69637025"|"140662159"
"SCL"|No |No |"Sandy clay loam"|"69637025"|"140662160"
"GR-L"|No |No |"Gravelly loam"|"69637025"|"140662161"
"SICL"|No |Yes|"Silty clay loam"|"69637025"|"140662162"
"SIL"|No |No |"Silt loam"|"69637026"|"140662163"
"CL"|No |No |"Clay loam"|"69637026"|"140662164"
"GR-SL"|No |No |"Gravelly sandy loam"|"69637026"|"140662165"
"SICL"|No |Yes|"Silty clay loam"|"69637026"|"140662166"
"SIL"|No |Yes|"Silt loam"|"69637027"|"140662167"
"BR"|No |Yes|"Bedrock"|"69637046"|"140662198"
"CN-SIL"|No |Yes|"Channery silt loam"|"69637047"|"140662199"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69637048"|"140662200"
"CNX-L"|No |No |"Extremely channery loam"|"69637048"|"140662201"
"BR"|No |Yes|"Bedrock"|"69637049"|"140662202"
"CN-SIL"|No |Yes|"Channery silt loam"|"69637050"|"140662203"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69637051"|"140662204"
"CNX-L"|No |No |"Extremely channery loam"|"69637051"|"140662205"
"BR"|No |Yes|"Bedrock"|"69637052"|"140662206"
"CN-SIL"|No |Yes|"Channery silt loam"|"69637053"|"140662207"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69637054"|"140662208"
"CNX-L"|No |No |"Extremely channery loam"|"69637054"|"140662209"
"BR"|No |Yes|"Bedrock"|"69637055"|"140662210"
"CN-SIL"|No |Yes|"Channery silt loam"|"69637056"|"140662211"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69637057"|"140662212"
"CNX-L"|No |No |"Extremely channery loam"|"69637057"|"140662213"
"SIL"|No |Yes|"Silt loam"|"69637058"|"140662214"
"SICL"|No |No |"Silty clay loam"|"69637059"|"140662215"
"SIL"|No |No |"Silt loam"|"69637059"|"140662216"
"SIC"|No |Yes|"Silty clay"|"69637059"|"140662217"
"SIL"|No |No |"Silt loam"|"69637060"|"140662218"
"SICL"|No |Yes|"Silty clay loam"|"69637060"|"140662219"
"SIL"|No |Yes|"Silt loam"|"69637061"|"140662220"
"SICL"|No |No |"Silty clay loam"|"69637061"|"140662221"
"SIC"|No |Yes|"Silty clay"|"69637067"|"140662234"
"CN-SIC"|No |No |"Channery silty clay"|"69637067"|"140662235"
"CNV-C"|No |No |"Very channery clay"|"69637067"|"140662236"
"C"|No |No |"Clay"|"69637067"|"140662237"
"BR"|No |Yes|"Bedrock"|"69637068"|"140662238"
"SIL"|No |Yes|"Silt loam"|"69637069"|"140662239"
"SICL"|No |Yes|"Silty clay loam"|"69637070"|"140662240"
"C"|No |No |"Clay"|"69637070"|"140662241"
"CN-SIC"|No |No |"Channery silty clay"|"69637070"|"140662242"
"SICL"|No |Yes|"Silty clay loam"|"69637071"|"140662243"
"C"|No |No |"Clay"|"69637071"|"140662244"
"CN-SIC"|No |No |"Channery silty clay"|"69637071"|"140662245"
"SICL"|No |Yes|"Silty clay loam"|"69637072"|"140662246"
"C"|No |No |"Clay"|"69637072"|"140662247"
"CN-SIC"|No |No |"Channery silty clay"|"69637072"|"140662248"
"SICL"|No |Yes|"Silty clay loam"|"69637073"|"140662249"
"C"|No |No |"Clay"|"69637073"|"140662250"
"CN-SIC"|No |No |"Channery silty clay"|"69637073"|"140662251"
"SIC"|No |Yes|"Silty clay"|"69637074"|"140662252"
"CN-SIC"|No |No |"Channery silty clay"|"69637074"|"140662253"
"CNV-C"|No |No |"Very channery clay"|"69637074"|"140662254"
"C"|No |No |"Clay"|"69637074"|"140662255"
"BR"|No |Yes|"Bedrock"|"69637075"|"140662256"
"SIL"|No |Yes|"Silt loam"|"69637076"|"140662257"
"CN-SIC"|No |No |"Channery silty clay"|"69637082"|"140662270"
"CNV-C"|No |No |"Very channery clay"|"69637082"|"140662271"
"C"|No |No |"Clay"|"69637082"|"140662272"
"SIC"|No |Yes|"Silty clay"|"69637082"|"140662273"
"BR"|No |Yes|"Bedrock"|"69637083"|"140662274"
"SIL"|No |Yes|"Silt loam"|"69637084"|"140662275"
"SICL"|No |Yes|"Silty clay loam"|"69637085"|"140662276"
"C"|No |No |"Clay"|"69637085"|"140662277"
"CN-SIC"|No |No |"Channery silty clay"|"69637085"|"140662278"
"SICL"|No |Yes|"Silty clay loam"|"69637086"|"140662279"
"C"|No |No |"Clay"|"69637086"|"140662280"
"CN-SIC"|No |No |"Channery silty clay"|"69637086"|"140662281"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637089"|"140662286"
"C"|No |No |"Clay"|"69637090"|"140662287"
"GR-CL"|No |Yes|"Gravelly clay loam"|"69637090"|"140662288"
"SICL"|No |No |"Silty clay loam"|"69637090"|"140662289"
"SICL"|No |No |"Silty clay loam"|"69637091"|"140662290"
"CL"|No |No |"Clay loam"|"69637091"|"140662291"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637091"|"140662292"
"SICL"|No |No |"Silty clay loam"|"69637092"|"140662293"
"CL"|No |No |"Clay loam"|"69637092"|"140662294"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637092"|"140662295"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637093"|"140662296"
"L"|No |No |"Loam"|"69637093"|"140662297"
"SICL"|No |No |"Silty clay loam"|"69637093"|"140662298"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637094"|"140662299"
"C"|No |No |"Clay"|"69637095"|"140662300"
"GR-CL"|No |Yes|"Gravelly clay loam"|"69637095"|"140662301"
"SICL"|No |No |"Silty clay loam"|"69637095"|"140662302"
"SICL"|No |No |"Silty clay loam"|"69637096"|"140662303"
"CL"|No |No |"Clay loam"|"69637096"|"140662304"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637096"|"140662305"
"SICL"|No |No |"Silty clay loam"|"69637097"|"140662306"
"CL"|No |No |"Clay loam"|"69637097"|"140662307"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637097"|"140662308"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637098"|"140662309"
"L"|No |No |"Loam"|"69637098"|"140662310"
"SICL"|No |No |"Silty clay loam"|"69637098"|"140662311"
"SIL"|No |Yes|"Silt loam"|"69637099"|"140662312"
"SICL"|No |No |"Silty clay loam"|"69637100"|"140662313"
"CL"|No |Yes|"Clay loam"|"69637100"|"140662314"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637100"|"140662315"
"C"|No |No |"Clay"|"69637101"|"140662316"
"CL"|No |Yes|"Clay loam"|"69637101"|"140662317"
"SICL"|No |No |"Silty clay loam"|"69637101"|"140662318"
"SIL"|No |No |"Silt loam"|"69637102"|"140662319"
"L"|No |No |"Loam"|"69637102"|"140662320"
"SICL"|No |Yes|"Silty clay loam"|"69637102"|"140662321"
"SIL"|No |Yes|"Silt loam"|"69637103"|"140662322"
"L"|No |No |"Loam"|"69637103"|"140662323"
"SICL"|No |No |"Silty clay loam"|"69637103"|"140662324"
"SIL"|No |Yes|"Silt loam"|"69637104"|"140662325"
"SICL"|No |No |"Silty clay loam"|"69637105"|"140662326"
"CL"|No |Yes|"Clay loam"|"69637105"|"140662327"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637105"|"140662328"
"C"|No |No |"Clay"|"69637106"|"140662329"
"CL"|No |Yes|"Clay loam"|"69637106"|"140662330"
"SICL"|No |No |"Silty clay loam"|"69637106"|"140662331"
"SIL"|No |No |"Silt loam"|"69637107"|"140662332"
"L"|No |No |"Loam"|"69637107"|"140662333"
"SICL"|No |Yes|"Silty clay loam"|"69637107"|"140662334"
"SIL"|No |Yes|"Silt loam"|"69637108"|"140662335"
"L"|No |No |"Loam"|"69637108"|"140662336"
"SICL"|No |No |"Silty clay loam"|"69637108"|"140662337"
"SICL"|No |No |"Silty clay loam"|"69637109"|"140662338"
"CL"|No |Yes|"Clay loam"|"69637109"|"140662339"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637109"|"140662340"
"C"|No |No |"Clay"|"69637110"|"140662341"
"CL"|No |Yes|"Clay loam"|"69637110"|"140662342"
"SICL"|No |No |"Silty clay loam"|"69637110"|"140662343"
"SIL"|No |Yes|"Silt loam"|"69637111"|"140662344"
"SIL"|No |No |"Silt loam"|"69637112"|"140662345"
"L"|No |No |"Loam"|"69637112"|"140662346"
"SICL"|No |Yes|"Silty clay loam"|"69637112"|"140662347"
"SIL"|No |Yes|"Silt loam"|"69637113"|"140662348"
"L"|No |No |"Loam"|"69637113"|"140662349"
"SICL"|No |No |"Silty clay loam"|"69637113"|"140662350"
"SIL"|No |Yes|"Silt loam"|"69637114"|"140662351"
"SIL"|No |No |"Silt loam"|"69637115"|"140662352"
"SICL"|No |Yes|"Silty clay loam"|"69637115"|"140662353"
"SIL"|No |Yes|"Silt loam"|"69637116"|"140662354"
"SICL"|No |No |"Silty clay loam"|"69637116"|"140662355"
"SIC"|No |Yes|"Silty clay"|"69637117"|"140662356"
"CL"|No |No |"Clay loam"|"69637117"|"140662357"
"C"|No |No |"Clay"|"69637117"|"140662358"
"SIL"|No |Yes|"Silt loam"|"69637118"|"140662359"
"SIC"|No |No |"Silty clay"|"69637119"|"140662360"
"SIL"|No |No |"Silt loam"|"69637119"|"140662361"
"SICL"|No |Yes|"Silty clay loam"|"69637119"|"140662362"
"SIC"|No |No |"Silty clay"|"69637120"|"140662363"
"SIL"|No |Yes|"Silt loam"|"69637120"|"140662364"
"SICL"|No |No |"Silty clay loam"|"69637120"|"140662365"
"BR"|No |Yes|"Bedrock"|"69637121"|"140662366"
"L"|No |Yes|"Loam"|"69637122"|"140662367"
"SL"|No |No |"Sandy loam"|"69637123"|"140662368"
"L"|No |Yes|"Loam"|"69637123"|"140662369"
"FSL"|No |No |"Fine sandy loam"|"69637123"|"140662370"
"CL"|No |Yes|"Clay loam"|"69637124"|"140662371"
"L"|No |No |"Loam"|"69637124"|"140662372"
"SIL"|No |No |"Silt loam"|"69637124"|"140662373"
"CL"|No |Yes|"Clay loam"|"69637125"|"140662374"
"L"|No |No |"Loam"|"69637125"|"140662375"
"SIL"|No |No |"Silt loam"|"69637125"|"140662376"
"BR"|No |Yes|"Bedrock"|"69637126"|"140662377"
"SIL"|No |Yes|"Silt loam"|"69637127"|"140662378"
"SIC"|No |Yes|"Silty clay"|"69637128"|"140662379"
"C"|No |No |"Clay"|"69637128"|"140662380"
"CN-SIC"|No |No |"Channery silty clay"|"69637128"|"140662381"
"SIC"|No |No |"Silty clay"|"69637129"|"140662382"
"C"|No |No |"Clay"|"69637129"|"140662383"
"CN-SIC"|No |No |"Channery silty clay"|"69637129"|"140662384"
"SICL"|No |Yes|"Silty clay loam"|"69637129"|"140662385"
"SIL"|No |Yes|"Silt loam"|"69637130"|"140662386"
"SIL"|No |Yes|"Silt loam"|"69637131"|"140662387"
"BR"|No |Yes|"Bedrock"|"69637132"|"140662388"
"SIL"|No |Yes|"Silt loam"|"69637133"|"140662389"
"SIC"|No |Yes|"Silty clay"|"69637134"|"140662390"
"C"|No |No |"Clay"|"69637134"|"140662391"
"CN-SIC"|No |No |"Channery silty clay"|"69637134"|"140662392"
"SIC"|No |No |"Silty clay"|"69637135"|"140662393"
"C"|No |No |"Clay"|"69637135"|"140662394"
"CN-SIC"|No |No |"Channery silty clay"|"69637135"|"140662395"
"SICL"|No |Yes|"Silty clay loam"|"69637135"|"140662396"
"BR"|No |Yes|"Bedrock"|"69637136"|"140662397"
"SIC"|No |Yes|"Silty clay"|"69637137"|"140662398"
"SIC"|No |Yes|"Silty clay"|"69637138"|"140662399"
"C"|No |No |"Clay"|"69637138"|"140662400"
"CN-SIC"|No |No |"Channery silty clay"|"69637138"|"140662401"
"BR"|No |Yes|"Bedrock"|"69637139"|"140662402"
"SICL"|No |Yes|"Silty clay loam"|"69637140"|"140662403"
"SIC"|No |Yes|"Silty clay"|"69637141"|"140662404"
"C"|No |No |"Clay"|"69637141"|"140662405"
"CN-SIC"|No |No |"Channery silty clay"|"69637141"|"140662406"
"SIC"|No |No |"Silty clay"|"69637142"|"140662407"
"C"|No |No |"Clay"|"69637142"|"140662408"
"CN-SIC"|No |No |"Channery silty clay"|"69637142"|"140662409"
"SICL"|No |Yes|"Silty clay loam"|"69637142"|"140662410"
"BR"|No |Yes|"Bedrock"|"69637143"|"140662411"
"SICL"|No |Yes|"Silty clay loam"|"69637144"|"140662412"
"SIC"|No |Yes|"Silty clay"|"69637145"|"140662413"
"C"|No |No |"Clay"|"69637145"|"140662414"
"CN-SIC"|No |No |"Channery silty clay"|"69637145"|"140662415"
"SIC"|No |No |"Silty clay"|"69637146"|"140662416"
"C"|No |No |"Clay"|"69637146"|"140662417"
"CN-SIC"|No |No |"Channery silty clay"|"69637146"|"140662418"
"SICL"|No |Yes|"Silty clay loam"|"69637146"|"140662419"
"L"|No |Yes|"Loam"|"69637147"|"140662420"
"SIL"|No |No |"Silt loam"|"69637148"|"140662421"
"L"|No |Yes|"Loam"|"69637148"|"140662422"
"FSL"|No |No |"Fine sandy loam"|"69637148"|"140662423"
"BR"|No |Yes|"Bedrock"|"69637149"|"140662424"
"SIL"|No |Yes|"Silt loam"|"69637198"|"140662517"
"SIC"|No |No |"Silty clay"|"69637199"|"140662518"
"SICL"|No |Yes|"Silty clay loam"|"69637199"|"140662519"
"C"|No |No |"Clay"|"69637199"|"140662520"
"L"|No |No |"Loam"|"69637200"|"140662521"
"CL"|No |No |"Clay loam"|"69637200"|"140662522"
"SICL"|No |Yes|"Silty clay loam"|"69637200"|"140662523"
"SIC"|No |No |"Silty clay"|"69637201"|"140662524"
"SICL"|No |Yes|"Silty clay loam"|"69637201"|"140662525"
"SIL"|No |No |"Silt loam"|"69637201"|"140662526"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637206"|"140662535"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637206"|"140662536"
"GRV-C"|No |No |"Very gravelly clay"|"69637206"|"140662537"
"GR-C"|No |Yes|"Gravelly clay"|"69637207"|"140662538"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637207"|"140662539"
"GRV-C"|No |No |"Very gravelly clay"|"69637207"|"140662540"
"GR-C"|No |Yes|"Gravelly clay"|"69637208"|"140662541"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637208"|"140662542"
"GRV-C"|No |No |"Very gravelly clay"|"69637208"|"140662543"
"SIL"|No |No |"Silt loam"|"69637209"|"140662544"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637209"|"140662545"
"GRV-L"|No |No |"Very gravelly loam"|"69637209"|"140662546"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637210"|"140662547"
"SICL"|No |No |"Silty clay loam"|"69637210"|"140662548"
"GRV-L"|No |No |"Very gravelly loam"|"69637210"|"140662549"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637210"|"140662550"
"GRV-L"|No |No |"Very gravelly loam"|"69637211"|"140662551"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637211"|"140662552"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637212"|"140662553"
"GRV-L"|No |No |"Very gravelly loam"|"69637212"|"140662554"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637213"|"140662555"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637213"|"140662556"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637213"|"140662557"
"GRV-L"|No |No |"Very gravelly loam"|"69637213"|"140662558"
"C"|No |Yes|"Clay"|"69637214"|"140662559"
"SIC"|No |No |"Silty clay"|"69637214"|"140662560"
"L"|No |No |"Loam"|"69637215"|"140662561"
"SIL"|No |Yes|"Silt loam"|"69637215"|"140662562"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637216"|"140662563"
"GR-L"|No |No |"Gravelly loam"|"69637216"|"140662564"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637217"|"140662565"
"GR-L"|No |No |"Gravelly loam"|"69637217"|"140662566"
"GR-CL"|No |No |"Gravelly clay loam"|"69637218"|"140662567"
"GR-L"|No |No |"Gravelly loam"|"69637218"|"140662568"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637218"|"140662569"
"GR-CL"|No |No |"Gravelly clay loam"|"69637219"|"140662570"
"GRV-L"|No |No |"Very gravelly loam"|"69637219"|"140662571"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637219"|"140662572"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637219"|"140662573"
"GR-C"|No |No |"Gravelly clay"|"69637219"|"140662574"
"C"|No |Yes|"Clay"|"69637220"|"140662575"
"SIC"|No |No |"Silty clay"|"69637220"|"140662576"
"L"|No |No |"Loam"|"69637221"|"140662577"
"SIL"|No |Yes|"Silt loam"|"69637221"|"140662578"
"GR-C"|No |Yes|"Gravelly clay"|"69637222"|"140662579"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637222"|"140662580"
"GRV-C"|No |No |"Very gravelly clay"|"69637222"|"140662581"
"GR-C"|No |Yes|"Gravelly clay"|"69637223"|"140662582"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637223"|"140662583"
"GRV-C"|No |No |"Very gravelly clay"|"69637223"|"140662584"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637224"|"140662585"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637224"|"140662586"
"SIL"|No |No |"Silt loam"|"69637224"|"140662587"
"SICL"|No |No |"Silty clay loam"|"69637224"|"140662588"
"SICL"|No |No |"Silty clay loam"|"69637225"|"140662589"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637225"|"140662590"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637225"|"140662591"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637226"|"140662592"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637226"|"140662593"
"GR-C"|No |Yes|"Gravelly clay"|"69637226"|"140662594"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637227"|"140662595"
"GR-L"|No |No |"Gravelly loam"|"69637227"|"140662596"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637228"|"140662597"
"GR-L"|No |No |"Gravelly loam"|"69637228"|"140662598"
"GR-CL"|No |No |"Gravelly clay loam"|"69637229"|"140662599"
"GR-L"|No |No |"Gravelly loam"|"69637229"|"140662600"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637229"|"140662601"
"GR-CL"|No |No |"Gravelly clay loam"|"69637230"|"140662602"
"GRV-L"|No |No |"Very gravelly loam"|"69637230"|"140662603"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637230"|"140662604"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637230"|"140662605"
"GR-C"|No |No |"Gravelly clay"|"69637230"|"140662606"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637231"|"140662607"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637231"|"140662608"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637231"|"140662609"
"GRV-L"|No |No |"Very gravelly loam"|"69637231"|"140662610"
"GRV-L"|No |No |"Very gravelly loam"|"69637232"|"140662611"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637232"|"140662612"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637233"|"140662613"
"GRV-L"|No |No |"Very gravelly loam"|"69637233"|"140662614"
"C"|No |Yes|"Clay"|"69637234"|"140662615"
"SIC"|No |No |"Silty clay"|"69637234"|"140662616"
"L"|No |No |"Loam"|"69637235"|"140662617"
"SIL"|No |Yes|"Silt loam"|"69637235"|"140662618"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637236"|"140662619"
"GRV-L"|No |No |"Very gravelly loam"|"69637236"|"140662620"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637237"|"140662621"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637237"|"140662622"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637237"|"140662623"
"GRV-L"|No |No |"Very gravelly loam"|"69637237"|"140662624"
"GRV-L"|No |No |"Very gravelly loam"|"69637238"|"140662625"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637238"|"140662626"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637239"|"140662627"
"GR-L"|No |No |"Gravelly loam"|"69637239"|"140662628"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637240"|"140662629"
"GR-L"|No |No |"Gravelly loam"|"69637240"|"140662630"
"GR-CL"|No |No |"Gravelly clay loam"|"69637241"|"140662631"
"GR-L"|No |No |"Gravelly loam"|"69637241"|"140662632"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637241"|"140662633"
"GR-CL"|No |No |"Gravelly clay loam"|"69637242"|"140662634"
"GRV-L"|No |No |"Very gravelly loam"|"69637242"|"140662635"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637242"|"140662636"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637242"|"140662637"
"GR-C"|No |No |"Gravelly clay"|"69637242"|"140662638"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637243"|"140662639"
"SIL"|No |No |"Silt loam"|"69637243"|"140662640"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637243"|"140662641"
"SICL"|No |No |"Silty clay loam"|"69637243"|"140662642"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637244"|"140662643"
"GR-C"|No |Yes|"Gravelly clay"|"69637244"|"140662644"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637244"|"140662645"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637245"|"140662646"
"SICL"|No |No |"Silty clay loam"|"69637245"|"140662647"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637245"|"140662648"
"GR-C"|No |Yes|"Gravelly clay"|"69637246"|"140662649"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637246"|"140662650"
"GRV-C"|No |No |"Very gravelly clay"|"69637246"|"140662651"
"GR-C"|No |Yes|"Gravelly clay"|"69637247"|"140662652"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637247"|"140662653"
"GRV-C"|No |No |"Very gravelly clay"|"69637247"|"140662654"
"GRV-L"|No |No |"Very gravelly loam"|"69637248"|"140662655"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637248"|"140662656"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637249"|"140662657"
"GRV-L"|No |No |"Very gravelly loam"|"69637249"|"140662658"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637250"|"140662659"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637250"|"140662660"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637250"|"140662661"
"GRV-L"|No |No |"Very gravelly loam"|"69637250"|"140662662"
"C"|No |Yes|"Clay"|"69637251"|"140662663"
"SIC"|No |No |"Silty clay"|"69637251"|"140662664"
"L"|No |No |"Loam"|"69637252"|"140662665"
"SIL"|No |Yes|"Silt loam"|"69637252"|"140662666"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637253"|"140662667"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637253"|"140662668"
"SIL"|No |Yes|"Silt loam"|"69637253"|"140662669"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637254"|"140662670"
"SICL"|No |No |"Silty clay loam"|"69637254"|"140662671"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637254"|"140662672"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637255"|"140662673"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637255"|"140662674"
"GRV-C"|No |No |"Very gravelly clay"|"69637255"|"140662675"
"GR-C"|No |Yes|"Gravelly clay"|"69637256"|"140662676"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637256"|"140662677"
"GRV-C"|No |No |"Very gravelly clay"|"69637256"|"140662678"
"GR-C"|No |Yes|"Gravelly clay"|"69637257"|"140662679"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637257"|"140662680"
"GRV-C"|No |No |"Very gravelly clay"|"69637257"|"140662681"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637258"|"140662682"
"GR-L"|No |No |"Gravelly loam"|"69637258"|"140662683"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637259"|"140662684"
"GR-L"|No |No |"Gravelly loam"|"69637259"|"140662685"
"GR-CL"|No |No |"Gravelly clay loam"|"69637260"|"140662686"
"GR-L"|No |No |"Gravelly loam"|"69637260"|"140662687"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637260"|"140662688"
"GR-CL"|No |No |"Gravelly clay loam"|"69637261"|"140662689"
"GRV-L"|No |No |"Very gravelly loam"|"69637261"|"140662690"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637261"|"140662691"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637261"|"140662692"
"GR-C"|No |No |"Gravelly clay"|"69637261"|"140662693"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637262"|"140662694"
"GRV-L"|No |No |"Very gravelly loam"|"69637262"|"140662695"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637262"|"140662696"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637262"|"140662697"
"GRV-L"|No |No |"Very gravelly loam"|"69637263"|"140662698"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637263"|"140662699"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637264"|"140662700"
"GRV-L"|No |No |"Very gravelly loam"|"69637264"|"140662701"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637265"|"140662702"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637265"|"140662703"
"SIL"|No |Yes|"Silt loam"|"69637265"|"140662704"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637266"|"140662705"
"SICL"|No |No |"Silty clay loam"|"69637266"|"140662706"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637266"|"140662707"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637267"|"140662708"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637267"|"140662709"
"GRV-C"|No |No |"Very gravelly clay"|"69637267"|"140662710"
"GR-C"|No |Yes|"Gravelly clay"|"69637268"|"140662711"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637268"|"140662712"
"GRV-C"|No |No |"Very gravelly clay"|"69637268"|"140662713"
"GR-C"|No |Yes|"Gravelly clay"|"69637269"|"140662714"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637269"|"140662715"
"GRV-C"|No |No |"Very gravelly clay"|"69637269"|"140662716"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637270"|"140662717"
"GR-L"|No |No |"Gravelly loam"|"69637270"|"140662718"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637271"|"140662719"
"GR-L"|No |No |"Gravelly loam"|"69637271"|"140662720"
"GR-CL"|No |No |"Gravelly clay loam"|"69637272"|"140662721"
"GR-L"|No |No |"Gravelly loam"|"69637272"|"140662722"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637272"|"140662723"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637273"|"140662724"
"GR-C"|No |No |"Gravelly clay"|"69637273"|"140662725"
"GR-CL"|No |No |"Gravelly clay loam"|"69637273"|"140662726"
"GRV-L"|No |No |"Very gravelly loam"|"69637273"|"140662727"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637273"|"140662728"
"C"|No |Yes|"Clay"|"69637274"|"140662729"
"SIC"|No |No |"Silty clay"|"69637274"|"140662730"
"L"|No |No |"Loam"|"69637275"|"140662731"
"SIL"|No |Yes|"Silt loam"|"69637275"|"140662732"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637276"|"140662733"
"GR-L"|No |No |"Gravelly loam"|"69637276"|"140662734"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637277"|"140662735"
"GR-L"|No |No |"Gravelly loam"|"69637277"|"140662736"
"GR-CL"|No |No |"Gravelly clay loam"|"69637278"|"140662737"
"GR-L"|No |No |"Gravelly loam"|"69637278"|"140662738"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637278"|"140662739"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637279"|"140662740"
"GR-C"|No |No |"Gravelly clay"|"69637279"|"140662741"
"GR-CL"|No |No |"Gravelly clay loam"|"69637279"|"140662742"
"GRV-L"|No |No |"Very gravelly loam"|"69637279"|"140662743"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637279"|"140662744"
"GRV-L"|No |No |"Very gravelly loam"|"69637280"|"140662745"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637280"|"140662746"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637281"|"140662747"
"GRV-L"|No |No |"Very gravelly loam"|"69637281"|"140662748"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637282"|"140662749"
"GRV-L"|No |No |"Very gravelly loam"|"69637282"|"140662750"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637282"|"140662751"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637282"|"140662752"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637283"|"140662753"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637283"|"140662754"
"SIL"|No |No |"Silt loam"|"69637283"|"140662755"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"69637283"|"140662756"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637284"|"140662757"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637284"|"140662758"
"GR-C"|No |Yes|"Gravelly clay"|"69637284"|"140662759"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"69637284"|"140662760"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637285"|"140662761"
"SIL"|No |No |"Silt loam"|"69637285"|"140662762"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637285"|"140662763"
"GR-C"|No |Yes|"Gravelly clay"|"69637286"|"140662764"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637286"|"140662765"
"GRV-C"|No |No |"Very gravelly clay"|"69637286"|"140662766"
"GR-C"|No |Yes|"Gravelly clay"|"69637287"|"140662767"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637287"|"140662768"
"GRV-C"|No |No |"Very gravelly clay"|"69637287"|"140662769"
"C"|No |Yes|"Clay"|"69637288"|"140662770"
"SIC"|No |No |"Silty clay"|"69637288"|"140662771"
"L"|No |No |"Loam"|"69637289"|"140662772"
"SIL"|No |Yes|"Silt loam"|"69637289"|"140662773"
"GRV-L"|No |No |"Very gravelly loam"|"69637290"|"140662774"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637290"|"140662775"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"69637290"|"140662776"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637290"|"140662777"
"GRX-L"|No |No |"Extremely gravelly loam"|"69637290"|"140662778"
"GRX-SICL"|No |Yes|"Extremely gravelly silty clay loam"|"69637291"|"140662779"
"GRX-L"|No |No |"Extremely gravelly loam"|"69637291"|"140662780"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"69637291"|"140662781"
"GRV-L"|No |No |"Very gravelly loam"|"69637291"|"140662782"
"GRX-SIL"|No |No |"Extremely gravelly silt loam"|"69637291"|"140662783"
"GRV-L"|No |No |"Very gravelly loam"|"69637292"|"140662784"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69637292"|"140662785"
"GRV-CL"|No |No |"Very gravelly clay loam"|"69637292"|"140662786"
"GRX-CL"|No |Yes|"Extremely gravelly clay loam"|"69637292"|"140662787"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"69637292"|"140662788"
"GR-L"|No |No |"Gravelly loam"|"69637293"|"140662789"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637293"|"140662790"
"GRX-L"|No |No |"Extremely gravelly loam"|"69637293"|"140662791"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69637293"|"140662792"
"GRV-L"|No |Yes|"Very gravelly loam"|"69637293"|"140662793"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637293"|"140662794"
"GRV-C"|No |No |"Very gravelly clay"|"69637294"|"140662795"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"69637294"|"140662796"
"GRX-SICL"|No |No |"Extremely gravelly silty clay loam"|"69637294"|"140662797"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637294"|"140662798"
"GRV-CL"|No |No |"Very gravelly clay loam"|"69637294"|"140662799"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"69637294"|"140662800"
"GRV-SIC"|No |No |"Very gravelly silty clay"|"69637294"|"140662801"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637295"|"140662802"
"SIL"|No |No |"Silt loam"|"69637295"|"140662803"
"GR-L"|No |No |"Gravelly loam"|"69637295"|"140662804"
"SICL"|No |No |"Silty clay loam"|"69637296"|"140662805"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637296"|"140662806"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637296"|"140662807"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637296"|"140662808"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637297"|"140662809"
"GR-C"|No |No |"Gravelly clay"|"69637297"|"140662810"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637297"|"140662811"
"GRV-C"|No |No |"Very gravelly clay"|"69637298"|"140662812"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637298"|"140662813"
"GR-C"|No |No |"Gravelly clay"|"69637298"|"140662814"
"GRV-C"|No |No |"Very gravelly clay"|"69637299"|"140662815"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"69637299"|"140662816"
"GR-C"|No |No |"Gravelly clay"|"69637299"|"140662817"
"C"|No |Yes|"Clay"|"69637300"|"140662818"
"SIC"|No |No |"Silty clay"|"69637300"|"140662819"
"L"|No |No |"Loam"|"69637301"|"140662820"
"SIL"|No |Yes|"Silt loam"|"69637301"|"140662821"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637302"|"140662822"
"GR-L"|No |No |"Gravelly loam"|"69637302"|"140662823"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637303"|"140662824"
"GR-L"|No |No |"Gravelly loam"|"69637303"|"140662825"
"GR-CL"|No |No |"Gravelly clay loam"|"69637304"|"140662826"
"GR-L"|No |No |"Gravelly loam"|"69637304"|"140662827"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637304"|"140662828"
"GRV-L"|No |No |"Very gravelly loam"|"69637305"|"140662829"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637305"|"140662830"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637305"|"140662831"
"GR-C"|No |No |"Gravelly clay"|"69637305"|"140662832"
"GR-CL"|No |No |"Gravelly clay loam"|"69637305"|"140662833"
"SIL"|No |Yes|"Silt loam"|"69637306"|"140662834"
"SICL"|No |Yes|"Silty clay loam"|"69637307"|"140662835"
"SIL"|No |No |"Silt loam"|"69637307"|"140662836"
"SICL"|No |Yes|"Silty clay loam"|"69637308"|"140662837"
"SIC"|No |No |"Silty clay"|"69637309"|"140662838"
"SICL"|No |Yes|"Silty clay loam"|"69637309"|"140662839"
"SIL"|No |No |"Silt loam"|"69637309"|"140662840"
"GR-L"|No |Yes|"Gravelly loam"|"69637310"|"140662841"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637311"|"140662842"
"GR-L"|No |Yes|"Gravelly loam"|"69637311"|"140662843"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637312"|"140662844"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"69637312"|"140662845"
"GR-L"|No |Yes|"Gravelly loam"|"69637312"|"140662846"
"GRV-L"|No |No |"Very gravelly loam"|"69637312"|"140662847"
"GR-SL"|No |No |"Gravelly sandy loam"|"69637312"|"140662848"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637312"|"140662849"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637313"|"140662850"
"GR-L"|No |Yes|"Gravelly loam"|"69637313"|"140662851"
"SIL"|No |Yes|"Silt loam"|"69637314"|"140662852"
"SICL"|No |No |"Silty clay loam"|"69637314"|"140662853"
"SIL"|No |Yes|"Silt loam"|"69637315"|"140662854"
"SICL"|No |Yes|"Silty clay loam"|"69637316"|"140662855"
"C"|No |No |"Clay"|"69637316"|"140662856"
"SIL"|No |Yes|"Silt loam"|"69637317"|"140662857"
"C"|No |Yes|"Clay"|"69637318"|"140662858"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637319"|"140662859"
"GRV-L"|No |No |"Very gravelly loam"|"69637319"|"140662860"
"SIL"|No |No |"Silt loam"|"69637319"|"140662861"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637320"|"140662862"
"SICL"|No |No |"Silty clay loam"|"69637320"|"140662863"
"GRV-L"|No |No |"Very gravelly loam"|"69637320"|"140662864"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637321"|"140662865"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637321"|"140662866"
"GRV-C"|No |No |"Very gravelly clay"|"69637321"|"140662867"
"GR-C"|No |Yes|"Gravelly clay"|"69637322"|"140662868"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637322"|"140662869"
"GRV-C"|No |No |"Very gravelly clay"|"69637322"|"140662870"
"GR-C"|No |Yes|"Gravelly clay"|"69637323"|"140662871"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637323"|"140662872"
"GRV-C"|No |No |"Very gravelly clay"|"69637323"|"140662873"
"SIL"|No |Yes|"Silt loam"|"69637324"|"140662874"
"SIL"|No |No |"Silt loam"|"69637325"|"140662875"
"SICL"|No |Yes|"Silty clay loam"|"69637325"|"140662876"
"SICL"|No |Yes|"Silty clay loam"|"69637326"|"140662877"
"SIL"|No |No |"Silt loam"|"69637326"|"140662878"
"SIC"|No |No |"Silty clay"|"69637326"|"140662879"
"SIL"|No |Yes|"Silt loam"|"69637327"|"140662880"
"L"|No |No |"Loam"|"69637327"|"140662881"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637327"|"140662882"
"CL"|No |No |"Clay loam"|"69637327"|"140662883"
"SIL"|No |Yes|"Silt loam"|"69637328"|"140662884"
"GR-L"|No |No |"Gravelly loam"|"69637328"|"140662885"
"SIL"|No |Yes|"Silt loam"|"69637329"|"140662886"
"L"|No |No |"Loam"|"69637329"|"140662887"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637329"|"140662888"
"CL"|No |No |"Clay loam"|"69637329"|"140662889"
"SIL"|No |Yes|"Silt loam"|"69637330"|"140662890"
"SIL"|No |Yes|"Silt loam"|"69637331"|"140662891"
"SICL"|No |No |"Silty clay loam"|"69637332"|"140662892"
"SIL"|No |Yes|"Silt loam"|"69637332"|"140662893"
"VFSL"|No |No |"Very fine sandy loam"|"69637332"|"140662894"
"SR- GR-SL SICL"|Yes|Yes|"Stratified gravelly sandy loam to silty clay loam"|"69637333"|"140662895"
"L"|No |Yes|"Loam"|"69637334"|"140662896"
"SIL"|No |No |"Silt loam"|"69637335"|"140662897"
"L"|No |Yes|"Loam"|"69637335"|"140662898"
"CL"|No |No |"Clay loam"|"69637335"|"140662899"
"SIL"|No |No |"Silt loam"|"69637336"|"140662900"
"L"|No |No |"Loam"|"69637336"|"140662901"
"GR-CL"|No |Yes|"Gravelly clay loam"|"69637336"|"140662902"
"SIL"|No |Yes|"Silt loam"|"69637337"|"140662903"
"CN-SIL"|No |No |"Channery silt loam"|"69637337"|"140662904"
"CN-SIC"|No |No |"Channery silty clay"|"69637338"|"140662905"
"CN-SICL"|No |Yes|"Channery silty clay loam"|"69637338"|"140662906"
"CNV-SIC"|No |Yes|"Very channery silty clay"|"69637339"|"140662907"
"CNV-C"|No |No |"Very channery clay"|"69637339"|"140662908"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"69637339"|"140662909"
"BR"|No |Yes|"Bedrock"|"69637340"|"140662910"
"BR"|No |Yes|"Bedrock"|"69637341"|"140662911"
"BR"|No |Yes|"Bedrock"|"69637342"|"140662912"
"CN-C"|No |Yes|"Channery clay"|"69637343"|"140662913"
"CL"|No |No |"Clay loam"|"69637343"|"140662914"
"FL-C"|No |No |"Flaggy clay"|"69637343"|"140662915"
"CN-C"|No |Yes|"Channery clay"|"69637344"|"140662916"
"FL-SIC"|No |No |"Flaggy silty clay"|"69637344"|"140662917"
"CN-SIL"|No |No |"Channery silt loam"|"69637345"|"140662918"
"GR-L"|No |Yes|"Gravelly loam"|"69637345"|"140662919"
"L"|No |No |"Loam"|"69637345"|"140662920"
"CL"|No |No |"Clay loam"|"69637346"|"140662921"
"CN-SICL"|No |No |"Channery silty clay loam"|"69637346"|"140662922"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637346"|"140662923"
"L"|No |Yes|"Loam"|"69637346"|"140662924"
"MPM"|No |Yes|"Moderately decomposed plant material"|"69637347"|"140662925"
"SPM"|No |Yes|"Slightly decomposed plant material"|"69637348"|"140662926"
"CN-SIL"|No |Yes|"Channery silt loam"|"69637349"|"140662927"
"CNV-SIL"|No |Yes|"Very channery silt loam"|"69637350"|"140662928"
"CNX-CL"|No |No |"Extremely channery clay loam"|"69637350"|"140662929"
"CNV-SICL"|No |No |"Very channery silty clay loam"|"69637350"|"140662930"
"CNX-L"|No |No |"Extremely channery loam"|"69637350"|"140662931"
"BR"|No |Yes|"Bedrock"|"69637351"|"140662932"
"SIL"|No |Yes|"Silt loam"|"69637352"|"140662933"
"C"|No |Yes|"Clay"|"69637353"|"140662934"
"CN-SIC"|No |No |"Channery silty clay"|"69637353"|"140662935"
"BR"|No |Yes|"Bedrock"|"69637354"|"140662936"
"SIL"|No |Yes|"Silt loam"|"69637355"|"140662937"
"L"|No |No |"Loam"|"69637355"|"140662938"
"SICL"|No |Yes|"Silty clay loam"|"69637356"|"140662939"
"SIL"|No |No |"Silt loam"|"69637356"|"140662940"
"CL"|No |No |"Clay loam"|"69637356"|"140662941"
"SICL"|No |Yes|"Silty clay loam"|"69637357"|"140662942"
"CL"|No |No |"Clay loam"|"69637357"|"140662943"
"SIC"|No |No |"Silty clay"|"69637358"|"140662944"
"SICL"|No |Yes|"Silty clay loam"|"69637358"|"140662945"
"C"|No |No |"Clay"|"69637358"|"140662946"
"C"|No |Yes|"Clay"|"69637359"|"140662947"
"SIC"|No |No |"Silty clay"|"69637359"|"140662948"
"SIC"|No |Yes|"Silty clay"|"69637360"|"140662949"
"C"|No |No |"Clay"|"69637360"|"140662950"
"SICL"|No |No |"Silty clay loam"|"69637360"|"140662951"
"SICL"|No |Yes|"Silty clay loam"|"69637361"|"140662952"
"GRV-L"|No |No |"Very gravelly loam"|"69637382"|"140663009"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637382"|"140663010"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637383"|"140663011"
"GRV-L"|No |No |"Very gravelly loam"|"69637383"|"140663012"
"GRV-SICL"|No |Yes|"Very gravelly silty clay loam"|"69637384"|"140663013"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"69637384"|"140663014"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"69637384"|"140663015"
"GRV-L"|No |No |"Very gravelly loam"|"69637384"|"140663016"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637385"|"140663017"
"GRV-L"|No |No |"Very gravelly loam"|"69637385"|"140663018"
"SIL"|No |No |"Silt loam"|"69637385"|"140663019"
"SICL"|No |No |"Silty clay loam"|"69637386"|"140663020"
"GRV-L"|No |No |"Very gravelly loam"|"69637386"|"140663021"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637386"|"140663022"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637386"|"140663023"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637387"|"140663024"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637387"|"140663025"
"GRV-C"|No |No |"Very gravelly clay"|"69637387"|"140663026"
"GR-C"|No |Yes|"Gravelly clay"|"69637388"|"140663027"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637388"|"140663028"
"GRV-C"|No |No |"Very gravelly clay"|"69637388"|"140663029"
"GR-C"|No |Yes|"Gravelly clay"|"69637389"|"140663030"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637389"|"140663031"
"GRV-C"|No |No |"Very gravelly clay"|"69637389"|"140663032"
"C"|No |Yes|"Clay"|"69637390"|"140663033"
"SIC"|No |No |"Silty clay"|"69637390"|"140663034"
"L"|No |No |"Loam"|"69637391"|"140663035"
"SIL"|No |Yes|"Silt loam"|"69637391"|"140663036"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637392"|"140663037"
"GR-L"|No |No |"Gravelly loam"|"69637392"|"140663038"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637393"|"140663039"
"GR-L"|No |No |"Gravelly loam"|"69637393"|"140663040"
"GR-CL"|No |No |"Gravelly clay loam"|"69637394"|"140663041"
"GR-L"|No |No |"Gravelly loam"|"69637394"|"140663042"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637394"|"140663043"
"GR-CL"|No |No |"Gravelly clay loam"|"69637395"|"140663044"
"GRV-L"|No |No |"Very gravelly loam"|"69637395"|"140663045"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637395"|"140663046"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637395"|"140663047"
"GR-C"|No |No |"Gravelly clay"|"69637395"|"140663048"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637402"|"140663059"
"GRV-L"|No |No |"Very gravelly loam"|"69637402"|"140663060"
"SIL"|No |No |"Silt loam"|"69637402"|"140663061"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"69637403"|"140663062"
"SICL"|No |No |"Silty clay loam"|"69637403"|"140663063"
"GRV-L"|No |No |"Very gravelly loam"|"69637403"|"140663064"
"GR-SICL"|No |Yes|"Gravelly silty clay loam"|"69637404"|"140663065"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637404"|"140663066"
"GRV-C"|No |No |"Very gravelly clay"|"69637404"|"140663067"
"GR-C"|No |Yes|"Gravelly clay"|"69637405"|"140663068"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637405"|"140663069"
"GRV-C"|No |No |"Very gravelly clay"|"69637405"|"140663070"
"GR-C"|No |Yes|"Gravelly clay"|"69637406"|"140663071"
"GR-SIC"|No |No |"Gravelly silty clay"|"69637406"|"140663072"
"GRV-C"|No |No |"Very gravelly clay"|"69637406"|"140663073"
"L"|No |Yes|"Loam"|"69637407"|"140663074"
"SIL"|No |No |"Silt loam"|"69637408"|"140663075"
"SICL"|No |No |"Silty clay loam"|"69637408"|"140663076"
"CL"|No |Yes|"Clay loam"|"69637408"|"140663077"
"SCL"|No |No |"Sandy clay loam"|"69637409"|"140663078"
"L"|No |Yes|"Loam"|"69637409"|"140663079"
"SL"|No |No |"Sandy loam"|"69637409"|"140663080"
"SIL"|No |Yes|"Silt loam"|"69637410"|"140663081"
"SIL"|No |Yes|"Silt loam"|"69637411"|"140663082"
"GR-L"|No |No |"Gravelly loam"|"69637411"|"140663083"
"GRV-FSL"|No |No |"Very gravelly fine sandy loam"|"69637411"|"140663084"
"L"|No |Yes|"Loam"|"69637412"|"140663085"
"SIL"|No |No |"Silt loam"|"69637413"|"140663086"
"L"|No |Yes|"Loam"|"69637413"|"140663087"
"CL"|No |No |"Clay loam"|"69637413"|"140663088"
"SIL"|No |No |"Silt loam"|"69637414"|"140663089"
"L"|No |No |"Loam"|"69637414"|"140663090"
"GR-CL"|No |Yes|"Gravelly clay loam"|"69637414"|"140663091"
"SICL"|No |No |"Silty clay loam"|"69637415"|"140663092"
"SIC"|No |Yes|"Silty clay"|"69637415"|"140663093"
"C"|No |No |"Clay"|"69637415"|"140663094"
"SICL"|No |No |"Silty clay loam"|"69637416"|"140663095"
"SIL"|No |Yes|"Silt loam"|"69637416"|"140663096"
"L"|No |No |"Loam"|"69637417"|"140663097"
"CL"|No |Yes|"Clay loam"|"69637417"|"140663098"
"SIL"|No |No |"Silt loam"|"69637417"|"140663099"
"SIL"|No |Yes|"Silt loam"|"69637418"|"140663100"
"L"|No |No |"Loam"|"69637418"|"140663101"
"SIL"|No |Yes|"Silt loam"|"69637419"|"140663102"
"SICL"|No |No |"Silty clay loam"|"69637420"|"140663103"
"VFSL"|No |No |"Very fine sandy loam"|"69637420"|"140663104"
"L"|No |No |"Loam"|"69637420"|"140663105"
"SIL"|No |Yes|"Silt loam"|"69637420"|"140663106"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637421"|"140663107"
"SR- SL SICL"|Yes|No |"Stratified sandy loam to silty clay loam"|"69637421"|"140663108"
"SICL"|No |Yes|"Silty clay loam"|"69637421"|"140663109"
"L"|No |Yes|"Loam"|"69637422"|"140663110"
"FSL"|No |No |"Fine sandy loam"|"69637422"|"140663111"
"CL"|No |Yes|"Clay loam"|"69637423"|"140663112"
"SCL"|No |No |"Sandy clay loam"|"69637423"|"140663113"
"L"|No |No |"Loam"|"69637423"|"140663114"
"SIL"|No |Yes|"Silt loam"|"69637424"|"140663115"
"SIL"|No |Yes|"Silt loam"|"69637425"|"140663116"
"SICL"|No |No |"Silty clay loam"|"69637425"|"140663117"
"SIL"|No |Yes|"Silt loam"|"69637426"|"140663118"
"SICL"|No |No |"Silty clay loam"|"69637426"|"140663119"
"L"|No |No |"Loam"|"69637426"|"140663120"
"L"|No |No |"Loam"|"69637427"|"140663121"
"SIL"|No |No |"Silt loam"|"69637427"|"140663122"
"SICL"|No |Yes|"Silty clay loam"|"69637427"|"140663123"
"SICL"|No |No |"Silty clay loam"|"69637428"|"140663124"
"L"|No |No |"Loam"|"69637428"|"140663125"
"SIL"|No |Yes|"Silt loam"|"69637428"|"140663126"
"SICL"|No |Yes|"Silty clay loam"|"69637429"|"140663127"
"SIL"|No |Yes|"Silt loam"|"69637430"|"140663128"
"SICL"|No |No |"Silty clay loam"|"69637430"|"140663129"
"SIL"|No |Yes|"Silt loam"|"69637431"|"140663130"
"SIL"|No |Yes|"Silt loam"|"69637432"|"140663131"
"SICL"|No |No |"Silty clay loam"|"69637432"|"140663132"
"L"|No |No |"Loam"|"69637432"|"140663133"
"L"|No |Yes|"Loam"|"69637433"|"140663134"
"CL"|No |Yes|"Clay loam"|"69637434"|"140663135"
"L"|No |No |"Loam"|"69637434"|"140663136"
"SIL"|No |No |"Silt loam"|"69637434"|"140663137"
"L"|No |Yes|"Loam"|"69637435"|"140663138"
"SIL"|No |Yes|"Silt loam"|"69637436"|"140663139"
"SICL"|No |Yes|"Silty clay loam"|"69637437"|"140663140"
"SIL"|No |No |"Silt loam"|"69637437"|"140663141"
"SICL"|No |Yes|"Silty clay loam"|"69637438"|"140663142"
"SIL"|No |No |"Silt loam"|"69637438"|"140663143"
"GR-CL"|No |No |"Gravelly clay loam"|"69637438"|"140663144"
"GR-SICL"|No |No |"Gravelly silty clay loam"|"69637439"|"140663145"
"SR- L SICL"|Yes|No |"Stratified loam to silty clay loam"|"69637439"|"140663146"
"SIL"|No |Yes|"Silt loam"|"69637439"|"140663147"
"L"|No |Yes|"Loam"|"69637440"|"140663148"
"CL"|No |No |"Clay loam"|"69637441"|"140663149"
"L"|No |Yes|"Loam"|"69637441"|"140663150"
"SIL"|No |No |"Silt loam"|"69637441"|"140663151"
"CL"|No |Yes|"Clay loam"|"69637442"|"140663152"
"L"|No |No |"Loam"|"69637442"|"140663153"
"SIL"|No |No |"Silt loam"|"69637442"|"140663154"
"CL"|No |No |"Clay loam"|"69637443"|"140663155"
"L"|No |Yes|"Loam"|"69637443"|"140663156"
"SIL"|No |No |"Silt loam"|"69637443"|"140663157"
"SR- LS SL L"|Yes|No |"Stratified loamy sand to sandy loam to loam"|"69637443"|"140663158"
"SIL"|No |Yes|"Silt loam"|"69637469"|"140663212"
"L"|No |No |"Loam"|"69637470"|"140663213"
"CL"|No |No |"Clay loam"|"69637470"|"140663214"
"GR-SIL"|No |No |"Gravelly silt loam"|"69637470"|"140663215"
"SIL"|No |Yes|"Silt loam"|"69637470"|"140663216"
"SCL"|No |No |"Sandy clay loam"|"69637470"|"140663217"
"SIL"|No |Yes|"Silt loam"|"69637471"|"140663218"
"L"|No |No |"Loam"|"69637471"|"140663219"
"CL"|No |No |"Clay loam"|"69637471"|"140663220"
"SIL"|No |Yes|"Silt loam"|"69637472"|"140663221"
"SIL"|No |Yes|"Silt loam"|"69637473"|"140663222"
"SICL"|No |No |"Silty clay loam"|"69637473"|"140663223"
"SICL"|No |No |"Silty clay loam"|"69637474"|"140663224"
"L"|No |Yes|"Loam"|"69637474"|"140663225"
"SIL"|No |No |"Silt loam"|"69637474"|"140663226"
"SIL"|No |Yes|"Silt loam"|"69637475"|"140663227"
"SICL"|No |No |"Silty clay loam"|"69637476"|"140663228"
"CL"|No |Yes|"Clay loam"|"69637476"|"140663229"
"SIL"|No |No |"Silt loam"|"69637476"|"140663230"
"L"|No |No |"Loam"|"69637476"|"140663231"
"SIL"|No |Yes|"Silt loam"|"69637477"|"140663232"
"SIL"|No |No |"Silt loam"|"69637478"|"140663233"
"SICL"|No |Yes|"Silty clay loam"|"69637478"|"140663234"
"SICL"|No |Yes|"Silty clay loam"|"69637479"|"140663235"
"SIL"|No |No |"Silt loam"|"69637479"|"140663236"
"L"|No |No |"Loam"|"69637479"|"140663237"
