|100||"Apison"|"Series"|Yes|"ERODED"||5|9|12|||||3|"48"|"6"|||||"No"|"Well drained"|152|244|335|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526847"|"23491194"
|100||"Apison"|"Series"|Yes|"ERODED"||2|4|5|||||3|"48"|"6"|||||"No"|"Well drained"|152|244|335|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526848"|"23491195"
|100||"Apison"|"Series"|Yes|||2|4|5|||||3|"56"|"5"|||||"No"|"Well drained"|152|244|335|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Low"|"TYPIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526851"|"23491198"
|100||"Barbourville"|"Series"|Yes|||2|5|7|||||5|"56"|"5"|||||"No"|"Well drained"|210|245|350|0||360|"drainageways on hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"Moderate"|"High"|"TYPIC HAPLUMBREPTS, FINE-LOAMY, MIXED, MESIC"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526852"|"23491199"
|100||"Bolton"|"Series"|Yes|"ERODED,NORTH"||12|19|25|||||5|"48"|"6"|||||"No"|"Well drained"|305|549|792|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"6"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526854"|"23491201"
|100||"Bolton"|"Series"|Yes|"ERODED"||7|10|12|||||5|"48"|"6"|||||"No"|"Well drained"|305|549|792|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526855"|"23491202"
|100||"Bolton"|"Series"|Yes|"ERODED,NORTH"||25|35|45|||||5|"48"|"6"|||||"No"|"Well drained"|305|549|792|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"ULTIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526856"|"23491203"
|100||"Clarksville"|"Series"|Yes|"LOW ELEV"||12|19|25|||||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|213|305|396|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"High"|"Moderate"|"TYPIC PALEUDULTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526859"|"23491206"
|100||"Clarksville"|"Series"|Yes|"LOW ELEV"||5|9|12|||||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|213|305|396|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"s"|||||||||||""||||||||||||||"None"|||||0||"A"|"High"|"Moderate"|"TYPIC PALEUDULTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526860"|"23491207"
|100||"Clarksville"|"Series"|Yes|"LOW ELEV"||12|19|25|||||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|213|305|396|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"High"|"Moderate"|"TYPIC PALEUDULTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526861"|"23491208"
|100||"Clarksville"|"Series"|Yes|"LOW ELEV"||5|9|12|||||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|213|305|396|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"s"|||||||||||""||||||||||||||"None"|||||0||"A"|"High"|"Moderate"|"TYPIC PALEUDULTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526862"|"23491209"
|100||"Clarksville"|"Series"|Yes|"LOW ELEV"||25|43|60|||||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|213|305|396|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"High"|"Moderate"|"TYPIC PALEUDULTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526863"|"23491210"
|100||"Conasauga"|"Series"|Yes|||2|4|5|||||3|"48"|"6"|||||"No"|"Moderately well drained"|152|221|290|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC HAPLUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526866"|"23491213"
|100||"Conasauga"|"Series"|Yes|||0|1|2|||||3|"56"|"5"|||||"No"|"Moderately well drained"|152|221|290|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC HAPLUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526867"|"23491214"
|100||"Conasauga"|"Series"|Yes|||2|4|5|||||3|"56"|"5"|||||"No"|"Moderately well drained"|152|221|290|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC HAPLUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526868"|"23491215"
|8||"Melvin"|"Series"|No |||||||||||"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0||360|"depressions on drainageways on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|||||||||||||""||||||||||||||"None"|||||0||"D"|||"Fine-silty, mixed, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526870"|"23491218"
|92||"Cotaco"|"Series"|Yes|||0|4|7|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|168|252|335|0||360|"drainageways on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"High"|"High"|"AQUIC HAPLUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526870"|"23491219"
|100||"Cumberland"|"Series"|Yes|"ERODED"||5|9|12|||||5|"48"|"6"|||||"No"|"Well drained"|210|240|295|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"RHODIC PALEUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Rhodic Paleudalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526871"|"23491220"
|100||"Cumberland"|"Series"|Yes|"ERODED"||2|4|5|||||5|"48"|"6"|||||"No"|"Well drained"|210|240|290|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"RHODIC PALEUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Rhodic Paleudalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526872"|"23491221"
|100||"Cumberland"|"Series"|Yes|"SEV ER"||12|19|25|||||5|"48"|"6"|||||"No"|"Well drained"|210|240|295|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"6"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"RHODIC PALEUDALFS, FINE, MIXED, THERMIC"|"Alfisols"|"Udalfs"|"Paleudalfs"|"Rhodic Paleudalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526873"|"23491222"
0|5|10|"Etowah"|"Series"|No |||5|9|12|30|55|91|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Hayland"||"No"|"Well drained"|247|317|540|0|188|359|"stream terraces on river valleys"||0.23||8.4|16|20.6|1125|1327|1593||||180|195|210|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526880"|"23491379"
90|95|100|"Decatur"|"Series"|Yes|||5|9|12|30|55|91|"Low"|5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Hayland"||"No"|"Well drained"|247|317|540|0|188|359|"hills, valleys"|0.09|0.16|0.16|8.4|16|20.6|1125|1327|1593||||180|195|210|"4"|"e"||||||"4c"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Rhodic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526880"|"23491380"
|100||"Dowellton"|"Series"|Yes|||2|4|5|||||3|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|137|191|244|0||360|"flats on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"w"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Low"|"High"|"VERTIC OCHRAQUALFS, VERY-FINE, MIXED, THERMIC"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Vertic Ochraqualfs"|"very-fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526885"|"23491230"
3|8|10|"Etowah"|"Series"|No |||0|1|2|15|30|61|"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Hayland"||"No"|"Well drained"|121|285|549|0|171|360|"flood plains on river valleys, drainageways on river valleys, depressions on river valleys"|0.23|0.3|0.37|8.9|15.2|19.1|1123|1449|1660||||171|190|209|"2"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526886"|"23491363"
1|7|10|"Ennis"|"Series"|No |||0|1|2|15|30|61|"Negligible"|5|"38"|"7"|"None - deposition"|"Grass/herbaceous cover"|"Hayland"||"No"|"Well drained"|121|285|549|0|171|360|"flood plains on river valleys, drainageways on river valleys, depressions on river valleys"|0.23|0.3|0.37|8.9|15.2|19.1|1123|1449|1660||||171|190|209|"2"|"s"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526886"|"23491364"
75|85|100|"Emory"|"Series"|Yes|||0|2|4|30|60|91|"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Hayland"||"No"|"Well drained"|121|285|549|0|171|360|"flood plains on river valleys, drainageways on river valleys, depressions on river valleys"|0.16|0.23|0.37|8.9|15.2|19.1|1123|1449|1660||||171|190|209|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, siliceous, active, thermic Fluventic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Humic Dystrudepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526886"|"23491365"
|100||"Etowah"|"Series"|Yes|"ERODED"||5|9|12|||||5|"48"|"6"|||||"No"|"Well drained"|189|278|366|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526887"|"23491231"
|100||"Etowah"|"Series"|Yes|"ERODED"||2|4|5|||||5|"48"|"6"|||||"No"|"Well drained"|189|278|366|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526888"|"23491232"
|100||"Farragut"|"Series"|Yes|"SEV ER"||5|9|12|||||3|"86"|"4"|"Class 3"||||"No"|"Well drained"|210|255|310|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"HUMIC HAPLUDULTS, CLAYEY, MIXED, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526890"|"23491233"
|100||"Farragut"|"Series"|Yes|"ERODED"||5|9|12|||||4|"48"|"6"|"Class 2"||||"No"|"Well drained"|210|255|320|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"HUMIC HAPLUDULTS, CLAYEY, MIXED, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526891"|"23491234"
|100||"Farragut"|"Series"|Yes|"ERODED"||2|4|5|||||4|"48"|"6"|"Class 2"||||"No"|"Well drained"|210|250|360|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"HUMIC HAPLUDULTS, CLAYEY, MIXED, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526892"|"23491235"
80|85|95|"Fullerton"|"Series"|Yes|||12|17|25|21|33|45|"Medium"|5|"38"|"7"|"Class 2"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|208|303|478|0|186|359|"ridges on river valleys"||0.3||13|14|14.4|1143|1375|1473||||180|195|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526893"|"23491335"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|208|303|478|0|276|359|"ridges on river valleys"||0.3||13|14|14.4|1143|1375|1473||||180|195|240|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526893"|"23491336"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|208|303|478|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||13|14|14.4|1143|1375|1473||||180|195|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526893"|"23491337"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|208|303|478|0|276|359|"drainageways on ridges on river valleys"||0.37||13|14|14.4|1143|1375|1473||||180|195|240|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526893"|"23491338"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|208|304|483|0|276|359|"ridges on river valleys"||0.3||13.1|14|14.7|1143|1396|1473||||180|195|240|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526894"|"23491386"
80|85|95|"Fullerton"|"Series"|Yes|||5|9|12|21|33|45|"Medium"|5|"38"|"7"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|208|304|483|0|199|359|"ridges on river valleys"||0.3||13.1|14|14.7|1143|1396|1473||||180|195|240|"3"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526894"|"23491387"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|208|304|483|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||13.1|14|14.7|1143|1396|1473||||180|195|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526894"|"23491388"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|208|304|483|0|276|359|"drainageways on ridges on river valleys"||0.37||13.1|14|14.7|1143|1396|1473||||180|195|240|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526894"|"23491389"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|180|290|355|0|276|359|"drainageways on ridges on river valleys"||0.37||12.8|14.3|15.6|1143|1316|1490||||179|199|224|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526895"|"23491355"
|9||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|180|290|355|0|276|359|"ridges on river valleys"||0.3||12.8|14.3|15.6|1143|1316|1490||||179|199|224|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526895"|"23491356"
80|82|95|"Fullerton"|"Series"|Yes|||25|34|45|15|15|15|"High"|5|"38"|"7"|"Class 2"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|180|290|355|0|202|359|"ridges on river valleys"||0.3||12.8|14.3|15.6|1143|1316|1490||||179|199|224|"7"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526895"|"23491357"
|6||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|180|290|355|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||12.8|14.3|15.6|1143|1316|1490||||179|199|224|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526895"|"23491358"
|5||"Minvale"|"Series"|No |||15|20|25|21|33|45||5|"38"|"7"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|139|314|640|0|184|359|"ridges on river valleys"||0.37||12.4|14|15.6|1143|1370|1483||||150|200|240|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526896"|"23491392"
80|82|95|"Fullerton"|"Series"|Yes|||15|20|25|21|33|45|"Low"|5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|139|314|640|0|184|359|"ridges on river valleys"||0.3||12.4|14|15.6|1143|1370|1483||||150|200|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526896"|"23491393"
|9||"Bodine"|"Series"|No |||15|20|25|21|33|45||5|"48"|"6"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|139|314|640|0|184|359|"ridges on river valleys"||0.3||12.4|14|15.6|1143|1370|1483||||150|200|240|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526896"|"23491394"
|4||"Tasso"|"Series"|No |||15|20|25|21|33|45||4|"48"|"6"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|139|314|640|0|184|359|"ridges on river valleys"||0.37||12.4|14|15.6|1143|1370|1483||||150|200|240|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Fragic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526896"|"23491395"
|5||"Minvale"|"Series"|No |||5|9|12|21|33|45||5|"38"|"7"||"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|118|231|370|0|335|359|"ridges on river valleys"||0.37||14.5|15|17.1|1143|1387|1580||||180|200|240|"2"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526897"|"23491366"
|9||"Bodine"|"Series"|No |||5|9|12|21|33|45||5|"48"|"6"||"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|118|231|370|0|335|359|"ridges on river valleys"||0.3||14.5|15|17.1|1143|1387|1580||||180|200|240|"3"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526897"|"23491367"
|4||"Tasso"|"Series"|No |||5|9|12|21|33|45||4|"48"|"6"||"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|118|231|370|0|335|359|"ridges on river valleys"||0.37||14.5|15|17.1|1143|1387|1580||||180|200|240|"2"|"e"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Fragic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526897"|"23491368"
|82||"Fullerton"|"Series"|Yes|||5|9|12|21|33|45|"Medium"|5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|140|282|526|0|299|359|"ridges on river valleys"||0.3||13.1|14.4|15.6|1118|1395|1484||||180|195|240|"3"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526897"|"23491369"
|9||"Pailo"|"Series"|No |"SOUTH"|"stony"|6|8|10||30||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat excessively drained"|207|276|350|0|135|360|"hills, ridges, uplands"||0.3||13.1|14.4|16|1049|1360|1644||||179|192|209|"3"|"s"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Moderate"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526898"|"23491359"
80|85|95|"Fullerton"|"Series"|Yes|||25|35|45|15|15|15|"High"|5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|207|276|350|0|230|359|"ridges on river valleys"||0.23||13.1|14.4|16|1049|1360|1644||||179|192|209|"7"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526898"|"23491360"
|2||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|207|276|350|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||13.1|14.4|16|1049|1360|1644||||179|192|209|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526898"|"23491361"
|4||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|207|276|350|0|276|359|"drainageways on ridges on river valleys"||0.37||13.1|14.4|16|1049|1360|1644||||179|192|209|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526898"|"23491362"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|179|237|360|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"6"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526899"|"23491343"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|179|237|360|0|276|359|"ridges on river valleys"||0.3||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"6"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526899"|"23491344"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|179|237|360|0|276|359|"drainageways on ridges on river valleys"||0.37||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"6"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526899"|"23491345"
80|85|95|"Fullerton"|"Series"|Yes|||12|19|25|15|15|30|"Medium"|4|"38"|"7"|"Class 3"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|179|237|360|0|197|359|"ridges on river valleys"||0.3||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"6"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526899"|"23491346"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|179|237|360|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"3"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526900"|"23491339"
80|85|95|"Fullerton"|"Series"|Yes|||5|9|12|30|38|49|"Medium"|4|"38"|"7"|"Class 3"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|179|237|360|0|197|359|"ridges on river valleys"||0.3||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"3"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526900"|"23491340"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|179|237|360|0|276|359|"drainageways on ridges on river valleys"||0.37||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526900"|"23491341"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|179|237|360|0|276|359|"ridges on river valleys"||0.3||13.1|14.9|15.6|1397|1425|1476||||180|216|240|"3"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526900"|"23491342"
|100||"Fullerton"|"Series"|Yes|"SEV ER,NORTH"||25|35|45|||||5|"38"|"7"|||||"No"|"Well drained"|230|275|315|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526901"|"23491236"
|100||"Fullerton"|"Series"|Yes|"ERODED"||12|19|25|||||5|"48"|"6"|||||"No"|"Well drained"|215|265|345|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526904"|"23491239"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|181|225|326|0|276|359|"ridges on river valleys"||0.3||14|15|16|1143|1396|1473||||180|195|240|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526905"|"23491351"
80|85|95|"Fullerton"|"Series"|Yes|||5|9|12|30|38|49|"Medium"|5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|181|225|326|0|191|359|"ridges on river valleys"||0.3||14|15|16|1143|1396|1473||||180|195|240|"3"|"e"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526905"|"23491352"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|181|225|326|0|276|359|"drainageways on ridges on river valleys"||0.37||14|15|16|1143|1396|1473||||180|195|240|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526905"|"23491353"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61||5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|181|225|326|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||14|15|16|1143|1396|1473||||180|195|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526905"|"23491354"
|8||"Bodine"|"Series"|No |||6|11|15|21|33|45||5|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Somewhat excessively drained"|181|225|326|0|276|359|"ridges on river valleys"||0.3||14|15|16|1143|1396|1473||||180|195|240|"4"|"s"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"High"|"Low"|"Loamy-skeletal, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"loamy-skeletal"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526906"|"23491347"
|4||"Dewey"|"Series"|No |||15|20|25|15|30|61||5|"48"|"6"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|181|225|326|0|180|360|"ridges on river valleys, stream terraces on river valleys"||0.17||14|15|16|1143|1396|1473||||180|195|240|"4"|"e"||||||"4ca"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526906"|"23491348"
80|85|95|"Fullerton"|"Series"|Yes|||2|4|5|49|55|91|"Low"|5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|181|225|326|0|191|359|"ridges on river valleys"||0.3||14|15|16|1143|1396|1473||||180|195|240|"2"|"e"||||||"6a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526906"|"23491349"
|3||"Minvale"|"Series"|No |||6|11|15|21|33|45||5|"38"|"7"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|181|225|326|0|276|359|"drainageways on ridges on river valleys"||0.37||14|15|16|1143|1396|1473||||180|195|240|"4"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526906"|"23491350"
|100||"Fullerton"|"Series"|Yes|||5|9|12|||||5|"48"|"6"|||||"No"|"Well drained"|250|275|315|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526907"|"23491240"
|100||"Fullerton"|"Series"|Yes|"SEV ER,NORTH"||12|19|25|||||5|"48"|"6"|||||"No"|"Well drained"|210|260|330|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"6"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"High"|"TYPIC PALEUDULTS, CLAYEY, KAOLINITIC, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526908"|"23491241"
|100||"Greendale"|"Series"|Yes|||2|4|6|||||5|"48"|"6"|||||"No"|"Well drained"|210|265|355|0||360|"alluvial fans on river valleys, drainageways on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"FLUVENTIC DYSTROCHREPTS, FINE-LOAMY, SILICEOUS, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Fluventic Dystrochrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526910"|"23491243"
|5||"Emory"|"Series"|No |||0|3|6|||||5|||"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|208|456|598|0|144|360|"drainageways on river valleys"||||12.7|13.2|14.7|1067|1160|1448||||150|190|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, siliceous, active, thermic Fluventic Humic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Humic Dystrudepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526911"|"23491370"
85|90|95|"Greendale"|"Series"|Yes|||0|3|6|30|61|91|"Very low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|208|456|598|0|144|360|"drainageways on river valleys, flood plains on river valleys"||0.3||12.7|13.2|14.7|1067|1160|1448||||150|190|240|"2"|"e"||||||"5"|||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526911"|"23491371"
|3||"Lindside"|"Series"|No |||0|1|3|||||5|||"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|208|456|598|0|144|360|"flood plains on river valleys"||||12.7|13.2|14.7|1067|1160|1448||||150|190|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, active, mesic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526911"|"23491372"
|2||"Hamblen"|"Series"|No |||0|1|3|||||5|||"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|208|456|598|0|144|360|"flood plains on river valleys"||||12.7|13.2|14.7|1067|1160|1448||||150|190|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, siliceous, semiactive, thermic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526911"|"23491373"
|100||"Gullied land"|"Miscellaneous area"|Yes||"limestone soil materials"|5|33|60||||||||||||"No"|||||0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||||||||||||||||||||||||"N/A"|"N/A"|||||"526913"|"23491245"
|100||"Gullied land"|"Miscellaneous area"|Yes||"shale soil materials"|5|33|60||||||||||||"No"|||||0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||||||||||||||||||||||||"N/A"|"N/A"|||||"526914"|"23491246"
85|90|100|"Hamblen"|"Series"|Yes|||0|1|2|15|46|91|"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Hayland"||"No"|"Moderately well drained"|256|305|385|0|153|359|"flood plains on river valleys"|0.3|0.3|0.37|8.1|14.2|20|1168|1245|1321||||180|210|240|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, siliceous, semiactive, thermic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526915"|"23491427"
0|3|5|"Newark"|"Taxadjunct"|No |||0|1|2|30|91|91||5|"56"|"5"||"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|256|305|385|0|153|359|"depressions on flood plains on river valleys"||0.36||8.1|14.2|20|1168|1245|1321||||180|210|240|"2"|"w"|||||||||||""||||||||||||||"None"|||||0||"B/D"|"Low"|"High"|"AERIC FLUVAQUENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"|"first edition"|||||||"N/A"|"N/A"|||||"526915"|"23491428"
0|4|5|"Pettyjon"|"Series"|No |||0|1|2|30|60|91|"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|256|305|385|0|153|359|"flood plains on river valleys"||0.23||8.1|14.2|20|1168|1245|1321||||180|210|240|"3"|"w"||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, active, thermic Dystric Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Fluventic Eutrudepts"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"526915"|"23491429"
0|3|5|"Melvin"|"Series"|No |||0|1|2|30|91|91|||"56"|"5"||"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|256|305|385|0|153|359|"depressions, river valleys"||||8.1|14.2|20|1168|1245|1321||||180|210|240|||||||||||||""||||||||||||||"None"|||||0||"B/D"|||"Fine-silty, mixed, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526915"|"23491430"
|100||"Leadvale"|"Series"|Yes|"ERODED"||5|9|12|||||3|"48"|"6"|||||"No"|"Moderately well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"TYPIC FRAGIUDULTS, FINE-SILTY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-silty"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526926"|"23491253"
|100||"Leadvale"|"Series"|Yes|"ERODED"||2|4|5|||||3|"48"|"6"|||||"No"|"Moderately well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"TYPIC FRAGIUDULTS, FINE-SILTY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-silty"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526927"|"23491254"
|100||"Leadvale"|"Series"|Yes|||2|4|5|||||3|"56"|"5"|||||"No"|"Moderately well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"TYPIC FRAGIUDULTS, FINE-SILTY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-silty"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526928"|"23491255"
|50||"Lehew"|"Series"|Yes|"NORTH"||12|19|25|||||3|"56"|"5"|||||"No"|"Well drained"|244|579|914|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526929"|"23491256"
|20||"Minor components"||No |||||||||||||||||"No"|||||0||360|""||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"526929"|"23491257"
|30||"Montevallo"|"Series"|Yes|||12|19|25|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526929"|"23491258"
|20||"Minor components"||No |||||||||||||||||"No"|||||0||360|""||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"526931"|"23491262"
|50||"Lehew"|"Series"|Yes|"NORTH"||25|43|60|||||3|"56"|"5"|||||"No"|"Well drained"|244|579|914|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526931"|"23491263"
|30||"Montevallo"|"Series"|Yes|||25|35|45|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526931"|"23491264"
|50||"Lehew"|"Series"|Yes|"NORTH"||25|43|60|||||3|"56"|"5"|||||"No"|"Well drained"|244|579|914|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"A"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, SILICEOUS, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526934"|"23491271"
|30||"Montevallo"|"Series"|Yes|||25|35|45|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526934"|"23491272"
|20||"Minor components"||No |||||||||||||||||"No"|||||0||360|""||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"526934"|"23491273"
|8||"Bloomingdale"|"Series"|No |||0|2|3|30|61|91|"Negligible"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|205|350|565|0|128|360|"flood-plain steps on river valleys"||||12.7|13.7|14.8|1041|1222|1424||||150|195|240|"4"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, mixed, semiactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine"|"not used"|"semiactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526935"|"23491399"
|5||"Pettyjon"|"Series"|No |||0|2|3|30|61|91|"Negligible"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|205|350|565|0|128|360|"flood plains on river valleys"||||12.7|13.7|14.8|1041|1222|1424||||150|195|240|"2"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, mixed, active, thermic Dystric Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Fluventic Eutrudepts"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526935"|"23491400"
85|87|95|"Lindside"|"Series"|Yes||"warm"|0|2|3|30|61|91|"Negligible"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|205|350|565|0|128|360|"flood-plain steps on river valleys"||0.3||12.7|13.7|14.8|1041|1222|1424||||150|195|240|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, active, mesic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526935"|"23491401"
|100||"Litz"|"Series"|Yes|"NORTH"||12|19|25|||||3|"38"|"7"|||||"No"|"Well drained"|274|518|762|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"RUPTIC-ULTIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526936"|"23491274"
|100||"Litz"|"Series"|Yes|||5|9|12|||||3|"38"|"7"|||||"No"|"Well drained"|274|518|762|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"RUPTIC-ULTIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526937"|"23491275"
|100||"Litz"|"Series"|Yes|||2|4|5|||||3|"38"|"7"|||||"No"|"Well drained"|274|518|762|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"RUPTIC-ULTIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526938"|"23491276"
|100||"Litz"|"Series"|Yes|"NORTH"||12|19|25|||||3|"48"|"6"|||||"No"|"Well drained"|274|518|762|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"RUPTIC-ULTIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526939"|"23491277"
|100||"Litz"|"Series"|Yes|||5|9|12|||||3|"48"|"6"|||||"No"|"Well drained"|274|518|762|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"Moderate"|"RUPTIC-ULTIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, MESIC"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526940"|"23491278"
|5||"Shady"|"Series"|No |||2|4|5|49|55|91|||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|210|260|425|0|116|360|"stream terraces on river valleys"||||13.1|14.2|14.9|1118|1397|1524||||180|210|240|"2"|"e"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526941"|"23491402"
85|90|95|"Melvin"|"Series"|Yes||"warm"|0|1|2|30|61|91|"Negligible"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|210|260|425|0|116|360|"flood plains on river valleys"||0.3||13.1|14.2|14.9|1118|1397|1524||||180|210|240|"4"|"w"||||||"2f"|||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"nonacid"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526941"|"23491403"
|5||"Steadman"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|210|260|425|0|116|360|"flood plains on river valleys"||||13.1|14.2|14.9|1118|1397|1524||||180|210|240|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, active, thermic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526941"|"23491404"
|100||"Minvale"|"Series"|Yes|"ERODED"||5|9|12|||||5|"38"|"7"|||||"No"|"Well drained"|152|259|366|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526942"|"23491279"
|100||"Minvale"|"Series"|Yes|||5|9|12|||||5|"38"|"7"|||||"No"|"Well drained"|152|259|366|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526943"|"23491280"
|100||"Minvale"|"Series"|Yes|"ERODED"||5|9|12|||||5|"48"|"6"|||||"No"|"Well drained"|152|259|366|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526944"|"23491281"
|100||"Minvale"|"Series"|Yes|"ERODED"||2|4|5|||||5|"48"|"6"|||||"No"|"Well drained"|152|259|366|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526945"|"23491282"
|100||"Minvale"|"Series"|Yes|||2|4|5|||||5|"56"|"5"|||||"No"|"Well drained"|152|259|366|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Moderate"|"TYPIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526947"|"23491284"
|100||"Monongahela"|"Series"|Yes|||2|4|5|||||4|"56"|"5"|||||"No"|"Moderately well drained"|91|198|305|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"TYPIC FRAGIUDULTS, FINE-LOAMY, MIXED, MESIC"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526948"|"23491285"
|100||"Montevallo"|"Series"|Yes|||12|19|25|||||2|"38"|"7"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526952"|"23491292"
|100||"Montevallo"|"Series"|Yes|||5|9|12|||||2|"38"|"7"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526953"|"23491293"
|100||"Montevallo"|"Series"|Yes|||2|4|5|||||2|"38"|"7"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526954"|"23491294"
|100||"Montevallo"|"Series"|Yes|||12|19|25|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|0||360|"hills on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"7"|"e"|||||||||||""||||||||||||||"None"|||||0||"D"|"Moderate"|"Moderate"|"TYPIC DYSTROCHREPTS, LOAMY-SKELETAL, MIXED, THERMIC, SHALLOW"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Typic Dystrochrepts"|"loamy-skeletal"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526955"|"23491295"
|3||"Armuchee"|"Series"|No |||5|9|12|30|38|49||3|"48"|"6"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|210|280|640|0|111|360|"ridges on river valleys"||||13.1|14.2|14.9|1118|1347|1422||||150|200|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, mixed, semiactive, thermic Inceptic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Inceptic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526956"|"23491374"
|2||"Loyston"|"Series"|No |||5|9|12|30|38|49||1|"56"|"5"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|210|280|640|0|111|360|"ridges on river valleys"||||13.1|14.2|14.9|1118|1347|1422||||150|200|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Clayey, mixed, active, thermic Lithic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Lithic Hapludalfs"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526956"|"23491375"
|2||"Salacoa"|"Series"|No |||5|9|12|30|38|49||5|"48"|"6"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|210|280|640|0|111|360|"ridges on river valleys"||||13.1|14.2|14.9|1118|1347|1422||||150|200|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526956"|"23491376"
85|90|95|"Montevallo"|"Series"|Yes|||5|9|12|30|38|49|"High"|2|"48"|"6"|"Class 1"|"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|210|280|640|0|111|360|"ridges on river valleys"||0.16||13.1|14.2|14.9|1118|1347|1422||||150|200|240|"4"|"e"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"Low"|"Loamy-skeletal, mixed, subactive, thermic, shallow Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"|"not used"|"subactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526956"|"23491377"
|3||"Townley"|"Series"|No |||5|9|12|30|38|49||3|"56"|"5"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|210|280|640|0|111|360|"ridges on river valleys"||||13.1|14.2|14.9|1118|1347|1422||||150|200|240|||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526956"|"23491378"
|100||"Mullins"|"Series"|Yes|||0|1|2|||||4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|230|255|290|0||360|"flats on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"w"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"High"|"High"|"TYPIC FRAGIAQUULTS, FINE-SILTY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Fragiaquults"|"Typic Fragiaquults"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526957"|"23491296"
|100||"Muse"|"Series"|Yes|||5|9|12|||||4|"48"|"6"|||||"No"|"Well drained"|210|265|410|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526959"|"23491298"
|100||"Muse"|"Series"|Yes|||2|4|5|||||4|"48"|"6"|||||"No"|"Well drained"|215|255|295|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526960"|"23491299"
|100||"Muse"|"Series"|Yes|||2|4|5|||||4|"56"|"5"|||||"No"|"Well drained"|215|255|290|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526962"|"23491301"
|100||"Tasso"|"Series"|Yes|"ERODED"|"Pace"|5|9|12|||||4|"38"|"7"|||||"No"|"Well drained"|30|107|183|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"FRAGIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526964"|"23491303"
|100||"Tasso"|"Series"|Yes||"Pace"|5|9|12|||||4|"48"|"6"|||||"No"|"Well drained"|30|107|183|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"FRAGIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526965"|"23491304"
|100||"Tasso"|"Series"|Yes||"Pace"|5|9|12|||||4|"48"|"6"|||||"No"|"Well drained"|30|107|183|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"FRAGIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526966"|"23491305"
|100||"Tasso"|"Series"|Yes||"Pace"|2|4|5|||||4|"48"|"6"|||||"No"|"Well drained"|30|107|183|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"FRAGIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526967"|"23491306"
|100||"Tasso"|"Series"|Yes||"Pace"|2|4|5|||||4|"56"|"5"|||||"No"|"Well drained"|30|107|183|0||360|"ridges on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"Moderate"|"High"|"FRAGIC PALEUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Paleudults"|"Fragic Paleudults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526968"|"23491307"
|100||"Melvin"|"Series"|Yes|"LOW ELEV"|"Prader"|0|1|2|||||5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|98|194|290|0||360|"meanders on flood plains on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"w"|||||||||||""||||||||||||||"None"|||||0||"B/D"|"Low"|"High"|"AERIC FLUVAQUENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526969"|"23491308"
|100||"Purdy"|"Series"|Yes|"PONDED"||0|2|3|||||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|91|351|610|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"w"|||||||||||""||||||||||||||"None"|||||0||"C/D"|"High"|"High"|"TYPIC OCHRAQUULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Aquults"|"Ochraquults"|"Typic Ochraquults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526970"|"23491309"
|100||"Rock outcrop"|"Miscellaneous area"|Yes||"Rockland, limestone"|3|32|60||||||||||||"No"||198|709|1219|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"8"||||||||||||""||||||||||||||"None"|||||0||||||||||||||||||||||||"N/A"|"N/A"|||||"526971"|"23491310"
|100||"Sequatchie"|"Series"|Yes|||2|4|5|||||5|"56"|"5"|||||"No"|"Well drained"|183|320|457|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"B"|"Moderate"|"Low"|"HUMIC HAPLUDULTS, FINE-LOAMY, SILICEOUS, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526972"|"23491311"
|100||"Sequoia"|"Series"|Yes|||5|9|12|||||3|"48"|"6"|||||"No"|"Well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526973"|"23491312"
|100||"Sequoia"|"Series"|Yes|||2|4|5|||||3|"48"|"6"|||||"No"|"Well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526974"|"23491313"
|100||"Sequoia"|"Series"|Yes|"SEV ER"||5|9|12|||||3|"86"|"4"|||||"No"|"Well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"6"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526975"|"23491314"
|100||"Sequoia"|"Series"|Yes|"ERODED"||5|9|12|||||3|"48"|"6"|||||"No"|"Well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"4"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526976"|"23491315"
|100||"Sequoia"|"Series"|Yes|"ERODED"||2|4|5|||||3|"48"|"6"|||||"No"|"Well drained"|518|610|701|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"3"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"TYPIC HAPLUDULTS, CLAYEY, MIXED, MESIC"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"526977"|"23491316"
|100||"Staser"|"Series"|Yes|||0|2|3|||||5|"48"|"6"|||||"No"|"Well drained"|210|225|305|0||360|"flood plains on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"w"|||||||||||""||||||||||||||"None"|||||0||"B"|"Low"|"High"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, THERMIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526978"|"23491317"
|5||"Chewacla"|"Series"|No |||0|2|3|30|61|91||5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|170|315|425|0|171|360|"flood plains on river valleys"||||12.7|13.8|15.6|1092|1210|1431||||150|195|240|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526979"|"23491396"
85|90|95|"Staser"|"Series"|Yes|||0|2|3|30|61|91|"Very low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|170|315|425|0|171|360|"flood plains on river valleys"||0.23||12.7|13.8|15.6|1092|1210|1431||||150|195|240|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-loamy, mixed, active, thermic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526979"|"23491397"
|5||"Hamblen"|"Series"|No |||0|2|3|30|61|91||5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|170|315|425|0|171|360|"flood plains on river valleys"||||12.7|13.8|15.6|1092|1210|1431||||150|195|240|"2"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, siliceous, semiactive, thermic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526979"|"23491398"
|100||"Rock outcrop"|"Miscellaneous area"|Yes||"Stony rolling and hilly land, limestone"|5|15|25||||||||||||"No"||198|709|1219|0||360|"hillslopes on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"8"||||||||||||""||||||||||||||"None"|||||0||||||||||||||||||||||||"N/A"|"N/A"|||||"526980"|"23491318"
|8||"Melvin"|"Series"|No |||0|1|2|30|61|91||5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|210|315|495|0|223|360|"flood-plain steps on river valleys"||||13|13.9|14.9|1092|1186|1432||||150|200|240|"3"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-silty, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"active"|"nonacid"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526991"|"23491405"
|5||"Whitwell"|"Series"|No |||0|2|3|30|61|91||5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|210|315|495|0|226|360|"stream terraces on river valleys"||||13|13.9|14.9|1092|1186|1432||||150|200|240|"2"|"w"|||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526991"|"23491406"
85|87|95|"Tyler"|"Series"|Yes|||0|1|3|30|61|91|"Negligible"|3|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|210|315|495|0|223|360|"stream terraces on river valleys"||0.3||13|13.9|14.9|1092|1186|1432||||150|200|240|"3"|"w"||||||"10"|||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine-silty, mixed, active, mesic Aeric Fragiaquults"|"Ultisols"|"Aquults"|"Fragiaquults"|"Aeric Fragiaquults"|"fine-silty"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526991"|"23491407"
|100||"Whitwell"|"Series"|Yes|||0|1|3|30|61|91|"Negligible"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|210|235|280|0|115|360|"stream terraces on river valleys"||0.37||14.3|14.6|14.9|1350|1404|1427||||180|225|240|"2"|"w"||||||"1a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"526996"|"23491408"
|100||"Wolftever"|"Series"|Yes|||2|4|5|||||5|"48"|"6"|||||"No"|"Moderately well drained"|107|206|305|0||360|"stream terraces on river valleys"||0.36||7.8|14.4|21.1|1149|1413|1644||||179|190|209|"2"|"e"|||||||||||""||||||||||||||"None"|||||0||"C"|"Moderate"|"High"|"AQUIC HAPLUDULTS, CLAYEY, MIXED, THERMIC"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"clayey"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"526997"|"23491331"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||0||360|""||0.36||||||||||||||||||||||||||""||||||||||||||"None"|||||0||||||||||||||||||||||||"N/A"|"N/A"|||||"526999"|"23491333"
65|70|80|"Etowah"|"Series"|Yes|||2|4|6|46|55|91|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|295|555|0|117|359|"hills on river valleys"||0.23||12.9|14.1|14.7|1092|1310|1422||||165|200|225|"2"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205071"|"23491186"
0|3|5|"Bowmantown"|"Series"|No |||2|4|6|46|55|91|"Low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|185|295|555|0|117|359|"hills on river valleys"||0.36||12.9|14.1|14.7|1092|1310|1422||||165|200|225|"2"|"e"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, thermic Aquic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Aquic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205071"|"23491187"
0|2|5|"Talbott"|"Series"|No |||2|4|6|46|55|91|"Low"|2|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|295|555|0|117|359|"hills on river valleys"||0.3||12.9|14.1|14.7|1092|1310|1422||||165|200|225|"4"|"e"||||||"6"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205071"|"23491188"
15|25|30|"Dewey"|"Series"|Yes|||2|4|6|46|55|91|"Low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|295|555|0|117|359|"hills on river valleys"||0.23||12.9|14.1|14.7|1092|1310|1422||||165|200|225|"2"|"e"||||||"4a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205071"|"23491189"
60|70|75|"Etowah"|"Series"|Yes|||6|9|12|30|38|46|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|320|585|0|124|359|"hills on river valleys, structural benches"||0.23||12.9|13.9|14.7|1118|1268|1417||||165|200|225|"3"|"e"||||||"3a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, semiactive, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205072"|"23491190"
20|28|40|"Dewey"|"Series"|Yes|||6|9|12|30|38|46|"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|320|585|0|124|359|"hills on river valleys, structural benches"||0.23||12.9|13.9|14.7|1118|1268|1417||||165|200|225|"3"|"e"||||||"4a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205072"|"23491191"
0|2|10|"Fullerton"|"Series"|No |||6|9|12|30|38|46|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|185|320|585|0|124|359|"hills on river valleys"||0.3||12.9|13.9|14.7|1118|1268|1417||||165|200|225|"3"|"e"||||||"4a"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3205072"|"23491192"
