"loamy residuum weathered from interbedded sedimentary rock"|Yes|"23491194"|"17412559"
"loamy residuum weathered from interbedded sedimentary rock"|Yes|"23491195"|"17412560"
"loamy residuum weathered from interbedded sedimentary rock"|Yes|"23491198"|"17412563"
"loamy colluvium over loamy alluvium derived from sandstone and shale"|Yes|"23491199"|"17412564"
"loamy residuum weathered from dolomite"|Yes|"23491201"|"17412566"
"loamy residuum weathered from dolomite"|Yes|"23491202"|"17412567"
"loamy residuum weathered from dolomite"|Yes|"23491203"|"17412568"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"23491206"|"17412571"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"23491207"|"17412572"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"23491208"|"17412573"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"23491209"|"17412574"
"gravelly colluvium over gravelly residuum weathered from cherty limestone"|Yes|"23491210"|"17412575"
"clayey residuum weathered from shale and/or shaly limestone"|Yes|"23491213"|"17412578"
"clayey residuum weathered from shale and/or shaly limestone"|Yes|"23491214"|"17412579"
"clayey residuum weathered from shale and/or shaly limestone"|Yes|"23491215"|"17412580"
"loamy alluvium derived from sandstone and shale"|Yes|"23491219"|"17412582"
"clayey alluvium derived from limestone"|Yes|"23491220"|"17412583"
"clayey alluvium derived from limestone"|Yes|"23491221"|"17412584"
"clayey alluvium derived from limestone"|Yes|"23491222"|"17412585"
"loamy alluvium and/or colluvium derived from limestone, sandstone, and shale"|Yes|"23491379"|"17412736"
"clayey alluvium over residuum weathered from limestone"|Yes|"23491380"|"17412737"
"clayey alluvium derived from limestone"|Yes|"23491230"|"17412593"
"alluvium over residuum weathered from limestone and dolomite"|Yes|"23491363"|"17412720"
"loamy alluvium over residuum weathered from limestone"|Yes|"23491364"|"17412721"
"fine-silty alluvium over residuum weathered from limestone"|Yes|"23491365"|"17412722"
"loamy alluvium and/or colluvium derived from limestone, sandstone, and shale"|Yes|"23491231"|"17412594"
"loamy alluvium and/or colluvium derived from limestone, sandstone, and shale"|Yes|"23491232"|"17412595"
"clayey colluvium and/or clayey alluvium over clayey residuum weathered from shale"|Yes|"23491233"|"17412596"
"clayey colluvium and/or clayey alluvium over clayey residuum weathered from shale"|Yes|"23491234"|"17412597"
"clayey colluvium and/or clayey alluvium over clayey residuum weathered from shale"|Yes|"23491235"|"17412598"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491335"|"17412685"
"gravelly residuum weathered from cherty limestone"|Yes|"23491336"|"17412686"
"clayey residuum weathered from limestone"|Yes|"23491337"|"17412687"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491337"|"17412688"
"gravelly colluvium derived from cherty limestone"|Yes|"23491338"|"17412689"
"gravelly residuum weathered from cherty limestone"|Yes|"23491386"|"17412743"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491387"|"17412744"
"clayey residuum weathered from limestone"|Yes|"23491388"|"17412745"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491388"|"17412746"
"gravelly colluvium derived from cherty limestone"|Yes|"23491389"|"17412747"
"gravelly colluvium derived from cherty limestone"|Yes|"23491355"|"17412710"
"gravelly residuum weathered from cherty limestone"|Yes|"23491356"|"17412711"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491357"|"17412712"
"clayey residuum weathered from limestone"|Yes|"23491358"|"17412713"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491358"|"17412714"
"loamy colluvium derived from cherty limestone"|Yes|"23491392"|"17412750"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491393"|"17412751"
"gravelly colluvium and/or gravelly residuum weathered from limestone and dolomite"|Yes|"23491394"|"17412752"
"alluvium and/or colluvium over residuum weathered from limestone and shale"|Yes|"23491395"|"17412753"
"fine-loamy colluvium derived from cherty limestone"|Yes|"23491366"|"17412723"
"loamy skeletal residuum weathered from cherty limestone"|Yes|"23491367"|"17412724"
"fine-loamy colluvium derived from interbedded sedimentary rock or fine-loamy alluvium derived from interbedded sedimentary rock over fine-loamy residuum weathered from cherty limestone"|Yes|"23491368"|"17412725"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491369"|"17412726"
"residuum weathered from cherty limestone and/or colluvium derived from cherty limestone"|Yes|"23491359"|"17412715"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491360"|"17412716"
"clayey residuum weathered from limestone"|Yes|"23491361"|"17412717"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491361"|"17412718"
"gravelly colluvium derived from cherty limestone"|Yes|"23491362"|"17412719"
"clayey residuum weathered from limestone"|Yes|"23491343"|"17412695"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491343"|"17412696"
"gravelly residuum weathered from cherty limestone"|Yes|"23491344"|"17412697"
"gravelly colluvium derived from cherty limestone"|Yes|"23491345"|"17412698"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491346"|"17412699"
"clayey residuum weathered from limestone"|Yes|"23491339"|"17412690"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491339"|"17412691"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491340"|"17412692"
"gravelly colluvium derived from cherty limestone"|Yes|"23491341"|"17412693"
"gravelly residuum weathered from cherty limestone"|Yes|"23491342"|"17412694"
"clayey residuum or creep deposits over clayey residuum weathered from cherty limestone"|Yes|"23491236"|"17412599"
"clayey residuum or creep deposits over clayey residuum weathered from cherty limestone"|Yes|"23491239"|"17412602"
"gravelly residuum weathered from cherty limestone"|Yes|"23491351"|"17412705"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491352"|"17412706"
"gravelly colluvium derived from cherty limestone"|Yes|"23491353"|"17412707"
"clayey residuum weathered from limestone"|Yes|"23491354"|"17412708"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491354"|"17412709"
"gravelly residuum weathered from cherty limestone"|Yes|"23491347"|"17412700"
"clayey residuum weathered from limestone"|Yes|"23491348"|"17412701"
"clayey alluvium derived from limestone over clayey residuum weathered from limestone"|No |"23491348"|"17412702"
"loamy creep deposits derived from cherty limestone over clayey residuum weathered from cherty limestone"|Yes|"23491349"|"17412703"
"gravelly colluvium derived from cherty limestone"|Yes|"23491350"|"17412704"
"clayey residuum or creep deposits over clayey residuum weathered from cherty limestone"|Yes|"23491240"|"17412603"
"clayey residuum or creep deposits over clayey residuum weathered from cherty limestone"|Yes|"23491241"|"17412604"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491243"|"17412606"
"loamy alluvium over residuum weathered from limestone"|Yes|"23491370"|"17412727"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491371"|"17412728"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491372"|"17412729"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491373"|"17412730"
"fine-loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491427"|"17412788"
"fine-silty alluvium derived from limestone, sandstone, and shale"|Yes|"23491428"|"17412789"
"loamy alluvium derived from limestone and shale"|Yes|"23491429"|"17412790"
"fine-silty alluvium derived from limestone, sandstone, and shale"|Yes|"23491430"|"17412791"
"loamy alluvium over residuum weathered from shale"|Yes|"23491253"|"17412613"
"loamy alluvium over residuum weathered from shale"|Yes|"23491254"|"17412614"
"loamy alluvium over residuum weathered from shale"|Yes|"23491255"|"17412615"
"channery residuum weathered from sandstone and shale"|Yes|"23491256"|"17412616"
"channery residuum weathered from acid shale"|Yes|"23491258"|"17412617"
"channery residuum weathered from sandstone and shale"|Yes|"23491263"|"17412620"
"channery residuum weathered from acid shale"|Yes|"23491264"|"17412621"
"channery residuum weathered from sandstone and shale"|Yes|"23491271"|"17412626"
"channery residuum weathered from acid shale"|Yes|"23491272"|"17412627"
"clayey alluvium derived from limestone and shale"|Yes|"23491399"|"17412757"
"loamy alluvium derived from limestone and shale"|Yes|"23491400"|"17412758"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491401"|"17412759"
"residuum weathered from shale and/or with thin layers of limestone"|Yes|"23491274"|"17412628"
"residuum weathered from shale and/or with thin layers of limestone"|Yes|"23491275"|"17412629"
"residuum weathered from shale and/or with thin layers of limestone"|Yes|"23491276"|"17412630"
"residuum weathered from shale and/or with thin layers of limestone"|Yes|"23491277"|"17412631"
"residuum weathered from shale and/or with thin layers of limestone"|Yes|"23491278"|"17412632"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491402"|"17412760"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491403"|"17412761"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491404"|"17412762"
"loamy colluvium derived from cherty limestone"|Yes|"23491279"|"17412633"
"loamy colluvium derived from cherty limestone"|Yes|"23491280"|"17412634"
"loamy colluvium derived from cherty limestone"|Yes|"23491281"|"17412635"
"loamy colluvium derived from cherty limestone"|Yes|"23491282"|"17412636"
"loamy colluvium derived from cherty limestone"|Yes|"23491284"|"17412638"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491285"|"17412639"
"channery residuum weathered from acid shale"|Yes|"23491292"|"17412646"
"channery residuum weathered from acid shale"|Yes|"23491293"|"17412647"
"channery residuum weathered from acid shale"|Yes|"23491294"|"17412648"
"channery residuum weathered from acid shale"|Yes|"23491295"|"17412649"
"clayey residuum weathered from siltstone"|Yes|"23491374"|"17412731"
"clayey residuum weathered from limestone"|Yes|"23491375"|"17412732"
"loamy colluvium derived from interbedded sedimentary rock over residuum weathered from interbedded sedimentary rock"|Yes|"23491376"|"17412733"
"channery residuum weathered from shale and siltstone"|Yes|"23491377"|"17412734"
"clayey residuum weathered from shale"|Yes|"23491378"|"17412735"
"loamy alluvium over residuum weathered from sandstone and shale"|Yes|"23491296"|"17412650"
"clayey colluvium and/or residuum weathered from shale and siltstone"|Yes|"23491298"|"17412652"
"clayey colluvium and/or residuum weathered from shale and siltstone"|Yes|"23491299"|"17412653"
"clayey colluvium and/or residuum weathered from shale and siltstone"|Yes|"23491301"|"17412655"
"loamy colluvium and/or alluvium over residuum weathered from limestone"|Yes|"23491303"|"17412657"
"loamy colluvium and/or alluvium over residuum weathered from limestone"|Yes|"23491304"|"17412658"
"loamy colluvium and/or alluvium over residuum weathered from limestone"|Yes|"23491305"|"17412659"
"loamy colluvium and/or alluvium over residuum weathered from limestone"|Yes|"23491306"|"17412660"
"loamy colluvium and/or alluvium over residuum weathered from limestone"|Yes|"23491307"|"17412661"
"loamy alluvium derived from limestone, sandstone, and shale"|Yes|"23491308"|"17412662"
"clayey alluvium derived from limestone, sandstone, and shale"|Yes|"23491309"|"17412663"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491311"|"17412664"
"clayey residuum weathered from shale"|Yes|"23491312"|"17412665"
"clayey residuum weathered from shale"|Yes|"23491313"|"17412666"
"clayey residuum weathered from shale"|Yes|"23491314"|"17412667"
"clayey residuum weathered from shale"|Yes|"23491315"|"17412668"
"clayey residuum weathered from shale"|Yes|"23491316"|"17412669"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491317"|"17412670"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491396"|"17412754"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491397"|"17412755"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491398"|"17412756"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491405"|"17412763"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491406"|"17412764"
"loamy alluvium derived from interbedded sedimentary rock over older alluvium derived from interbedded sedimentary rock"|Yes|"23491407"|"17412765"
"loamy alluvium derived from interbedded sedimentary rock"|Yes|"23491408"|"17412766"
"clayey alluvium derived from interbedded sedimentary rock"|Yes|"23491331"|"17412683"
"loamy alluvium and/or colluvium derived from limestone, sandstone, and shale"|Yes|"23491186"|"17412551"
"alluvium and/or colluvium derived from interbedded sedimentary rock over residuum weathered from limestone"|Yes|"23491187"|"17412552"
"clayey residuum weathered from limestone"|Yes|"23491188"|"17412553"
"clayey alluvium and/or residuum weathered from limestone and dolomite"|Yes|"23491189"|"17412554"
"loamy alluvium and/or colluvium derived from limestone, sandstone, and shale"|Yes|"23491190"|"17412555"
"clayey alluvium and/or residuum weathered from limestone and dolomite"|Yes|"23491191"|"17412556"
"creep deposits and/or clayey residuum weathered from cherty limestone"|Yes|"23491192"|"17412557"
