1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412747"|"24736519"
|"Clayey"||"Residuum"|"Shale"|"17412580"|"24736274"
||"shaly"||"Limestone"|"17412580"|"24736275"
|||"Residuum"|"Shale"|"17412632"|"24736359"
||"with thin layers of"||"Limestone"|"17412632"|"24736358"
|"Clayey"||"Alluvium"|"Limestone"|"17412585"|"24736280"
1|"Clayey"||"Alluvium"||"17412596"|"24736295"
1|"Clayey"||"Colluvium"||"17412596"|"24736294"
2|"Clayey"||"Residuum"|"Shale"|"17412596"|"24736296"
1|"Loamy"||"Alluvium"||"17412736"|"24736502"
2|||"Colluvium"|"Limestone, sandstone, and shale"|"17412736"|"24736503"
|"Loamy"||"Residuum"|"Interbedded sedimentary rock"|"17412559"|"24736242"
|"Fine-silty"||"Alluvium"|"Limestone, sandstone, and shale"|"17412791"|"24736575"
|"Clayey"||"Alluvium"||"17412554"|"24736232"
|||"Residuum"|"Limestone and dolomite"|"17412554"|"24736233"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412606"|"24736324"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412710"|"24736463"
1|||"Alluvium"||"17412721"|"24736480"
2|||"Residuum"|"Argillaceous limestone"|"17412721"|"24736481"
|"Clayey"||"Residuum"|"Limestone"|"17412732"|"24736497"
|"Clayey"||"Residuum"|"Shale"|"17412669"|"24736412"
1|"Clayey"||"Residuum"|"Limestone"|"17412695"|"24736442"
|||"Residuum"|"Shale"|"17412628"|"24736351"
||"with thin layers of"||"Limestone"|"17412628"|"24736350"
||"channery"|"Residuum"|"Acid shale"|"17412617"|"24736339"
1|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412765"|"24736541"
2||"older"|"Alluvium"|"Interbedded sedimentary rock"|"17412765"|"24736542"
|"Loamy"||"Alluvium"||"17412595"|"24736292"
|||"Colluvium"|"Limestone, sandstone, and shale"|"17412595"|"24736293"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412706"|"24736458"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412706"|"24736457"
|"Loamy"||"Alluvium"|"Limestone and shale"|"17412758"|"24736534"
1|"Clayey"||"Residuum"|"Limestone"|"17412717"|"24736474"
|"Loamy"||"Colluvium"|"Cherty limestone"|"17412636"|"24736363"
1|||"Alluvium"||"17412658"|"24736394"
1|"Loamy"||"Colluvium"||"17412658"|"24736393"
2|||"Residuum"|"Limestone"|"17412658"|"24736395"
|"Loamy"||"Alluvium"||"17412555"|"24736234"
|||"Colluvium"|"Limestone, sandstone, and shale"|"17412555"|"24736235"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17412573"|"24736263"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412573"|"24736262"
|"Clayey"||"Alluvium"|"Limestone"|"17412584"|"24736279"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412743"|"24736513"
|"Loamy"||"Residuum"|"Dolomite"|"17412566"|"24736251"
|"Clayey"||"Residuum"|"Shale"|"17412665"|"24736408"
2|"Clayey"||"Residuum"|"Limestone"|"17412702"|"24736451"
1|"Clayey"||"Alluvium"|"Limestone"|"17412702"|"24736452"
1|"Clayey"||"Residuum"||"17412599"|"24736303"
2|||"Creep deposits"||"17412599"|"24736304"
3|"Clayey"||"Residuum"|"Cherty limestone"|"17412599"|"24736305"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412699"|"24736448"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412699"|"24736447"
||"channery"|"Residuum"|"Acid shale"|"17412647"|"24736374"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412662"|"24736405"
2|"Clayey"||"Residuum"|"Limestone"|"17412691"|"24736436"
1|"Clayey"||"Alluvium"|"Limestone"|"17412691"|"24736437"
||"channery"|"Residuum"|"Acid shale"|"17412621"|"24736343"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412754"|"24736530"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412728"|"24736493"
|"Clayey"||"Residuum"|"Shale"|"17412735"|"24736501"
1|"Loamy"||"Alluvium"||"17412650"|"24736377"
2|||"Residuum"|"Sandstone and shale"|"17412650"|"24736378"
|"Fine-loamy"||"Colluvium"|"Cherty limestone"|"17412723"|"24736484"
|"Clayey"||"Alluvium"|"Limestone and shale"|"17412757"|"24736533"
2|"Clayey"||"Residuum"|"Limestone"|"17412746"|"24736517"
1|"Clayey"||"Alluvium"|"Limestone"|"17412746"|"24736518"
|"Clayey"||"Alluvium"||"17412556"|"24736237"
|||"Residuum"|"Limestone and dolomite"|"17412556"|"24736236"
||"channery"|"Residuum"|"Shale and siltstone"|"17412734"|"24736500"
1|"Clayey"||"Alluvium"||"17412598"|"24736301"
1|"Clayey"||"Colluvium"||"17412598"|"24736300"
2|"Clayey"||"Residuum"|"Shale"|"17412598"|"24736302"
|"Loamy"||"Residuum"|"Dolomite"|"17412567"|"24736252"
1|"Clayey"||"Residuum"|"Limestone"|"17412713"|"24736467"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412764"|"24736540"
|||"Creep deposits"||"17412557"|"24736238"
|"Clayey"||"Residuum"|"Cherty limestone"|"17412557"|"24736239"
|||"Residuum"|"Shale"|"17412630"|"24736355"
||"with thin layers of"||"Limestone"|"17412630"|"24736354"
2|"Clayey"||"Residuum"|"Limestone"|"17412714"|"24736468"
1|"Clayey"||"Alluvium"|"Limestone"|"17412714"|"24736469"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412703"|"24736454"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412703"|"24736453"
|"Loamy"|"skeletal"|"Residuum"|"Cherty limestone"|"17412724"|"24736485"
|||"Residuum"|"Shale"|"17412629"|"24736353"
||"with thin layers of"||"Limestone"|"17412629"|"24736352"
|"Fine-loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412788"|"24736572"
1|"Clayey"||"Residuum"|"Limestone"|"17412745"|"24736516"
1|||"Alluvium"||"17412661"|"24736403"
1|"Loamy"||"Colluvium"||"17412661"|"24736402"
2|||"Residuum"|"Limestone"|"17412661"|"24736404"
|||"Alluvium"||"17412753"|"24736527"
1||"and/or"|"Colluvium"||"17412753"|"24736529"
2|||"Residuum"|"Limestone and shale"|"17412753"|"24736528"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412766"|"24736543"
1|||"Alluvium"||"17412659"|"24736397"
1|"Loamy"||"Colluvium"||"17412659"|"24736396"
2|||"Residuum"|"Limestone"|"17412659"|"24736398"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412692"|"24736439"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412692"|"24736438"
||"channery"|"Residuum"|"Sandstone and shale"|"17412620"|"24736342"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412705"|"24736456"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412639"|"24736366"
|"Clayey"||"Residuum"|"Shale"|"17412578"|"24736270"
||"shaly"||"Limestone"|"17412578"|"24736271"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412694"|"24736441"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412755"|"24736531"
|"Clayey"||"Alluvium"|"Interbedded sedimentary rock"|"17412683"|"24736426"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412670"|"24736413"
|||"Residuum"|"Shale"|"17412631"|"24736357"
||"with thin layers of"||"Limestone"|"17412631"|"24736356"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412756"|"24736532"
|"Clayey"||"Colluvium"||"17412652"|"24736381"
|||"Residuum"|"Shale and siltstone"|"17412652"|"24736382"
1|"Fine-loamy"||"Colluvium"|"Interbedded sedimentary rock"|"17412725"|"24736486"
2|"Fine-loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412725"|"24736487"
3|"Fine-loamy"||"Residuum"|"Cherty limestone"|"17412725"|"24736488"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412744"|"24736515"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412744"|"24736514"
2|||"Residuum"|"Interbedded sedimentary rock"|"17412733"|"24736498"
1|"Loamy"||"Colluvium"|"Interbedded sedimentary rock"|"17412733"|"24736499"
1|"Clayey"||"Residuum"|"Limestone"|"17412701"|"24736450"
|"Loamy"||"Colluvium"|"Cherty limestone"|"17412638"|"24736365"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412712"|"24736466"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412712"|"24736465"
|"Clayey"||"Alluvium"|"Limestone, sandstone, and shale"|"17412663"|"24736406"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412700"|"24736449"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412726"|"24736490"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412726"|"24736489"
|"Clayey"||"Colluvium"||"17412653"|"24736383"
|||"Residuum"|"Shale and siltstone"|"17412653"|"24736384"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412664"|"24736407"
1|"Fine-silty"||"Alluvium"||"17412722"|"24736482"
2|||"Residuum"|"Limestone"|"17412722"|"24736483"
||"channery"|"Residuum"|"Acid shale"|"17412627"|"24736349"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412689"|"24736434"
1|"Loamy"||"Alluvium"||"17412727"|"24736491"
2|||"Residuum"|"Limestone"|"17412727"|"24736492"
1|"Clayey"||"Residuum"|"Limestone"|"17412690"|"24736435"
|"Fine-silty"||"Alluvium"|"Limestone, sandstone, and shale"|"17412789"|"24736573"
||"channery"|"Residuum"|"Acid shale"|"17412648"|"24736375"
1|"Clayey"||"Alluvium"||"17412737"|"24736504"
2|||"Residuum"|"Limestone"|"17412737"|"24736505"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412685"|"24736429"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412685"|"24736428"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412711"|"24736464"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412716"|"24736473"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412716"|"24736472"
||"channery"|"Residuum"|"Sandstone and shale"|"17412616"|"24736338"
|"Loamy"||"Residuum"|"Interbedded sedimentary rock"|"17412560"|"24736243"
|"Loamy"||"Residuum"|"Dolomite"|"17412568"|"24736253"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412763"|"24736539"
|"Clayey"||"Residuum"|"Shale"|"17412579"|"24736272"
||"shaly"||"Limestone"|"17412579"|"24736273"
|"Gravelly"||"Colluvium"||"17412752"|"24736526"
|"Gravelly"||"Residuum"|"Limestone and dolomite"|"17412752"|"24736525"
1|"Clayey"||"Alluvium"||"17412597"|"24736298"
1|"Clayey"||"Colluvium"||"17412597"|"24736297"
2|"Clayey"||"Residuum"|"Shale"|"17412597"|"24736299"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412693"|"24736440"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412730"|"24736495"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412704"|"24736455"
|"Clayey"||"Residuum"|"Limestone"|"17412553"|"24736231"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412686"|"24736430"
|||"Residuum"|"Cherty limestone"|"17412715"|"24736470"
|||"Colluvium"|"Cherty limestone"|"17412715"|"24736471"
|"Loamy"||"Colluvium"|"Cherty limestone"|"17412634"|"24736361"
1|||"Alluvium"||"17412660"|"24736400"
1|"Loamy"||"Colluvium"||"17412660"|"24736399"
2|||"Residuum"|"Limestone"|"17412660"|"24736401"
||"channery"|"Residuum"|"Acid shale"|"17412649"|"24736376"
|"Gravelly"||"Residuum"|"Cherty limestone"|"17412697"|"24736445"
1|"Loamy"||"Colluvium"||"17412564"|"24736247"
2|"Loamy"||"Alluvium"|"Sandstone and shale"|"17412564"|"24736248"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412759"|"24736535"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17412575"|"24736267"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412575"|"24736266"
|"Loamy"||"Alluvium"||"17412551"|"24736226"
|||"Colluvium"|"Limestone, sandstone, and shale"|"17412551"|"24736227"
|"Clayey"||"Residuum"|"Shale"|"17412667"|"24736410"
1|"Clayey"||"Residuum"||"17412603"|"24736315"
2|||"Creep deposits"||"17412603"|"24736316"
3|"Clayey"||"Residuum"|"Cherty limestone"|"17412603"|"24736317"
1|"Loamy"||"Alluvium"||"17412614"|"24736334"
2|||"Residuum"|"Shale"|"17412614"|"24736335"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17412572"|"24736261"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412572"|"24736260"
2|"Clayey"||"Residuum"|"Limestone"|"17412709"|"24736461"
1|"Clayey"||"Alluvium"|"Limestone"|"17412709"|"24736462"
2|"Clayey"||"Residuum"|"Limestone"|"17412688"|"24736432"
1|"Clayey"||"Alluvium"|"Limestone"|"17412688"|"24736433"
1|"Clayey"||"Residuum"|"Limestone"|"17412687"|"24736431"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412762"|"24736538"
|"Clayey"||"Alluvium"|"Limestone"|"17412583"|"24736278"
|"Loamy"||"Colluvium"|"Limestone and dolomite"|"17412750"|"24736522"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412698"|"24736446"
|"Loamy"||"Alluvium"|"Limestone and shale"|"17412790"|"24736574"
1|"Clayey"||"Residuum"|"Limestone"|"17412708"|"24736460"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17412571"|"24736259"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412571"|"24736258"
|"Loamy"||"Alluvium"||"17412594"|"24736290"
|||"Colluvium"|"Limestone, sandstone, and shale"|"17412594"|"24736291"
1|"Clayey"||"Residuum"||"17412604"|"24736318"
2|||"Creep deposits"||"17412604"|"24736319"
3|"Clayey"||"Residuum"|"Cherty limestone"|"17412604"|"24736320"
|"Clayey"||"Alluvium"|"Limestone"|"17412593"|"24736289"
|"Clayey"||"Residuum"|"Shale"|"17412666"|"24736409"
|"Loamy"||"Alluvium"|"Sandstone and shale"|"17412582"|"24736277"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412719"|"24736477"
1|"Loamy"||"Alluvium"||"17412613"|"24736332"
2|||"Residuum"|"Shale"|"17412613"|"24736333"
2|"Clayey"||"Residuum"|"Limestone"|"17412696"|"24736443"
1|"Clayey"||"Alluvium"|"Limestone"|"17412696"|"24736444"
||"channery"|"Residuum"|"Sandstone and shale"|"17412626"|"24736348"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412729"|"24736494"
2|"Clayey"||"Residuum"|"Limestone"|"17412718"|"24736475"
1|"Clayey"||"Alluvium"|"Limestone"|"17412718"|"24736476"
1|"Clayey"||"Residuum"||"17412602"|"24736312"
2|||"Creep deposits"||"17412602"|"24736313"
3|"Clayey"||"Residuum"|"Cherty limestone"|"17412602"|"24736314"
|"Clayey"||"Residuum"|"Siltstone"|"17412731"|"24736496"
|"Loamy"||"Alluvium"|"Limestone, sandstone, and shale"|"17412761"|"24736537"
2|"Clayey"||"Residuum"|"Cherty limestone"|"17412751"|"24736524"
1|"Loamy"||"Creep deposits"|"Cherty limestone"|"17412751"|"24736523"
1|"Loamy"||"Alluvium"||"17412615"|"24736336"
2|||"Residuum"|"Shale"|"17412615"|"24736337"
|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"17412760"|"24736536"
2|"Gravelly"||"Residuum"|"Cherty limestone"|"17412574"|"24736265"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412574"|"24736264"
|"Loamy"||"Colluvium"|"Cherty limestone"|"17412635"|"24736362"
1|||"Alluvium"||"17412657"|"24736391"
1|"Loamy"||"Colluvium"||"17412657"|"24736390"
2|||"Residuum"|"Limestone"|"17412657"|"24736392"
1|"Gravelly"||"Colluvium"|"Cherty limestone"|"17412707"|"24736459"
|"Clayey"||"Residuum"|"Shale"|"17412668"|"24736411"
1|||"Alluvium"||"17412720"|"24736478"
2|||"Residuum"|"Limestone and dolomite"|"17412720"|"24736479"
|"Loamy"||"Residuum"|"Interbedded sedimentary rock"|"17412563"|"24736246"
|"Loamy"||"Colluvium"|"Cherty limestone"|"17412633"|"24736360"
|"Clayey"||"Colluvium"||"17412655"|"24736387"
|||"Residuum"|"Shale and siltstone"|"17412655"|"24736388"
1|||"Alluvium"||"17412552"|"24736228"
1|||"Colluvium"|"Interbedded sedimentary rock"|"17412552"|"24736229"
2|||"Residuum"|"Limestone"|"17412552"|"24736230"
||"channery"|"Residuum"|"Acid shale"|"17412646"|"24736373"
