|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23491309"|"122050622"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23491309"|"122050623"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491309"|"122050624"
|5||"ABCO"|"Abies concolor"|"white fir"|"23491309"|"122050625"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23491309"|"122050626"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491309"|"122050627"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491309"|"122050628"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491309"|"122050629"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491309"|"122050630"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"23491309"|"122050631"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"23491309"|"122050632"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491309"|"122050633"
|5||"ABCO"|"Abies concolor"|"white fir"|"23491308"|"122050610"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23491308"|"122050611"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491308"|"122050612"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491308"|"122050613"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491308"|"122050614"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491308"|"122050615"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"23491308"|"122050616"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"23491308"|"122050617"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491308"|"122050618"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23491308"|"122050619"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23491308"|"122050620"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491308"|"122050621"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491301"|"122050598"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491301"|"122050599"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491301"|"122050600"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491301"|"122050601"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491301"|"122050602"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23491301"|"122050603"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"23491301"|"122050604"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"23491301"|"122050605"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491301"|"122050606"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"23491301"|"122050607"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"23491301"|"122050608"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491301"|"122050609"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491299"|"122050574"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491299"|"122050575"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491299"|"122050576"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491299"|"122050577"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491299"|"122050578"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23491299"|"122050579"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"23491299"|"122050580"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"23491299"|"122050581"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491299"|"122050582"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"23491299"|"122050583"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"23491299"|"122050584"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491299"|"122050585"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491298"|"122050562"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491298"|"122050563"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491298"|"122050564"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23491298"|"122050565"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"23491298"|"122050566"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"23491298"|"122050567"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491298"|"122050568"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"23491298"|"122050569"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"23491298"|"122050570"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491298"|"122050571"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491298"|"122050572"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491298"|"122050573"
|5||"ABCO"|"Abies concolor"|"white fir"|"23491296"|"122050538"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23491296"|"122050539"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491296"|"122050540"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491296"|"122050541"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491296"|"122050542"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491296"|"122050543"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"23491296"|"122050544"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"23491296"|"122050545"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491296"|"122050546"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23491296"|"122050547"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23491296"|"122050548"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491296"|"122050549"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"23491285"|"122050490"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491285"|"122050491"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"23491285"|"122050492"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"23491285"|"122050493"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491285"|"122050494"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491285"|"122050495"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491285"|"122050496"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491285"|"122050497"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491285"|"122050498"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491285"|"122050499"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"23491285"|"122050500"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"23491285"|"122050501"
|6||"ABCO"|"Abies concolor"|"white fir"|"23491401"|"122050646"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"23491401"|"122050647"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491401"|"122050648"
|5||"LIAM"|"Ligustrum amurense"|"Amur privet"|"23491401"|"122050649"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491401"|"122050650"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"23491401"|"122050651"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"23491401"|"122050652"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"23491401"|"122050653"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"23491401"|"122050654"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"23491401"|"122050655"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"23491401"|"122050656"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"23491401"|"122050657"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"23491359"|"122050634"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491359"|"122050635"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491359"|"122050636"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23491359"|"122050637"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491359"|"122050638"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491359"|"122050639"
|5||"PIEC2"|"Pinus echinata"|"shortleaf pine"|"23491359"|"122050640"
|5||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"23491359"|"122050641"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"23491359"|"122050642"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"23491359"|"122050643"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"23491359"|"122050644"
|5||"ROPS"|"Robinia pseudoacacia"|"black locust"|"23491359"|"122050645"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491222"|"122050442"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23491222"|"122050443"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23491222"|"122050444"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23491222"|"122050445"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491222"|"122050446"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23491222"|"122050447"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491222"|"122050448"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491222"|"122050449"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491222"|"122050450"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491222"|"122050451"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"23491222"|"122050452"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491222"|"122050453"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23491221"|"122050430"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491221"|"122050431"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23491221"|"122050432"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491221"|"122050433"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23491221"|"122050434"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23491221"|"122050435"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491221"|"122050436"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491221"|"122050437"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491221"|"122050438"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491221"|"122050439"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"23491221"|"122050440"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491221"|"122050441"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"23491220"|"122050418"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"23491220"|"122050419"
|7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"23491220"|"122050420"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491220"|"122050421"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"23491220"|"122050422"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"23491220"|"122050423"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491220"|"122050424"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491220"|"122050425"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"23491220"|"122050426"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"23491220"|"122050427"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"23491220"|"122050428"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491220"|"122050429"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491210"|"122050407"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491210"|"122050408"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491210"|"122050409"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"23491210"|"122050410"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"23491210"|"122050411"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"23491210"|"122050412"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"23491210"|"122050413"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"23491210"|"122050414"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491210"|"122050415"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23491210"|"122050416"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491210"|"122050417"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"23491209"|"122050396"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"23491209"|"122050397"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491209"|"122050398"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23491209"|"122050399"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491209"|"122050400"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491209"|"122050401"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491209"|"122050402"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491209"|"122050403"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"23491209"|"122050404"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"23491209"|"122050405"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"23491209"|"122050406"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23491208"|"122050385"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491208"|"122050386"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491208"|"122050387"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491208"|"122050388"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491208"|"122050389"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"23491208"|"122050390"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"23491208"|"122050391"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"23491208"|"122050392"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"23491208"|"122050393"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"23491208"|"122050394"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491208"|"122050395"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491207"|"122050374"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491207"|"122050375"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491207"|"122050376"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491207"|"122050377"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"23491207"|"122050378"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"23491207"|"122050379"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"23491207"|"122050380"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"23491207"|"122050381"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"23491207"|"122050382"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491207"|"122050383"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23491207"|"122050384"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"23491206"|"122050363"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"23491206"|"122050364"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"23491206"|"122050365"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"23491206"|"122050366"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"23491206"|"122050367"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"23491206"|"122050368"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"23491206"|"122050369"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"23491206"|"122050370"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"23491206"|"122050371"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"23491206"|"122050372"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"23491206"|"122050373"
