"Lithic bedrock"|"Indurated"|51|81|99|76|106|124|25|25|25|"23491188"|"6615620"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|||||||"23491194"|"6615621"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|||||||"23491195"|"6615622"
"Paralithic bedrock"|"Moderately coherent"|51|56|102|||||||"23491198"|"6615625"
"Paralithic bedrock"|"Moderately coherent"|51|76|102|||||||"23491213"|"6615630"
"Paralithic bedrock"|"Moderately coherent"|51|91|102|||||||"23491214"|"6615631"
"Paralithic bedrock"|"Moderately coherent"|51|81|102|||||||"23491215"|"6615632"
"Paralithic bedrock"|"Moderately coherent"|61|127|213|||||||"23491219"|"6615634"
"Lithic bedrock"|"Indurated"|102|102|152|||||||"23491230"|"6615640"
"Paralithic bedrock"|"Moderately coherent"|46|127|274|||||||"23491233"|"6615641"
"Paralithic bedrock"|"Moderately coherent"|76|127|274|||||||"23491234"|"6615642"
"Paralithic bedrock"|"Moderately coherent"|91|127|274|||||||"23491235"|"6615643"
"Fragipan"|"noncoherent"|41|41|97|||||||"23491253"|"6615644"
"Fragipan"|"noncoherent"|41|41|97|||||||"23491254"|"6615645"
"Fragipan"|"noncoherent"|41|41|97|||||||"23491255"|"6615646"
"Paralithic bedrock"|"Moderately coherent"|30|51|61|||||||"23491256"|"6615647"
"Paralithic bedrock"|"Moderately coherent"|25|28|46|||||||"23491258"|"6615648"
"Paralithic bedrock"|"Moderately coherent"|30|51|61|||||||"23491263"|"6615651"
"Paralithic bedrock"|"Moderately coherent"|25|28|46|||||||"23491264"|"6615652"
"Paralithic bedrock"|"Moderately coherent"|30|51|61|||||||"23491271"|"6615657"
"Paralithic bedrock"|"Moderately coherent"|25|28|46|||||||"23491272"|"6615658"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491274"|"6615659"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491275"|"6615660"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491276"|"6615661"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491277"|"6615662"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491278"|"6615663"
"Fragipan"|"noncoherent"|46|56|76|||||||"23491285"|"6615664"
"Paralithic bedrock"|"Moderately coherent"|25|25|51|||||||"23491292"|"6615671"
"Paralithic bedrock"|"Moderately coherent"|25|25|51|||||||"23491293"|"6615672"
"Paralithic bedrock"|"Moderately coherent"|25|25|51|||||||"23491294"|"6615673"
"Paralithic bedrock"|"Moderately coherent"|25|25|51|||||||"23491295"|"6615674"
"Fragipan"|"noncoherent"|31|64|71|||||||"23491296"|"6615675"
"Paralithic bedrock"|"Moderately coherent"|102|127|152|||||||"23491298"|"6615677"
"Paralithic bedrock"|"Moderately coherent"|102|127|152|||||||"23491299"|"6615678"
"Paralithic bedrock"|"Moderately coherent"|102|127|152|||||||"23491301"|"6615680"
"Fragipan"|"noncoherent"|36|56|91|||||||"23491303"|"6615681"
"Fragipan"|"noncoherent"|36|56|91|||||||"23491304"|"6615682"
"Fragipan"|"noncoherent"|36|66|91|||||||"23491305"|"6615683"
"Fragipan"|"noncoherent"|36|66|91|||||||"23491306"|"6615684"
"Fragipan"|"noncoherent"|36|66|91|||||||"23491307"|"6615685"
"Lithic bedrock"|"Indurated"|0|0|8|||||||"23491310"|"6615686"
"Paralithic bedrock"|"Moderately coherent"|51|79|102|||||||"23491312"|"6615687"
"Paralithic bedrock"|"Moderately coherent"|51|79|102|||||||"23491313"|"6615688"
"Paralithic bedrock"|"Moderately coherent"|51|51|102|||||||"23491314"|"6615689"
"Paralithic bedrock"|"Moderately coherent"|51|61|102|||||||"23491315"|"6615690"
"Paralithic bedrock"|"Moderately coherent"|51|79|102|||||||"23491316"|"6615691"
"Lithic bedrock"|"Indurated"|0|0|8|||||||"23491318"|"6615692"
"Paralithic bedrock"|"Weakly coherent"|51|53|102||89|||36||"23491374"|"6615704"
"Lithic bedrock"|"Indurated"|25|38|50|75|100|152|25|62|102|"23491375"|"6615705"
"Paralithic bedrock"|"Moderately coherent"|25|25|31|31|38|43|0|13|18|"23491375"|"6615706"
"Paralithic bedrock"|"Moderately coherent"|25|46|51||102|||56||"23491377"|"6615707"
"Paralithic bedrock"|"Moderately coherent"|51|71|102||127|||56||"23491378"|"6615708"
"Fragipan"|"noncoherent"|45|51|57||84|||33||"23491395"|"6615709"
"Fragipan"|"noncoherent"|25|36|46|86|120|150|40|84|125|"23491407"|"6615710"
