"Non-MLRA Soil Survey Area"|"TN011"|"Bradley County, Tennessee"||01/01/1951 00:00:00|"certified, major components"|09/15/2022 19:58:09|"All major and minor components of MLRA and non-MLRA map units were exported to the Soil Data Warehouse.  Both major and minor components are fully populated for MLRA map units.  All major and hydric minor components are fully populated for non-MLRA map units.  Minor components of non-MLRA map units may or may not be fully populated at the time of this export.  All components were included in the export to disclose full map unit composition. 

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table. 

In addition to all required national interpretations the following were included in the FY-22 Annual Soil Refresh: 

	-Commodity Crop Productivity Index (Corn) (TN) 

	-Commodity Crop Productivity Index (Soybeans) (TN) 

	-ENG - Conventional On-Site Septic Systems (TN) 

	-AGR - Pesticide Loss Potential-Leaching 

	-AGR  Pesticide Loss Potential-Soil Surface Runoff 

	-American Wine Grape Varieties Site Desirability (Long) 

	-FOR  Shortleaf pine littleleaf disease susceptibility 

	-Hybrid Wine Grape Varieties Site Desirability (Long) 

	-Vinifera Wine Grape Site Desirability (Long to Medium) 

	-Vinifera Wine Grape Site Desirability (Long) 

 

For this county, the following FY-22 projects impacted spatial and/or tabular data: 

	The Fh2t3fw-Fullerton gravelly silt loam, 5 to 12 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lakp9m-Leadvale silt loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Cokp7t-Cotaco silt loam"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Fg2s90b-Fullerton gravelly silt loam, 15 to 25 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ll2wpl3-Lindside silt loam, 0 to 3 percent slopes, occasionally flooded, warm"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was 
	edited.
	The Lmkp9y-Litz shaly silt loam, eroded hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lbkp9n-Leadvale silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lckp9p-Leadvale silt loam, undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Cnkp7s-Cotaco loam"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Clkp7q-Conasauga silt loam, level phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Rakpc2-Rockland, limestone (Rock outcrop)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Lpkpb1-Litz shaly silt loam, hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lrkpb2-Litz shaly silt loam, rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Wakpcs-Waynesboro cobbly loam, eroded hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ckkp7p-Conasauga silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Wbkpct-Waynesboro cobbly loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The SfA2q78d-Shady loam, occasionally flooded"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lnkp9z-Litz shaly silt loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The uEdB2z54y-Etowah-Dewey complex, 2 to 6 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Skkpcc-Stony rolling and hilly land, limestone (Rock outcrop)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Cmkp7r-Conasauga silt loam, undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The uEdC2z54z-Etowah-Dewey complex, 6 to 12 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ma2wpl8-Melvin silt loam, 0 to 2 percent slopes, frequently flooded, warm"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was 
	edited.
	The Lokpb0-Litz shaly silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Pfkpc0-Prader silt loam (Melvin)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Pfkpc0-Prader silt loam (Melvin)"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components."|"14814"|"81510"|"81411"
