"Country"|"US"|"United States"|212200|"14814"|"534849"
"County or Parish"|"TN011"|"Bradley"|212200|"14814"|"534850"
"MLRA"|"128"|"Southern Appalachian Ridges and Valleys"|212200|"14814"|"534851"
"MLRA Soil Survey Area"|"6-CLI"|"Clinton, Tennessee"|212200|"14814"|"534852"
"Non-MLRA Soil Survey Area"|"TN011"|"Bradley County, Tennessee"|212200|"14814"|"534853"
"Physiographic Division"|"AH"|"Appalachian Highlands"|212200|"14814"|"534854"
"Physiographic Province"|"VR"|"Valley and Ridge Province"|212200|"14814"|"534855"
"Physiographic Section"|"TNS"|"Tennessee section"|212200|"14814"|"534856"
"Rainfall Factor Area (USLE)"|"260"|"Rainfall Factor"|212200|"14814"|"534857"
"State or Territory"|"TN"|"Tennessee"|212200|"14814"|"534858"
