"Ab"|"Apison silt loam, eroded rolling phase"|"Consociation"||3060|||||||"Not prime farmland"|||||||||||"14814"|"526847"
"Ac"|"Apison silt loam, eroded undulating phase"|"Consociation"||3325|||||||"All areas are prime farmland"|||||||||||"14814"|"526848"
"Af"|"Apison silt loam, undulating phase"|"Consociation"||1302|||||||"All areas are prime farmland"|||||||||||"14814"|"526851"
"Ba"|"Barbourville loam"|"Consociation"||908|||||||"All areas are prime farmland"|||||||||||"14814"|"526852"
"Bc"|"Bolton silt loam, eroded hilly phase"|"Consociation"||713|||||||"Not prime farmland"|||||||||||"14814"|"526854"
"Bd"|"Bolton silt loam, eroded rolling phase"|"Consociation"||743|||||||"Not prime farmland"|||||||||||"14814"|"526855"
"Be"|"Bolton silt loam, eroded steep phase"|"Consociation"||171|||||||"Not prime farmland"|||||||||||"14814"|"526856"
"Cb"|"Clarksville cherty silt loam, eroded hilly phase"|"Consociation"||1631|||||||"Not prime farmland"|||||||||||"14814"|"526859"
"Cc"|"Clarksville cherty silt loam, eroded rolling phase"|"Consociation"||2599|||||||"Not prime farmland"|||||||||||"14814"|"526860"
"Cd"|"Clarksville cherty silt loam, hilly phase"|"Consociation"||3729|||||||"Not prime farmland"|||||||||||"14814"|"526861"
"Ce"|"Clarksville cherty silt loam, rolling phase"|"Consociation"||3062|||||||"Not prime farmland"|||||||||||"14814"|"526862"
"Cf"|"Clarksville cherty silt loam, steep phase"|"Consociation"||2810|||||||"Not prime farmland"|||||||||||"14814"|"526863"
"Ck"|"Conasauga silt loam, eroded undulating phase"|"Consociation"||1989|||||||"Not prime farmland"|||||||||||"14814"|"526866"
"Cl"|"Conasauga silt loam, level phase"|"Consociation"||320|||||||"Not prime farmland"|||||||||||"14814"|"526867"
"Cm"|"Conasauga silt loam, undulating phase"|"Consociation"||1377|||||||"Not prime farmland"|||||||||||"14814"|"526868"
"Co"|"Cotaco silt loam"|"Consociation"||6316|||||||"All areas are prime farmland"|||||||||||"14814"|"526870"
"Cp"|"Cumberland silty clay loam, eroded rolling phase"|"Consociation"||671|||||||"Not prime farmland"|||||||||||"14814"|"526871"
"Cr"|"Cumberland silty clay loam, eroded undulating phase"|"Consociation"||439|||||||"All areas are prime farmland"|||||||||||"14814"|"526872"
"Cs"|"Cumberland silty clay loam, severely eroded hilly phase"|"Consociation"||97|||||||"Not prime farmland"|||||||||||"14814"|"526873"
"Df"|"Decatur silty clay loam, 5 to 12 percent slopes, eroded"|"Consociation"||155|||||||"Not prime farmland"||||"pasture"|"Order 2"||||||"14814"|"526880"
"Dm"|"Dowellton silty clay loam"|"Consociation"||238|||||||"Not prime farmland"|||||||||||"14814"|"526885"
"Ea"|"Emory silt loam, 0 to 4 percent slopes"|"Consociation"||2644|||||||"All areas are prime farmland"|||||"Order 2"||||||"14814"|"526886"
"Eb"|"Etowah silt loam, eroded rolling phase"|"Consociation"||805|||||||"All areas are prime farmland"|||||||||||"14814"|"526887"
"Ec"|"Etowah silt loam, eroded undulating phase"|"Consociation"||837|||||||"All areas are prime farmland"|||||||||||"14814"|"526888"
"Fa"|"Farragut silty clay, severely eroded rolling phase"|"Consociation"||415|||||||"Not prime farmland"|||||||||||"14814"|"526890"
"Fb"|"Farragut silty clay loam, eroded rolling phase"|"Consociation"||1269|||||||"Not prime farmland"|||||||||||"14814"|"526891"
"Fc"|"Farragut silty clay loam, eroded undulating phase"|"Consociation"||1416|||||||"All areas are prime farmland"|||||||||||"14814"|"526892"
"Fd"|"Fullerton gravelly silt loam, 12 to 25 percent slopes, eroded"|"Consociation"||6019|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526893"
"Fe"|"Fullerton gravelly silt loam, 5 to 12 percent slopes, eroded"|"Consociation"||5912|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526894"
"Ff"|"Fullerton gravelly silt loam, 25 to 45 percent slopes, eroded"|"Consociation"||843|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526895"
"Fg"|"Fullerton gravelly silt loam, 15 to 25 percent slopes"|"Consociation"||5196|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526896"
"Fh"|"Fullerton gravelly silt loam, 5 to 12 percent slopes"|"Consociation"||3242|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526897"
"Fk"|"Fullerton gravelly silt loam, 25 to 45 percent slopes"|"Consociation"||3801|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526898"
"Fl"|"Fullerton gravelly silty clay loam, 12 to 25 percent slopes, severely eroded"|"Consociation"||701|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526899"
"Fm"|"Fullerton gravelly silty clay loam, 5 to 12 percent slopes, severely eroded"|"Consociation"||143|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526900"
"Fn"|"Fullerton cherty silty clay loam, severely eroded steep phase"|"Consociation"||81|||||||"Not prime farmland"|||||||||||"14814"|"526901"
"Fr"|"Fullerton silt loam, eroded hilly phase"|"Consociation"||807|||||||"Not prime farmland"|||||||||||"14814"|"526904"
"Fs"|"Fullerton silt loam, 5 to 12 percent slopes, eroded"|"Consociation"||3197|||||||"Not prime farmland"|||||"Order 2"||||||"14814"|"526905"
"Ft"|"Fullerton silt loam, 2 to 5 percent slopes, eroded"|"Consociation"||502|||||||"All areas are prime farmland"|||||"Order 2"||||||"14814"|"526906"
"Fu"|"Fullerton silt loam, rolling phase"|"Consociation"||155|||||||"Not prime farmland"|||||||||||"14814"|"526907"
"Fv"|"Fullerton silty clay loam, severely eroded hilly phase"|"Consociation"||323|||||||"Not prime farmland"|||||||||||"14814"|"526908"
"Ga"|"Greendale cherty silt loam"|"Consociation"||1438|||||||"All areas are prime farmland"|||||||||||"14814"|"526910"
"Gb"|"Greendale silt loam, 0 to 6 percent slopes, rarely flooded"|"Consociation"||2417|||||||"All areas are prime farmland"||||"pasture and hay"|"Order 2"||||||"14814"|"526911"
"Gd"|"Gullied land, limestone soil materials"|"Consociation"||260|||||||"Not prime farmland"|||||||||||"14814"|"526913"
"Ge"|"Gullied land, shale soil materials"|"Consociation"||2232|||||||"Not prime farmland"|||||||||||"14814"|"526914"
"Ha"|"Hamblen silt loam, 0 to 2 percent slopes, occasionally flooded, hydric minor component"|"Consociation"||5587|||||||"All areas are prime farmland"||||"pasture/hayland"|"Order 2"||||||"14814"|"526915"
"La"|"Leadvale silt loam, eroded rolling phase"|"Consociation"||687|||||||"Not prime farmland"|||||||||||"14814"|"526926"
"Lb"|"Leadvale silt loam, eroded undulating phase"|"Consociation"||1181|||||||"All areas are prime farmland"|||||||||||"14814"|"526927"
"Lc"|"Leadvale silt loam, undulating phase"|"Consociation"||1512|||||||"All areas are prime farmland"|||||||||||"14814"|"526928"
"Ld"|"Lehew-Montevallo loams, eroded hilly phases"|"Complex"||1491|||||||"Not prime farmland"|||||||||||"14814"|"526929"
"Lf"|"Lehew-Montevallo loams, eroded steep phases"|"Complex"||1006|||||||"Not prime farmland"|||||||||||"14814"|"526931"
"Lk"|"Lehew-Montevallo loams, steep phases"|"Complex"||7199|||||||"Not prime farmland"|||||||||||"14814"|"526934"
"Ll"|"Lindside silt loam, 0 to 3 percent slopes, occasionally flooded, warm"|"Consociation"||1464|||||||"All areas are prime farmland"||||"Pasture and hay"|"Order 2"||||||"14814"|"526935"
"Lm"|"Litz shaly silt loam, eroded hilly phase"|"Consociation"||1236|||||||"Not prime farmland"|||||||||||"14814"|"526936"
"Ln"|"Litz shaly silt loam, eroded rolling phase"|"Consociation"||2128|||||||"Not prime farmland"|||||||||||"14814"|"526937"
"Lo"|"Litz shaly silt loam, eroded undulating phase"|"Consociation"||277|||||||"Not prime farmland"|||||||||||"14814"|"526938"
"Lp"|"Litz shaly silt loam, hilly phase"|"Consociation"||637|||||||"Not prime farmland"|||||||||||"14814"|"526939"
"Lr"|"Litz shaly silt loam, rolling phase"|"Consociation"||240|||||||"Not prime farmland"|||||||||||"14814"|"526940"
"Ma"|"Melvin silt loam, 0 to 2 percent slopes, frequently flooded, warm"|"Consociation"||1201|||||||"Not prime farmland"||||"Pasture"|"Order 2"||||||"14814"|"526941"
"Mb"|"Minvale cherty silt loam, eroded rolling phase"|"Consociation"||1388|||||||"Not prime farmland"|||||||||||"14814"|"526942"
"Mc"|"Minvale cherty silt loam, rolling phase"|"Consociation"||266|||||||"Not prime farmland"|||||||||||"14814"|"526943"
"Md"|"Minvale silt loam, eroded rolling phase"|"Consociation"||3555|||||||"Not prime farmland"|||||||||||"14814"|"526944"
"Me"|"Minvale silt loam, eroded undulating phase"|"Consociation"||727|||||||"All areas are prime farmland"|||||||||||"14814"|"526945"
"Mg"|"Minvale silt loam, undulating phase"|"Consociation"||346|||||||"All areas are prime farmland"|||||||||||"14814"|"526947"
"Mh"|"Monongahela silt loam, undulating phase"|"Consociation"||727|||||||"All areas are prime farmland"|||||||||||"14814"|"526948"
"Mn"|"Montevallo shaly silt loam, eroded hilly phase"|"Consociation"||6010|||||||"Not prime farmland"|||||||||||"14814"|"526952"
"Mo"|"Montevallo shaly silt loam, eroded rolling phase"|"Consociation"||11893|||||||"Not prime farmland"|||||||||||"14814"|"526953"
"Mp"|"Montevallo shaly silt loam, eroded undulating phase"|"Consociation"||813|||||||"Not prime farmland"|||||||||||"14814"|"526954"
"Mr"|"Montevallo shaly silt loam, hilly phase"|"Consociation"||5563|||||||"Not prime farmland"|||||||||||"14814"|"526955"
"Ms"|"Montevallo channery silt loam, 5 to 12 percent slopes"|"Consociation"||4928|||||||"Not prime farmland"||||"trees"|"Order 2"||||||"14814"|"526956"
"Mt"|"Mullins silt loam"|"Consociation"||550|||||||"Not prime farmland"|||||||||||"14814"|"526957"
"Mv"|"Muse silt loam, eroded rolling phase"|"Consociation"||2178|||||||"Not prime farmland"|||||||||||"14814"|"526959"
"Mw"|"Muse silt loam, eroded undulating phase"|"Consociation"||810|||||||"All areas are prime farmland"|||||||||||"14814"|"526960"
"My"|"Muse silt loam, undulating phase"|"Consociation"||211|||||||"All areas are prime farmland"|||||||||||"14814"|"526962"
"Pa"|"Pace cherty silt loam, eroded rolling phase (Tasso)"|"Consociation"||1015|||||||"Not prime farmland"|||||||||||"14814"|"526964"
"Pb"|"Pace cherty silt loam, rolling phase (Tasso)"|"Consociation"||968|||||||"Not prime farmland"|||||||||||"14814"|"526965"
"Pc"|"Pace silt loam, eroded rolling phase (Tasso)"|"Consociation"||841|||||||"Not prime farmland"|||||||||||"14814"|"526966"
"Pd"|"Pace silt loam, eroded undulating phase (Tasso)"|"Consociation"||1312|||||||"All areas are prime farmland"|||||||||||"14814"|"526967"
"Pe"|"Pace silt loam, undulating phase (Tasso)"|"Consociation"||942|||||||"All areas are prime farmland"|||||||||||"14814"|"526968"
"Pf"|"Prader silt loam (Melvin)"|"Consociation"||3321|||||||"Not prime farmland"|||||||||||"14814"|"526969"
"Pg"|"Purdy silt loam"|"Consociation"||792|||||||"Not prime farmland"|||||||||||"14814"|"526970"
"Ra"|"Rockland, limestone (Rock outcrop)"|"Consociation"||195|||||||"Not prime farmland"|||||||||||"14814"|"526971"
"Sa"|"Sequatchie loam, undulating phase"|"Consociation"||765|||||||"All areas are prime farmland"|||||||||||"14814"|"526972"
"Sb"|"Sequoia silt loam, rolling phase"|"Consociation"||451|||||||"Not prime farmland"|||||||||||"14814"|"526973"
"Sc"|"Sequoia silt loam, undulating phase"|"Consociation"||259|||||||"Not prime farmland"|||||||||||"14814"|"526974"
"Sd"|"Sequoia silty clay, severely eroded rolling phase"|"Consociation"||3519|||||||"Not prime farmland"|||||||||||"14814"|"526975"
"Se"|"Sequoia silty clay loam, eroded rolling phase"|"Consociation"||8538|||||||"Not prime farmland"|||||||||||"14814"|"526976"
"Sf"|"Sequoia silty clay loam, eroded undulating phase"|"Consociation"||5503|||||||"Not prime farmland"|||||||||||"14814"|"526977"
"Sg"|"Staser loam"|"Consociation"||1271|||||||"All areas are prime farmland"|||||||||||"14814"|"526978"
"Sh"|"Staser silt loam, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||2077|||||||"All areas are prime farmland"||||"Pasture and Hay"|"Order 2"||||||"14814"|"526979"
"Sk"|"Stony rolling and hilly land, limestone (Rock outcrop)"|"Consociation"||578|||||||"Not prime farmland"|||||||||||"14814"|"526980"
"Tn"|"Tyler silt loam, 0 to 3 percent slopes, warm"|"Consociation"||1005|||||||"Prime farmland if drained"||||"hay and pasture"|"Order 2"||||||"14814"|"526991"
"Wd"|"Whitwell loam, 0 to 3 percent slopes"|"Consociation"||261|||||||"All areas are prime farmland"||||"hay and pasture"|"Order 2"||||||"14814"|"526996"
"We"|"Wolftever silt loam, undulating phase"|"Consociation"||229|||||||"All areas are prime farmland"|||||||||||"14814"|"526997"
"W"|"Water"|"Consociation"||2411|||||||"Not prime farmland"|||||||||||"14814"|"526999"
"uEdB"|"Etowah-Dewey complex, 2 to 6 percent slopes"|"Complex"||1621|||||||"All areas are prime farmland"||||"pasture/hayland"|"Order 2"||||||"14814"|"3205071"
"uEdC"|"Etowah-Dewey complex, 6 to 12 percent slopes"|"Complex"||1265|||||||"Not prime farmland"||||"pasture/hayland"|"Order 2"||||||"14814"|"3205072"
