"Ab"|"Apison silt loam, eroded rolling phase"||9|9|56|||"None"|"None"|"0"|4.26|8.26|9.22|9.22|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526847"
"Ac"|"Apison silt loam, eroded undulating phase"||4|4|56|||"None"|"None"|"0"|4.26|8.26|9.22|9.22|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"526848"
"Af"|"Apison silt loam, undulating phase"||4|4|56|||"None"|"None"|"0"|4.4|8.4|11.76|11.76|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.971|"526851"
"Ba"|"Barbourville loam"||5|5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"A"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.015|"Moderate"|"0"|0.45|"526852"
"Bc"|"Bolton silt loam, eroded hilly phase"||19|19||||"None"|"None"|"0"|4.55|8.8|17.21|25.21|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526854"
"Bd"|"Bolton silt loam, eroded rolling phase"||10|10||||"None"|"None"|"0"|4.55|8.8|17.21|25.21|"Well drained"|"Well drained"|"B"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.219|"526855"
"Be"|"Bolton silt loam, eroded steep phase"||35|35||||"None"|"None"|"0"|4.51|8.76|17.17|25.17|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526856"
"Cb"|"Clarksville cherty silt loam, eroded hilly phase"||19|19||||"None"|"None"|"0"|3.75|6.66|10.66|14.18|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526859"
"Cc"|"Clarksville cherty silt loam, eroded rolling phase"||9|9||||"None"|"None"|"0"|3.75|6.66|10.66|14.18|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.622|"526860"
"Cd"|"Clarksville cherty silt loam, hilly phase"||19|19||||"None"|"None"|"0"|3.75|6.66|10.66|14.18|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526861"
"Ce"|"Clarksville cherty silt loam, rolling phase"||9|9||||"None"|"None"|"0"|3.75|7.5|11.57|15.09|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.035|"Moderate"|"0"|0.622|"526862"
"Cf"|"Clarksville cherty silt loam, steep phase"||43|43||||"None"|"None"|"0"|3.75|6.66|10.66|14.18|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526863"
"Ck"|"Conasauga silt loam, eroded undulating phase"||4|4|76|||"None"|"None"|"0"|4.26|8.26|12.12|12.12|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|1|"526866"
"Cl"|"Conasauga silt loam, level phase"||1|1|91|||"None"|"None"|"0"|4.3|8.18|13.51|13.51|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Slight"|"0"|1|"526867"
"Cm"|"Conasauga silt loam, undulating phase"||4|4|81|||"None"|"None"|"0"|4.3|8.3|12.96|12.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|1|"526868"
"Co"|"Cotaco silt loam"||4|4|127|61|61|"Rare"|"Rare"|"0"|4.1|7.05|12.93|18.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|92|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"8"|0.999|"526870"
"Cp"|"Cumberland silty clay loam, eroded rolling phase"||9|9||||"None"|"None"|"0"|4.5|9|17.62|25.06|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.177|"526871"
"Cr"|"Cumberland silty clay loam, eroded undulating phase"||4|4||||"None"|"None"|"0"|4.5|9|17.62|25.06|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.177|"526872"
"Cs"|"Cumberland silty clay loam, severely eroded hilly phase"||19|19||||"None"|"None"|"0"|4.5|9|17.62|25.06|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526873"
"Df"|"Decatur silty clay loam, 5 to 12 percent slopes, eroded"||9|9||||"None"|"None"|"0"|3.36|6.39|13.49|20.59|"Well drained"|"Well drained"|"B"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.126|"Severe"|"0"|0.326|"526880"
"Dm"|"Dowellton silty clay loam"||4|4|102|23||"None"|"None"|"0"|4.02|7.52|14.28|14.54|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"100"|1|"526885"
"Ea"|"Emory silt loam, 0 to 4 percent slopes"||2|1.9||||||"0"|4.74|9.45|18.66|26.43|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Slight"|"0"|0.222|"526886"
"Eb"|"Etowah silt loam, eroded rolling phase"||9|9||||"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"526887"
"Ec"|"Etowah silt loam, eroded undulating phase"||4|4||||"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.497|"526888"
"Fa"|"Farragut silty clay, severely eroded rolling phase"||9|9|127|||"None"|"None"|"0"|3.7|7.2|13.36|17.36|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Severe"|"0"|0.497|"526890"
"Fb"|"Farragut silty clay loam, eroded rolling phase"||9|9|127|||"None"|"None"|"0"|3.8|7.3|13.46|17.46|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"526891"
"Fc"|"Farragut silty clay loam, eroded undulating phase"||4|4|127|||"None"|"None"|"0"|3.8|7.3|13.46|17.46|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.497|"526892"
"Fd"|"Fullerton gravelly silt loam, 12 to 25 percent slopes, eroded"||17|16.5||||"None"|"None"|"0"|3.26|6.16|10.39|14.62|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.112|"Severe"|"0"|0.963|"526893"
"Fe"|"Fullerton gravelly silt loam, 5 to 12 percent slopes, eroded"||9|9.7||||"None"|"None"|"0"|3.27|6.21|10.44|14.67|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Severe"|"0"|0.299|"526894"
"Ff"|"Fullerton gravelly silt loam, 25 to 45 percent slopes, eroded"||34|30.4||||"None"|"None"|"0"|3.12|5.53|9.83|14.13|"Well drained"|"Well drained"|"B"||100|"7"|82|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.886|"Severe"|"0"|0.961|"526895"
"Fg"|"Fullerton gravelly silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.25|6.3|10.3|14.3|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"526896"
"Fh"|"Fullerton gravelly silt loam, 5 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4|7.4|10.4|13.4|"Well drained"|"Well drained"|"B"||100|"3"|91|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.045|"Severe"|"0"|0.219|"526897"
"Fk"|"Fullerton gravelly silt loam, 25 to 45 percent slopes"||35|31.3||||"None"|"None"|"0"|2.53|4.65|6.69|8.66|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.874|"Severe"|"0"|0.935|"526898"
"Fl"|"Fullerton gravelly silty clay loam, 12 to 25 percent slopes, severely eroded"||19|18.2||||"None"|"None"|"0"|3.1|4.98|7.93|10.89|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.317|"Severe"|"0"|0.963|"526899"
"Fm"|"Fullerton gravelly silty clay loam, 5 to 12 percent slopes, severely eroded"||9|9.7||||"None"|"None"|"0"|3.27|5.93|10.16|14.39|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.085|"Moderate"|"0"|0.299|"526900"
"Fn"|"Fullerton cherty silty clay loam, severely eroded steep phase"||35|35||||"None"|"None"|"0"|3.25|6.41|12.41|18.41|"Well drained"|"Well drained"|"B"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526901"
"Fr"|"Fullerton silt loam, eroded hilly phase"||19|19||||"None"|"None"|"0"|3.25|6.41|12.41|18.41|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526904"
"Fs"|"Fullerton silt loam, 5 to 12 percent slopes, eroded"||9|9.7||||"None"|"None"|"0"|2.64|4.33|6.95|9.48|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Moderate"|"0"|0.691|"526905"
"Ft"|"Fullerton silt loam, 2 to 5 percent slopes, eroded"||4|5.4||||"None"|"None"|"0"|2.64|4.33|6.95|9.48|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Slight"|"0"|0.691|"526906"
"Fu"|"Fullerton silt loam, rolling phase"||9|9||||"None"|"None"|"0"|3.25|6.41|12.41|18.41|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"526907"
"Fv"|"Fullerton silty clay loam, severely eroded hilly phase"||19|19||||"None"|"None"|"0"|3.25|6.41|12.41|18.41|"Well drained"|"Well drained"|"B"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526908"
"Ga"|"Greendale cherty silt loam"||4|4||168||"Rare"|"Rare"|"0"|3.25|6.64|13.64|20.64|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.039|"Moderate"|"0"|0.107|"526910"
"Gb"|"Greendale silt loam, 0 to 6 percent slopes, rarely flooded"||3|2.9||168||"Rare"|"Rare"|"0"|4.28|7.92|15.55|22.72|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"0"|0.107|"526911"
"Gd"|"Gullied land, limestone soil materials"||33|33||||"None"|"None"|"0"|||||||||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"526913"
"Ge"|"Gullied land, shale soil materials"||33|33||||"None"|"None"|"0"|||||||||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"526914"
"Ha"|"Hamblen silt loam, 0 to 2 percent slopes, occasionally flooded, hydric minor component"||1|1||53||"Occasional"|"Occasional"|"0"|4.78|9.57|19.14|28.67|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|93|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.16|"Slight"|"3"|0.96|"526915"
"La"|"Leadvale silt loam, eroded rolling phase"||9|9||27|27|"None"|"None"|"0"|4.88|8.73|13.23|17.73|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526926"
"Lb"|"Leadvale silt loam, eroded undulating phase"||4|4||27|27|"None"|"None"|"0"|4.88|8.73|13.23|17.73|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"526927"
"Lc"|"Leadvale silt loam, undulating phase"||4|4||27|27|"None"|"None"|"0"|4.93|8.78|13.28|17.78|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"526928"
"Ld"|"Lehew-Montevallo loams, eroded hilly phases"||19|19|28|||"None"|"None"|"0"|2.37|3.7|3.75|3.75|"Well drained"|"Well drained"|"A"||100|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.575|"Severe"|"0"|1|"526929"
"Lf"|"Lehew-Montevallo loams, eroded steep phases"||43|40|28|||"None"|"None"|"0"|2.37|3.7|3.75|3.75|"Well drained"|"Well drained"|"A"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"526931"
"Lk"|"Lehew-Montevallo loams, steep phases"||43|40|28|||"None"|"None"|"0"|2.41|3.74|3.79|3.79|"Well drained"|"Well drained"|"A"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"526934"
"Ll"|"Lindside silt loam, 0 to 3 percent slopes, occasionally flooded, warm"||2|2||69|69|"Occasional"|"Occasional"|"0"|5|9.35|17.62|25.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.136|"Slight"|"8"|0.954|"526935"
"Lm"|"Litz shaly silt loam, eroded hilly phase"||19|19|51|||"None"|"None"|"0"|3.44|5.19|5.26|5.26|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526936"
"Ln"|"Litz shaly silt loam, eroded rolling phase"||9|9|51|||"None"|"None"|"0"|3.44|5.19|5.26|5.26|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Severe"|"0"|1|"526937"
"Lo"|"Litz shaly silt loam, eroded undulating phase"||4|4|51|||"None"|"None"|"0"|3.44|5.19|5.26|5.26|"Well drained"|"Well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"526938"
"Lp"|"Litz shaly silt loam, hilly phase"||19|19|51|||"None"|"None"|"0"|3.05|4.8|4.87|4.87|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526939"
"Lr"|"Litz shaly silt loam, rolling phase"||9|9|51|||"None"|"None"|"0"|3.05|4.8|4.87|4.87|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Severe"|"0"|1|"526940"
"Ma"|"Melvin silt loam, 0 to 2 percent slopes, frequently flooded, warm"||1|1.2||15|15|"Frequent"|"Frequent"|"0"|5.21|10.35|20.45|30.25|"Poorly drained"|"Poorly drained"|"B/D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.921|"Slight"|"90"|1|"526941"
"Mb"|"Minvale cherty silt loam, eroded rolling phase"||9|9||||"None"|"None"|"0"|4|7.86|15.27|22.27|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.497|"526942"
"Mc"|"Minvale cherty silt loam, rolling phase"||9|9||||"None"|"None"|"0"|4|7.86|15.27|22.27|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.497|"526943"
"Md"|"Minvale silt loam, eroded rolling phase"||9|9||||"None"|"None"|"0"|4.75|9.14|16.64|23.66|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"526944"
"Me"|"Minvale silt loam, eroded undulating phase"||4|4||||"None"|"None"|"0"|4.75|9.14|16.64|23.66|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.497|"526945"
"Mg"|"Minvale silt loam, undulating phase"||4|4||||"None"|"None"|"0"|4.75|9.14|16.64|23.66|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|0.497|"526947"
"Mh"|"Monongahela silt loam, undulating phase"||4|4||55|55|"None"|"None"|"0"|5.25|9.25|14.61|19.61|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Moderate"|"0"|1|"526948"
"Mn"|"Montevallo shaly silt loam, eroded hilly phase"||19|19|25|||"None"|"None"|"0"|2.66|2.66|2.66|2.66|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526952"
"Mo"|"Montevallo shaly silt loam, eroded rolling phase"||9|9|25|||"None"|"None"|"0"|2.66|2.66|2.66|2.66|"Well drained"|"Well drained"|"D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"526953"
"Mp"|"Montevallo shaly silt loam, eroded undulating phase"||4|4|25|||"None"|"None"|"0"|2.66|2.66|2.66|2.66|"Well drained"|"Well drained"|"D"||100|"3"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Slight"|"0"|1|"526954"
"Mr"|"Montevallo shaly silt loam, hilly phase"||19|19|25|||"None"|"None"|"0"|2.66|2.66|2.66|2.66|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.32|"Severe"|"0"|1|"526955"
"Ms"|"Montevallo channery silt loam, 5 to 12 percent slopes"||9|9|46|||"None"|"None"|"0"|1.99|3.57|3.79|3.91|"Well drained"|"Well drained"|"D"||100|"4"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Not rated"|1|"Slight"|"0"|1|"526956"
"Mt"|"Mullins silt loam"||1|1||15|15|||"0"|5.25|10.5|17.04|22.04|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"526957"
"Mv"|"Muse silt loam, eroded rolling phase"||9|9|127|122|122|"None"|"None"|"0"|4.03|7.16|12.66|16.13|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526959"
"Mw"|"Muse silt loam, eroded undulating phase"||4|4|127|122|122|"None"|"None"|"0"|4.03|7.16|12.66|16.13|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"526960"
"My"|"Muse silt loam, undulating phase"||4|4|127|122|122|"None"|"None"|"0"|4.45|7.7|13.22|16.69|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|1|"526962"
"Pa"|"Pace cherty silt loam, eroded rolling phase (Tasso)"||9|9||45|45|"None"|"None"|"0"|4.7|8.5|15|21.5|"Well drained"|"Well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"526964"
"Pb"|"Pace cherty silt loam, rolling phase (Tasso)"||9|9||45|45|"None"|"None"|"0"|4.65|8.45|14.95|21.45|"Well drained"|"Well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"526965"
"Pc"|"Pace silt loam, eroded rolling phase (Tasso)"||9|9||45|45|"None"|"None"|"0"|4.63|9.13|16.43|22.93|"Well drained"|"Well drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526966"
"Pd"|"Pace silt loam, eroded undulating phase (Tasso)"||4|4||45|45|"None"|"None"|"0"|4.63|9.13|16.43|22.93|"Well drained"|"Well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"526967"
"Pe"|"Pace silt loam, undulating phase (Tasso)"||4|4||45|45|"None"|"None"|"0"|4.7|9.2|16.5|23|"Well drained"|"Well drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"526968"
"Pf"|"Prader silt loam (Melvin)"||1|1||15|15|"Frequent"|"Frequent"|"0"|4.95|10.12|19.62|29.12|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"526969"
"Pg"|"Purdy silt loam"||2|2||0|0|"None"|"None"|"0"|4.65|8.4|15.18|21.68|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"526970"
"Ra"|"Rockland, limestone (Rock outcrop)"||32|32|0|||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"526971"
"Sa"|"Sequatchie loam, undulating phase"||4|4||||"Rare"|"Rare"|"0"|3.96|8.46|16.92|22.92|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.028|"Moderate"|"0"|0.497|"526972"
"Sb"|"Sequoia silt loam, rolling phase"||9|9|79|||"None"|"None"|"0"|4.75|7.96|11.44|11.44|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526973"
"Sc"|"Sequoia silt loam, undulating phase"||4|4|79|||"None"|"None"|"0"|4.75|7.96|11.44|11.44|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.041|"Moderate"|"0"|1|"526974"
"Sd"|"Sequoia silty clay, severely eroded rolling phase"||9|9|51|||"None"|"None"|"0"|3.5|6.5|6.62|6.62|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526975"
"Se"|"Sequoia silty clay loam, eroded rolling phase"||9|9|61|||"None"|"None"|"0"|3.65|6.65|7.97|7.97|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"526976"
"Sf"|"Sequoia silty clay loam, eroded undulating phase"||4|4|79|||"None"|"None"|"0"|3.65|6.65|10.13|10.13|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|1|"526977"
"Sg"|"Staser loam"||2|2||107||"Occasional"|"Occasional"|"0"|4.75|8.78|15.28|21.78|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.025|"Slight"|"0"|0.6|"526978"
"Sh"|"Staser silt loam, 0 to 3 percent slopes, occasionally flooded"||2|2||107||"Occasional"|"Occasional"|"0"|4.76|9.53|17.33|24.05|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Slight"|"0"|0.6|"526979"
"Sk"|"Stony rolling and hilly land, limestone (Rock outcrop)"||15|15|0|||"None"|"None"|"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"526980"
"Tn"|"Tyler silt loam, 0 to 3 percent slopes, warm"||1|1.1||30|30|"None"|"None"|"0"|5|8.33|13.06|17.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Slight"|"8"|1|"526991"
"Wd"|"Whitwell loam, 0 to 3 percent slopes"||1|1||76||"None"|"None"|"0"|4.4|8.65|17.15|25.65|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.03|"Slight"|"0"|0.856|"526996"
"We"|"Wolftever silt loam, undulating phase"||4|4||92||"None"|"None"|"0"|4.65|8.72|16.22|23.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.432|"526997"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"526999"
"uEdB"|"Etowah-Dewey complex, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.53|8.89|17.42|25.8|"Well drained"|"Well drained"|"B"||100|"2"|98|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|0.257|"3205071"
"uEdC"|"Etowah-Dewey complex, 6 to 12 percent slopes"||9|9||||"None"|"None"|"0"|4.54|8.87|17.35|25.83|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.981|"Severe"|"0"|0.219|"3205072"
