"TN011"|"Bradley County, Tennessee"|20|09/15/2022 20:32:25|20|09/15/2022 20:32:25|09/15/2022 19:58:00|"certified, major components"|"All major and minor components of MLRA and non-MLRA map units were exported to the Soil Data Warehouse.  Both major and minor components are fully populated for MLRA map units.  All major and hydric minor components are fully populated for non-MLRA map units.  Minor components of non-MLRA map units may or may not be fully populated at the time of this export.  All components were included in the export to disclose full map unit composition. 

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table. 

In addition to all required national interpretations the following were included in the FY-22 Annual Soil Refresh: 

	-Commodity Crop Productivity Index (Corn) (TN) 

	-Commodity Crop Productivity Index (Soybeans) (TN) 

	-ENG - Conventional On-Site Septic Systems (TN) 

	-AGR - Pesticide Loss Potential-Leaching 

	-AGR  Pesticide Loss Potential-Soil Surface Runoff 

	-American Wine Grape Varieties Site Desirability (Long) 

	-FOR  Shortleaf pine littleleaf disease susceptibility 

	-Hybrid Wine Grape Varieties Site Desirability (Long) 

	-Vinifera Wine Grape Site Desirability (Long to Medium) 

	-Vinifera Wine Grape Site Desirability (Long) 

 

For this county, the following FY-22 projects impacted spatial and/or tabular data: 

	The Fh2t3fw-Fullerton gravelly silt loam, 5 to 12 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lakp9m-Leadvale silt loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Cokp7t-Cotaco silt loam"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Fg2s90b-Fullerton gravelly silt loam, 15 to 25 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ll2wpl3-Lindside silt loam, 0 to 3 percent slopes, occasionally flooded, warm"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was 
	edited.
	The Lmkp9y-Litz shaly silt loam, eroded hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lbkp9n-Leadvale silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lckp9p-Leadvale silt loam, undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Cnkp7s-Cotaco loam"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Clkp7q-Conasauga silt loam, level phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Rakpc2-Rockland, limestone (Rock outcrop)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Lpkpb1-Litz shaly silt loam, hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lrkpb2-Litz shaly silt loam, rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Wakpcs-Waynesboro cobbly loam, eroded hilly phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ckkp7p-Conasauga silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Wbkpct-Waynesboro cobbly loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The SfA2q78d-Shady loam, occasionally flooded"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Lnkp9z-Litz shaly silt loam, eroded rolling phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The uEdB2z54y-Etowah-Dewey complex, 2 to 6 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Skkpcc-Stony rolling and hilly land, limestone (Rock outcrop)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Cmkp7r-Conasauga silt loam, undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The uEdC2z54z-Etowah-Dewey complex, 6 to 12 percent slopes"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Ma2wpl8-Melvin silt loam, 0 to 2 percent slopes, frequently flooded, warm"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was 
	edited.
	The Lokpb0-Litz shaly silt loam, eroded undulating phase"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.
	The Pfkpc0-Prader silt loam (Melvin)"" mapunit was edited and improved. The name of the project ""DI - 6-CLI - MU Typographical Errors"" indicates what was edited.
	The Pfkpc0-Prader silt loam (Melvin)"" mapunit was edited and improved. The name of the project ""TN Data Maintenance PART 2 Correcting Selected Tabular Errors 6-CLI"" indicates what was edited.

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region GIS specialist, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s), and in the Project Correlation tables.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

Recalculated all national, regional, and local interpretations for all components."|"<metadata><idinfo><citation><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>20200529</pubdate><title>
Soil Survey Geographic (SSURGO) database for
Bradley County, Tennessee
</title><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo><othercit>tn011</othercit><onlink>URL:http://DataGateway.nrcs.usda.gov/</onlink></citeinfo></citation><descript><abstract>
This data set is a digital soil survey and generally is the most
detailed level of soil geographic data developed by the National
Cooperative Soil Survey. The information was prepared by digitizing
maps, by compiling information onto a planimetric correct base
and digitizing, or by revising digitized maps using remotely
sensed and other information.

This data set consists of georeferenced digital map data and
computerized attribute data. The map data are in a soil survey area
extent format and include a detailed, field verified inventory
of soils and miscellaneous areas that normally occur in a repeatable
pattern on the landscape and that can be cartographically shown at
the scale mapped. A special soil features layer (point and line
features) is optional. This layer displays the location of features
too small to delineate at the mapping scale, but they are large
enough and contrasting enough to significantly influence use and
management. The soil map units are linked to attributes in the
National Soil Information System relational database, which gives
the proportionate extent of the component soils and their properties.
</abstract><purpose>
SSURGO depicts information about the kinds and distribution of
soils on the landscape. The soil map and data used in the SSURGO
product were prepared by soil scientists as part of the National
Cooperative Soil Survey.
</purpose><supplinf>
Digital versions of hydrography, cultural features, and other
associated layers that are not part of the SSURGO data set may be
available from the primary organization listed in the Point of
Contact.
</supplinf></descript><timeperd><timeinfo><rngdates><begdate>20071001</begdate><enddate>20200529</enddate></rngdates></timeinfo><current>publication date</current></timeperd><status><progress>Complete</progress><update>As needed</update></status><spdom><bounding><westbc>-85.028</westbc><eastbc>-84.697</eastbc><northbc>35.358</northbc><southbc>34.988</southbc></bounding></spdom><keywords><theme><themekt>None</themekt><themekey>soil survey</themekey><themekey>soils</themekey><themekey>Soil Survey Geographic</themekey><themekey>SSURGO</themekey></theme><place><placekt>USGS Geographic Names Information System (GNIS)</placekt><placekey>Tennessee</placekey><placekey>Bradley County</placekey><placekey>Birchwood NE Quadrangle</placekey><placekey>Charleston NW Quadrangle</placekey><placekey>Charleston NE Quadrangle</placekey><placekey>Birchwood SW Quadrangle</placekey><placekey>Birchwood SE Quadrangle</placekey><placekey>Charleston SW Quadrangle</placekey><placekey>Charleston SE Quadrangle</placekey><placekey>Calhoun SW Quadrangle</placekey><placekey>Snow Hill NE Quadrangle</placekey><placekey>South Cleveland NW Quadrangle</placekey><placekey>South Cleveland NE Quadrangle</placekey><placekey>East Cleveland NW Quadrangle</placekey><placekey>East Cleveland NE Quadrangle</placekey><placekey>Benton NW Quadrangle</placekey><placekey>Snow Hill SE Quadrangle</placekey><placekey>South Cleveland SW Quadrangle</placekey><placekey>South Cleveland SE Quadrangle</placekey><placekey>East Cleveland SW Quadrangle</placekey><placekey>East Cleveland SE Quadrangle</placekey><placekey>Benton SW Quadrangle</placekey><placekey>Ooltewah NE Quadrangle</placekey><placekey>McDonald NW Quadrangle</placekey><placekey>McDonald NE Quadrangle</placekey><placekey>Felker NW Quadrangle</placekey><placekey>Felker NE Quadrangle</placekey><placekey>Parksville NW Quadrangle</placekey><placekey>Ooltewah SE Quadrangle</placekey><placekey>McDonald SW Quadrangle</placekey><placekey>McDonald SE Quadrangle</placekey><placekey>Felker SW Quadrangle</placekey><placekey>Felker SE Quadrangle</placekey><placekey>Parksville SW Quadrangle</placekey><placekey>Cohutta NW Quadrangle</placekey><placekey>Cohutta NE Quadrangle</placekey><placekey>Beaverdale NW Quadrangle</placekey><placekey>Beaverdale NE Quadrangle</placekey></place></keywords><accconst>None</accconst><useconst>
The U.S. Department of Agriculture, Natural Resources Conservation
Service, should be acknowledged as the data source in products
derived from these data.

This data set is not designed for use as a primary regulatory tool
in permitting or citing decisions, but may be used as a reference
source. This is public information and may be interpreted by
organizations, agencies, units of government, or others based on
needs; however, they are responsible for the appropriate
application. Federal, State, or local regulatory bodies are not to
reassign to the Natural Resources Conservation Service any
authority for the decisions that they make. The Natural Resources
Conservation Service will not perform any evaluations of these maps
for purposes related solely to State or local regulatory programs.

Photographic or digital enlargement of these maps to scales greater
than at which they were originally mapped can cause misinterpretation
of the data. If enlarged, maps do not show the small areas of
contrasting soils that could have been shown at a larger scale. The
depicted soil boundaries, interpretations, and analysis derived from
them do not eliminate the need for onsite sampling, testing, and
detailed study of specific sites for intensive uses. Thus, these data
and their interpretations are intended for planning purposes only.
Digital data files are periodically updated. Files are dated, and
users are responsible for obtaining the latest version of the data.
</useconst><ptcontac><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>801 Broadway; Rm 675</address><address/><address/><city>Nashville</city><state>TN</state><postal>37203</postal></cntaddr><cntvoice>(615) 277-2550</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-591-1284</cntfax><cntemail>aaron.friend@usda.gov</cntemail></cntinfo></ptcontac></idinfo><dataqual><attracc><attraccr>
The attribute accuracy is tested by manual
comparison of the source with hard copy plots and/or symbolized
display of the map data on an interactive computer graphic system.
Selected attributes that cannot be visually verified on plots or
on screen are interactively queried and verified on screen. In
addition, the attributes are tested against a master set of valid
attributes. All attribute data conform to the attribute codes in
the signed classification and correlation document and amendment(s).
</attraccr></attracc><logic>
Certain node/geometry and topology GT-polygon/chain relationships
are collected or generated to satisfy topological requirements
(the GT-polygon corresponds to the soil delineation). Some of these
requirements include: chains must begin and end at nodes, chains
must connect to each other at nodes, chains do not extend through
nodes, left and right GT-polygons are defined for each chain
element and are consistent throughout, and the chains representing
the limits of the file are free of gaps. The tests of logical
consistency are performed using vendor software. All internal
polygons are tested for closure with vendor software and are checked
on hard copy plots. All data are checked for common soil lines (i.e.,
adjacent polygons with the same label). Edge locations generally do
not deviate from centerline to centerline by more than 0.01 inch.
The Bradley County, Tennessee soil survey has an acceptable join with
the adjacent surveys of Hamilton County, Tennessee; McMinn County,
Tennessee; Meigs County, Tennessee; Murray and Whitfield Counties,
Georgia; and Polk County, Tennessee.
</logic><complete>
A map unit is a collection of areas defined and named in terms of
their soil components or miscellaneous areas or both. Each map
unit differs in some respect from all others in a survey area and
each map unit has a symbol that uniquely identifies the map unit
on a soil map. Each individual area, point, or line so identified
on the map is a delineation.

Soil Scientists identify small areas of soils or miscellaneous areas
that have properties and behavior significantly different than the
named soils in the surrounding map unit. These minor components
may be indicated as special features. If they have a minimal effect
on use and management, or could not be precisely located, they may
not be indicated on the map.

A map unit has specified kinds of soils or miscellaneous areas
(map unit components), each with a designated range in
proportionate extent. Map units include one or more kinds of soil
or miscellaneous area. Miscellaneous areas are areas that have little
or no recognizable soil.

Specific National Cooperative Soil Survey standards and procedures
were used in the classification of soils, design and name of map
units, and location of special soil features. These standards are
outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
(current issue) USDA, NRCS; National Soil Survey
Handbook, title 430-VI,(current issue) USDA, NRCS.

The actual composition and interpretive purity of the map unit
delineations were based on data collected by scientists during
the course of preparing the soil maps. Adherence to National
Cooperative Soil Survey standards and procedures is based on
peer review, quality control, and quality assurance. Quality
control is outlined in the memorandum of understanding for the
soil survey area and in documents that reside with the Natural
Resources Conservation Service state soil scientist. Four kinds
of map units are used in soil surveys: consociations, complexes,
associations, and undifferentiated groups.

Consociations - Consociations are named for the dominant soil.
In a consociation, delineated areas use a single name from the
dominant component in the map unit. Dissimilar components are
minor in extent. The soil component in a consociation may be
identified at any taxonomic level. Soil series is the lowest
taxonomic level. A consociation that is named as a miscellaneous
area is dominantly that kind of area and minor components do not
significantly affect the use of the map unit. The total amount of
dissimilar inclusions of other components in a map unit generally
does not exceed about 15 percent if limiting and 25 percent if
nonlimiting. A single component of a dissimilar limiting inclusion
generally does not exceed 10 percent if very contrasting.

Complexes and associations - Complexes and associations consist
of two or more  dissimilar components that occur in a regularly
repeating pattern. The total amount of other dissimilar components
is minor extent. The following arbitrary rule determines whether
complex or association is used in the name. The major components
of an association can be separated at the scale of mapping. In
either case, because the major components are sufficiently different
in morphology or behavior, the map unit cannot be called a
consociation. In each delineation of a complex or an association,
each major component is normally present though their proportions
may vary appreciably from one delineation to another. The total
amount of inclusions in a map unit that are dissimilar to any of
the major components does not exceed 15 percent if limiting and
25 percent if nonlimiting. A single kind of dissimilar limiting
inclusion usually does not exceed 10 percent.

Undifferentiated groups - Undifferentiated groups consist of two
or more components that are not consistently associated
geographically and, therefore, do not always occur together in
the same map delineation. These components are included in the
same named map unit because their use and management are the same
or very similar for common uses. Generally they are grouped together
because some common feature, such as steepness, stoniness, or
flooding, determines their use and management. If two or more
additional map units would serve no useful purpose, they may be
included in the same unit. Each delineation has at least one of the
major components, and some may have all of them. The same principles
regarding the proportion of minor components that apply to
consociations also apply to undifferentiated groups. The same
principles regarding proportion of inclusion apply to
undifferentiated groups as to consociations.

Minimum documentation consists of three complete soil profile
descriptions that are collected for each soil added to the legend,
one additional per 3,000 acres mapped; three 10 observation
transects for each map unit, one additional 10 point transect per
3,000 acres.

A defined standard or level of confidence in the interpretive
purity of the map unit delineations is attained by adjusting the
kind and intensity of field investigations. Field investigations
and data collection are carried out in sufficient detail to name
map units and to identify accurately and consistently areas of
about 5 acres.
</complete><posacc><horizpa><horizpar>
The accuracy of these digital data is based upon their
compilation to base maps that meet National Map
Accuracy Standards at a scale of 1 inch equals 1,000
feet. The difference in positional accuracy between the
soil boundaries and special soil features locations in the
field and their digitized map locations is unknown. The
locational accuracy of soil delineations on the ground varies
with the transition between map units.

For example, on long gently sloping landscapes the transition
occurs gradually over many feet. Where landscapes change
abruptly from steep to level, the transition will be very
narrow. Soil delineation boundaries and special soil features
generally were digitized within 0.01 inch of their locations on
the digitizing source. The digital map elements are edge matched
between data sets. The data along each quadrangle edge are
matched against the data for the adjacent quadrangle. Edge
locations generally do not deviate from centerline to centerline
by more than 0.01 inch.
</horizpar></horizpa></posacc><lineage><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Soil Conservation
Service
</origin><pubdate>1958</pubdate><title>Soil Survey of Bradley County, Tennessee</title><geoform>atlas</geoform><pubinfo><pubplace>Washington, D.C.</pubplace><publish>U.S. Government Printing Office</publish></pubinfo></citeinfo></srccite><srcscale>15840</srcscale><typesrc>paper</typesrc><srctime><timeinfo><rngdates><begdate>2004</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>SCS1</srccitea><srccontr>
information on soil map unit delineations
and data on soil properties
</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>ratioed publication positives</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>2007</srccurr></srctime><srccitea>NRCS1</srccitea><srccontr>compilation source material</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1996</pubdate><title>multiple 3.75 minute orthophoto quadrangles</title><geoform>remote sensing image</geoform><pubinfo><pubplace>Menlo Park, California</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS1</srccitea><srccontr>compilation base material</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>U.S. Geological Survey</origin><pubdate>1965-1976</pubdate><title>multiple 3.75 minute topographic quadrangles</title><geoform>map</geoform><pubinfo><pubplace>Reston, Virginia</pubplace><publish>U.S. Geological Survey</publish></pubinfo></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>USGS2</srccitea><srccontr>compilation base material</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>multiple annotated overlays</title><geoform>map</geoform></citeinfo></srccite><srcscale>12000</srcscale><typesrc>stable-base material</typesrc><srctime><timeinfo><rngdates><begdate>2005</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>2007</srccurr></srctime><srccitea>NRCS2</srccitea><srccontr>scanning source</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2007</pubdate><title>
National Soil Information System (NASIS) database for
Bradley County, Tennessee
</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service, Information Technology Center
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2007</caldate></sngdate></timeinfo><srccurr>2007</srccurr></srctime><srccitea>NRCS3</srccitea><srccontr>tabular data linked to spatial soils data</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2007</pubdate><title>National Soil Information System (NASIS) data base</title><geoform>tabular digital data</geoform><pubinfo><pubplace>Fort Collins, Colorado</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>database</typesrc><srctime><timeinfo><rngdates><begdate>2007</begdate><enddate>2007</enddate></rngdates></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NASIS</srccitea><srccontr>attribute (tabular) information</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>2011</pubdate><title>
Soil Survey Geographic (SSURGO) database for Bradley
County, Tennessee
</title><geoform>map</geoform><pubinfo><pubplace>Fort Worth, Texas</pubplace><publish>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</publish></pubinfo></citeinfo></srccite><typesrc>online</typesrc><srctime><timeinfo><sngdate><caldate>2011</caldate></sngdate></timeinfo><srccurr>publication date</srccurr></srctime><srccitea>NRCS4</srccitea><srccontr>certified SSURGO data used for revisions</srccontr></srcinfo><srcinfo><srccite><citeinfo><origin>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</origin><pubdate>unpublished material</pubdate><title>region 6 soils geodatabase</title><geoform>file geodatabase</geoform></citeinfo></srccite><typesrc>vector digital data</typesrc><srctime><timeinfo><rngdates><begdate>2006</begdate><enddate>2018</enddate></rngdates></timeinfo><srccurr>SSURGO publication date</srccurr></srctime><srccitea>NRCS5</srccitea><srccontr>Source of digital revision - recreated yearly</srccontr></srcinfo><procstep><procdesc>
Bradley County, Tennessee had a previously published soil survey,
1958 at a 1:15,840 scale. An evaluation was made of the survey in
2004. It was determined that soil map unit delineations and map unit
components were accurate.
</procdesc><srcused>SCS1</srcused><procdate>2004</procdate></procstep><procstep><procdesc>
Atlas sheets were ratioed by a factor of .757 to approximately a
1:12,000 scale. Map unit delineations were manually compiled to
digital orthophoto quadrangles registered to topographic quadrangles.
Delineations and labels were traced from the orthophoto base to
annotated overlays. Compilation was performed by soil scientists and
cartographic technicians located in Tennessee. Overlays were raster
scanned by Midwest Graphics in Milwaukee, Wisconsin at 200 dpi.
Raster editing, neatline development, labeling, edgematching, and
vector conversion were performed in LT4X version 4.10 by USDA-NRCS
Virginia Digitizing Unit (VADU) staff in Richmond, Virginia. The
data were created and maintained in North American Datum of 1983 and
written to Digital Line Graph Optional (DLG-3) format.
</procdesc><srcused>SCS1, NRCS1, USGS1, USGS2, NRCS2</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The DLGs were imported to coverages in ARC/INFO 7.1.2 by VADU
certification staff. Evaluation macros (AMLs) of October 1998 were
applied to the data. Map unit labels were compared to the map unit
legend from the National Soil Information System (NASIS) database.
The survey boundary was joined to adjacent survey boundaries. The
data were uploaded to the Soil Data Warehouse for distribution.
</procdesc><srcused>SCS1, NRCS2, NRCS3</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The National Soil Information System (NASIS) database was developed
by Natural Resources Conservation Service soil scientists according
to national standards.
</procdesc><srcused>NRCS3</srcused><procdate>2007</procdate></procstep><procstep><procdesc>
The SSURGO digital data for Bradley County, Tennessee was downloaded
from the Soil Datamart. The MO-18 GIS Specialist imported the data
into a file geodatabase. The spatial data were edited at a scale of
1:12000 in ArcGIS 9.2 to reflect new correlated map units according
to national standards and specifications.
</procdesc><srcused>NRCS4</srcused><procdate>2011</procdate></procstep><procstep><procdesc>
The edited digital soils data were submitted in geodatabase format
to the NRCS Regional Digitizing Center in Salina, Kansas, for SSURGO
review. The data were exported to coverage format and processed with
the January 2006 SSURGO evaluation AMLs provided by NCGC. The
certified data were uploaded to the NRCS Soil Data Warehouse for
archiving and distribution.
</procdesc><srcused>NRCS4</srcused><procdate>2011</procdate></procstep><procstep><procdesc>
The spatial data for Bradley County, Tennessee soil survey area was
downloaded from the Soil Data Mart on October 15, 2012.  The individual
shapefiles were appended into a geodatabase for region 6.  The data were
processed in ARCGIS 10.1 using a topology object with a 0.1 meter cluster
tolerance for the purpose of eliminating gaps and overlaps within the
region 6 soils geodatabase.  Individual soil survey area data were
exported as shapefiles from the regional geodatabase.  A datum
transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
transformation method was applied to the data.  The data were checked with
the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
Natural Resources Conservation Service. The shapefiles were then uploaded
to the soil data warehouse for archival and distribution.
</procdesc><srcused>NRCS5</srcused><procdate>2013</procdate></procstep><procstep><procdesc>
The spatial data for the entire SSURGO database was recertified in October
of 2019 to reduce storage requirements and to improve map display
and geoprocessing performance.  The SSURGO data is internally managed
using 12 Regional Transactional Spatial Databases (RTSD) that are in
an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
Soil and Plant Science Division (SPSD) regional administrative boundaries.
The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
meters.  The RTSDs were recreated using a reduced storage precision of 0.1
meters to reduce the physical size of the data.  The SSURGO data was also
generalized by removing excess vertices, using a tolerance of 1 meter.
The topology was validated at the CONUS level using a tolerance of 0.2
meters.  This effort directly affects the gSSURGO and gNATSGO product since
these deliverables are in a File Geodatabase format.
</procdesc><srcused>NRCS5</srcused><procdate>2019</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20200529</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20200529</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20210909</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20210909</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate, upon completion of data quality verification, determined
that the tabular data should be released for official use. A
selected set of map units and components in the soil survey legend was
copied to a staging database, and rating values for selected
interpretations were generated. The list of selected interpretations is
stored in the database table named sainterp.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep><procstep><procdesc>
The Natural Resources Conservation Service State Soil Scientist or
delegate verified that the labels on the digitized soil map units
link to map units in the tabular database, and certified the joined
data sets for release to the Soil Data Warehouse. A system assigned
version number and date stamp were added and the data were copied to
the data warehouse. The tabular data for the map units and components
were extracted from the data warehouse and reformatted into the soil
data delivery data model, then stored in the Soil Data Mart. The spatial
data were copied to the Soil Data Mart without change.
</procdesc><srcused>NASIS</srcused><procdate>20220915</procdate></procstep></lineage></dataqual><spdoinfo><direct>Vector</direct></spdoinfo><spref><horizsys><geograph><latres>0.000001</latres><longres>0.0000001</longres><geogunit>decimal degrees</geogunit></geograph><geodetic><horizdn>World Geodetic System 1984</horizdn><ellips>World Geodetic System 1984</ellips><semiaxis>6378137.00000</semiaxis><denflat>298.257222</denflat></geodetic></horizsys></spref><eainfo><detailed><enttyp><enttypl>Special Soil Features</enttypl><enttypd>
Special Soil Features represent soil, miscellaneous area, or landform
features that are too small to be digitized as soil delineations
(area features).
</enttypd><enttypds>Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.</enttypds></enttyp><attr><attrlabl>Special Soil Features Codes</attrlabl><attrdef>
Special Soil Features labels represent specific Special Soil
Features. These features are identified with a descriptive
label. The label is assigned to the point or line assigned
to represent the feature on maps.
</attrdef><attrdefs>
Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
National Soil Survey Handbook, Title 430-VI, part 647
(current issue), USDA, NRCS.
</attrdefs><attrdomv><codesetd><codesetn>
Classification and Correlation of the Soils of Bradley County,
Tennessee
</codesetn><codesets>
U.S. Department of Agriculture, Natural Resources
Conservation Service
</codesets></codesetd></attrdomv></attr></detailed><overview><eaover>
Map Unit Delineations are closed polygons that may be dominated
by a single soil or miscellaneous area component plus allowable
similar or dissimilar soils, or they can be geographic mixtures
of groups of soils or soils and miscellaneous areas.

The map unit symbol uniquely identifies each closed map unit
delineation. Each symbol corresponds to a map unit name. The
map unit key is used to link to information in the National
Soil Information System tables.

Map Unit Delineations are described by the National Soil
Information System database. This attribute database gives the
proportionate extent of the component soils and the properties for
each soil. The database contains both estimated and measured data
on the physical and chemical soil properties and soil
interpretations for engineering, water management, recreation,
agronomic, woodland, range, and wildlife uses of the soil.

The National Soil Information System database contains static
metadata. It documents the data structure and includes such
information as what tables, columns, indexes, and relationships
are defined as well as a variety of attributes of each of these
database objects. Attributes include table and column
descriptions and detailed domain information.

The National Soil Information System database also contains a
distribution metadata. It records the criteria used for selecting
map units and components for inclusion in the set of distributed
data.

Special features are described in the feature table.  It includes an
area symbol, feature label, feature name, and feature description for
each special and ad hoc feature in the survey area.
</eaover><eadetcit>
Soil Taxonomy: A basic system of soil classification for making and
interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.

Keys to Soil Taxonomy (current issue), USDA, SCS.

National Soil Survey Handbook, Title 430-VI, part 647 (current
issue), USDA, NRCS.

Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
</eadetcit></overview></eainfo><distinfo><distrib><cntinfo><cntorgp><cntorg>
U.S. Department of Agriculture, Natural
Resources Conservation Service, National
Geospatial Center of Excellence
</cntorg></cntorgp><cntaddr><addrtype>mailing and physical address</addrtype><address>501 West Felix Street, Building 23</address><city>Fort Worth</city><state>Texas</state><postal>76115</postal></cntaddr><cntvoice>800 672 5559</cntvoice><cnttdd>202 720 2600</cnttdd><cntfax>817 509 3469</cntfax></cntinfo></distrib><resdesc>Bradley County, Tennessee SSURGO</resdesc><distliab>
Although these data have been processed successfully on a computer
system at the U.S. Department of Agriculture, no warranty expressed
or implied is made by the Agency regarding the utility of the data
on any other system, nor shall the act of distribution constitute
any such warranty. The U.S. Department of Agriculture will warrant
the delivery of this product in computer readable format, and will
offer appropriate adjustment of credit when the product is determined
unreadable by correctly adjusted computer input peripherals, or
when the physical medium is delivered in damaged condition. Request
for adjustment of credit must be made within 90 days from the date
of this shipment from the ordering site.

The U.S. Department of Agriculture, nor any of its agencies are
liable for misuse of the data, for damage, for transmission of
viruses, or for computer contamination through the distribution of
these data sets. The U.S. Department of Agriculture (USDA) prohibits
discrimination in all its programs and activities on the basis of race,
color, national origin, sex, religion, age, disability, political
beliefs, sexual orientation, or marital or family status. (Not all
prohibited bases apply to all programs.)
</distliab><stdorder><digform><digtinfo><formname>ESRI shapefile</formname><formcont>spatial</formcont><transize>18.9</transize></digtinfo><digtopt><onlinopt><computer><networka><networkr>URL:http://DataGateway.nrcs.usda.gov/</networkr></networka></computer><accinstr>
Select desired survey area at above Internet
Web site. An email address is required for receipt of
instructions on retrieval via anonymous FTP. Anticipate a
delay between submission of request at Web site and receipt of
email message.
</accinstr></onlinopt></digtopt></digform><fees>
There is currently no direct charge for requesting data or for
retrieval via FTP.
</fees><ordering>
Visit the above mentioned Internet Web Site, select state or
territory, then select individual soil survey area of interest.
Spatial line data and locations of special feature symbols are in
ESRI ArcGIS shapefile, format. The National Soil Information
System attribute soil data are available in variable length, pipe
delimited, ASCII file format.
</ordering><turnarnd>Typically within four hours</turnarnd></stdorder></distinfo><metainfo><metd>20220915</metd><metc><cntinfo><cntorgp><cntorg>U.S. Department of Agriculture, Natural Resources Conservation Service</cntorg></cntorgp><cntpos>State Soil Scientist</cntpos><cntaddr><addrtype>mailing address</addrtype><address>USDA - Natural Resources Conservation Service</address><address>801 Broadway; Rm 675</address><address/><address/><city>Nashville</city><state>TN</state><postal>37203</postal></cntaddr><cntvoice>(615) 277-2550</cntvoice><cnttdd>800-877-8339</cnttdd><cntfax>855-591-1284</cntfax><cntemail>aaron.friend@usda.gov</cntemail></cntinfo></metc><metstdn>Content Standard for Digital Geospatial Metadata</metstdn><metstdv>FGDC-STD-001-1998</metstdv></metainfo></metadata>"|"14814"
